//https://www.tutorialspoint.com/cprogramming/c_header_files.html
//https://stackoverflow.com/questions/17904643/error-with-multiple-definitions-of-function

#ifndef HEADER_FILE
#define HEADER_FILE

#include <iostream>
#include <fstream>
#include <string>
#include <windows.h>
#include <cstdlib>
#include <ctime>
#include <iomanip>
#include <math.h>
#include <vector>


const int NUMBER_OF_COLORS = 6;

std::vector<std::string> spellNames[10];
std::vector<int> spellCosts[10];
std::vector<bool> spellAffs[10][6];

std::vector<std::string> spellDesc[10][25];

void ClearScreen();
void moveCursor(int posX, int posY);
int getKey();
bool keyPressed(int input);

std::string cutString(std::string source, int startPos, int endPos);
std::string simpleIntToString(int input);
int stringToInt(std::string input);
int getCost(std::string spellName, int spellLevel, bool playerColors[6], std::vector<std::string> knownSpells);

class player
{
public:

    std::string name;
    std::string race;
    int age;
    int totalSkillPoints;
    int spareSkillPoints;
    int maxHealth;

    bool colors[6] = {false,false,false,false,false,false};
    std::vector<std::string> spells;
    std::vector<int> spellLevels;
    std::vector<int> spellCosts;

    void loadData();
};