Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: +5
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level enchantment
Casting Time: 1 action
Range: 120 feet
Components: V, S
Duration: Concentration, up to 1 minute

You reach into the mind of one creature you can see and force it to make an
Intelligence saving throw. A creature automatically succeeds if it is
immune to being frightened. On a failed save, the target loses the ability to
distinguish friend from foe, regarding all creatures it can see as enemies
until the spell ends. Each time the target takes damage, it can repeat the
saving throw, ending the effect on itself on a success

Whenever the affected creature chooses another creature as a target, it
must choose the target at random from among the creatures it can see within
range of the attack, spell, or other ability it’s using. If an enemy provokes
an opportunity attack from the affected creature, the creature must make
that attack if it is able to



/END