Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

3rd-level enchantment
Casting Time: 1 action
Range: 30 feet
Components: V
Duration: Concentration, up to 1 hour

When you cast this spell, choose one humanoid within range that can see and
hear you, and that can understand you. The creature must succeed on a
Wisdom saving throw or become charmed by you for the duration. While the
creature is charmed in this way, it undertakes to perform any services or
activities you ask of it in a friendly manner, to the best of its ability

You can set the creature new tasks when a previous task is completed, or if
you decide to end its current task. If the service or activity might cause
harm to the creature, or if it conflicts with the creature's normal
activities and desires, the creature can make another Wisdom saving throw to try
to end the effect. This save is made with advantage if you or your
companions are fighting the creature. If the activity would result in certain death
for the creature, the spell ends

When the spell ends, the creature knows it was charmed by you

At Higher Levels: When you cast this spell using a spell slot of 4th level
or higher, you can target one additional creature for each slot level above
3rd



/END