Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

3rd-level transmutation
Casting Time: 1 action
Range: Touch
Components: V, S, M (a wing feather from any bird)
Duration: Concentration, up to 10 minutes

You touch a willing creature. The target gains a flying speed of 60 feet
for the duration. When the spell ends, the target falls if it is still aloft,
unless it can stop the fall

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, you can target one additional creature for each slot level above
3rd



/END