Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

3rd-level conjuration
Casting Time: 10 minutes
Range: 30 feet
Components: V, S, M (a fragment of stone, wood, or other building material)
Duration: 24 hours

You conjure a two-story tower made of stone, wood, or similar suitably
sturdy materials. The tower can be round or square in shape. Each level of the
tower is 10 feet tall and has an area of up to 100 square feet. Access
between levels consists of a simple ladder and hatch. Each level takes one of
the following forms, chosen by you when you cast the spell

> A bedroom with a bed, chairs, chest, and magical fireplac
> A study with desks, books, bookshelves, parchments, ink, and
  ink pen
> A dining space with a table, chairs, magical fireplace,
  containers, and cooking utensil
> A lounge with couches, armchairs, side tables and footstool
> A washroom with toilets, washtubs, a magical brazier, and
  sauna benche
> An observatory with a telescope and maps of the night sk
> An unfurnished, empty roo

The interior of the tower is warm and dry, regardless of conditions
outside. Any equipment or furnishings conjured with the tower dissipate into smoke
if removed from it. At the end of the spell’s duration, all creatures and
objects within the tower that were not created by the spell appear safely
outside on the ground, and all traces of the tower and its furnishings
disappear

You can cast this spell again while it is active to maintain the tower’s
existence for another 24 hours. You can create a permanent tower by casting
this spell in the same location and with the same configuration every day
for one year

<em><strong>At Higher Levels.</strong></em> When you cast this spell using
a spell slot of 4th level or higher, the tower can have one additional
story for each slot level beyond 3rd



/END