Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
#_Red: -15
__Brown: 0

3rd-level conjuration
Casting Time: 1 action
Range: 90 feet
Components: V, S, M (tears inside a crystal vial worth at least 300 gp)
Duration: Concentration, up to 1 hour

You call forth a shadowy spirit. It manifests in an unoccupied space that
you can see within range. This corporeal form uses the Shadow Spirit stat
block. When you cast the spell, choose an emotion: Fury, Despair, or Fear.
The creature resembles a misshapen biped marked by the chosen emotion, which
determines certain traits in its stat block. The creature determines when
it drop to 0 hit points or when the spell ends

The creature is an ally to you and your companions. In combat, the creature
shares your initiative count, but it takes its turn immediately after
your. It obeys your verbal commands (no action required by you). If you don’t
issue any, it takes the Dodge action and it uses its move to avoid danger

At Higher Levels. When you cast the spell using a spell slot of 4th level
or higher, use the higher level wherever the spell’s level appears on the
stat block



/END