Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

3rd-level divination
Casting Time: 1 action
Range: Touch
Components: V, M (a small clay model of a ziggurat)
Duration: 1 hour

This spell grants the creature you touch the ability to understand any
spoken language it hears. Moreover, when the target speaks, any creature that
knows at least one language and can hear the target understands what it
says



/END