Skill Point Cost:
60

Supplements,

Message:

Lower Spirit Cost Range (at or above):
2

Upper Spirit Cost Range (at or below):
4

Euro Cost
100

The Sharkgrin Special
(Requires Vampires to be installed)

	Like Vampires, but taken all the way baby! Every single remaining tooth in
your mouth is replaced with razor-sharp carbo-glas or metal fangs. Your improved
bite deals 1d10 damage as a one-handed attack action, 12 weight, using the
brawling skill for attack rolls..

	While the authorities typically look the other way with Vampires, law 
enforcement is likely to give you a lot more trouble than usual with these. While
not strictly illegal, we all know what you're going for.

/END

