Absorb Elements
Acid Stream 
Alarm
Animal Friendship
Arcane Weapon 
Bane
Beast Bond
Burning Hands
Calders Starry Sky
Catapult
Cause Fear
Chaos Bolt
Charm Person
Color Spray
Command
Compelled Duel
Counterkill
Countertrip
Create or Destroy Water
Cure Wounds
Detect Magic
Detect Poison and Disease
Detect Supernatural
Disguise Self
Dissonant Whispers
Divine Favor
Earth Tremor
Entangle
Expeditious Retreat
Eye Beam
Faerie Fire
Feather Fall
Find Familiar
Fog Cloud
Frost Armor
Frost Fingers
Grease
Guiding Bolt
Healing Word
Hellish Rebuke
Hunters Mark
Ice Knife
Illusory Script
Inflict Wounds
Jump
Longstrider
Magic Missile
Magnify Gravity
Mountains Might
Palpitate
Puppet
Ray of Sickness
Sanctuary
Searing Smite
Sense Emotion
Shield
Silent Image
Sleep
Snare
Speak with Animals
[Updated Spell Progress]
Supernatural Ward
Tashas Caustic Brew
Tashas Hideous Laughter
Tensers Floating Disk
Tether
Thunderwave
True Glimpse
Unearthly Chorus
Unseen Servant
Wild Cunning ua
Witch Bolt
Wrathful Smite
/END
