Level: 1
normal cost: 50
Supplements, Dancing Lights (-10)

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
#_Green: -10
__Red: 0
__Brown: 0

1st-level illusion (ritual)

Casting time: 1 action
Range: 30 feet
Components: V, S (2 hands)
Duration: 1 hour

	You project a map of the stars into the air. A completely accurate 
starmap of the local sky is projected upwards from your hands onto the 
surface above (such as a ceiling) or 30 feet into the air if there is none. 

	At any time after the initial casting, you can use a 2-handed action 
to lower the projection or zoom in to or out of a portion of the map. You can 
also touch a star on the map and learn its name as a bonus action. It can be 
used to study the sky or, if cast outside, aid in navigation during the day 
or on overcast nights, granting advantage.




/END