Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

1st-level abjuration

Casting Time: 1 action
Range: Self
Components: V, S (1 hand)
Duration: 1 hour

	A protective magical force surrounds you, manifesting as a spectral 
frost that covers you and your gear. You gain 5 temporary hit points for the
duration. If a creature hits you with a melee attack while you have these hit
points, the creature takes 5 cold damage.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, both the temporary hit points and the cold damage increase by 5
for each slot over 1st.



/END