Level: 1
normal cost: 55
Supplements,

<Color Affinity>
__White: 0
__Black: -5
__Blue: 0
__Green: 0
#_Red: -10
#_Brown: -10

1st-level evocation

Casting Time: 1 reaction, which you take when you are damaged by a creature 
	      within 60 feet of you that you can see
Range: 60 feet
Components: V, S
Duration: Instantaneous

	You point your finger, and the creature that damaged you is momentarily
surrounded by hellish flames. Make a Spirit attack against the creature, dealing
2d10 damage on a hit. This attack can also be endured.

	At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d10 for each slot level above 1st



/END