Level: 1
normal cost: 55
Supplements, True Strike (-5)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
#_Red: -5
__Brown: 0

1st-level divination

Casting Time: 1 action
Range: 40 feet
Components: V, S (1 hand)
Duration: Concentration, up to 1 hour

	You choose a creature you can see within range and mystically mark it as
your quarry. Until the spell ends, you deal an extra 1 damage to the target
whenever you hit it with a weapon attack, and you have advantage on any
Perception check you make to find it.

	If the target drops to 0 hit points before this spell ends, you can use a
one-handed action on a subsequent turn of yours to mark a new creature.

	At Higher Levels. When you cast this spell using a spell slot of 3rd or 4th
level, you can maintain your concentration on the spell for up to 8 hours.
When you use a spell slot of 5th level or higher, you can maintain your
concentration on the spell for up to 24 hours



/END