Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
7

Speed:
7

Dexterity:
12

Intellectual:
10

Perception:
7

Eloquence:
7

Athletics         0
Concentration     3
Parkour           0
Archery           0
Blades: Small     8
Blades: Large     8
Bludgeons: Small  3
Bludgeons: Large  5
Brawling          0
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   8
Throwing          0
Taekwondo      0
Arcana         0
Biology        5
Chemistry      0
Cooking        20
Explosives     0
Hiding         0
History        0
Medical        3
Physics        0
Technology     0
Survival       5
Animal Handling   0  
Body Language     0
Bargaining        8
Deception         0
Insults           15
Intimidation      0
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END