Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

1st-level transmutation

Casting Time: 1 action
Range: Self
Components: V, S (1 hand)
Duration: Concentration, up to 20 minutes

	You channel arcane energy into one weapon you’re holding.
Choose one damage type: acid, cold, fire, lightning, poison, or thunder. 
Until the spell ends, you deal an extra 1d4 damage of the chosen type to
any target you hit with the weapon. If the weapon isn’t magical, it
becomes a magic weapon for the spell’s duration.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, you can maintain your concentration on the spell for up to an
hour.



/END