Skill Point Cost:
20

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
2

Euro Cost
100

Subdermal Grip

	Replaces the palms of the hands with a semi-conductive type of rubber that
is wired into an interpretive processor. These grips preform some functions of
interface plugs though touch alone. Instead of jacking in, one simplily needs
to make contact with a compatable device. These are popular for Solo's who want
to draw fast and start shooting their smartguns immediately.

/END

