Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
10

Power:
15

Speed:
5

Dexterity:
10

Intellectual:
5

Perception:
5

Eloquence:
5

Athletics         10
Concentration     15
Parkour           0
Archery           5
Blades: Small     8
Blades: Large     3
Bludgeons: Small  3
Bludgeons: Large  3
Brawling          5
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          0
Taekwondo      0
Arcana         0
Biology        12
Chemistry      0
Cooking        12
Explosives     0
Hiding         0
History        0
Medical        0
Physics        0
Technology     0
Survival       10
Animal Handling   15  
Body Language     5
Bargaining        10
Deception         0
Insults           10
Intimidation      0
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END