Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
3

Spare Mental Stat Points:
8

Power:
5

Speed:
13

Dexterity:
12

Intellectual:
5

Perception:
8

Eloquence:
5

Athletics         15
Concentration     15
Parkour           0
Archery           0
Blades: Small     0
Blades: Large     0
Bludgeons: Small  5
Bludgeons: Large  5
Brawling          5
Guns: Small       0
Guns: Large       0
Judo              5
Kung Fu           18
Light Step        8
Piloting          0
Sleight of Hand   10
Throwing          10
Taekwondo      5
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     0
Hiding         0
History        0
Medical        0
Physics        5
Technology     0
Survival       0
Animal Handling   0  
Body Language     5
Bargaining        0
Deception         0
Insults           0
Intimidation      0
Performance       5
Persuasion        0
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END