Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
3

Spare Mental Stat Points:
5

Power:
10

Speed:
12

Dexterity:
12

Intellectual:
9

Perception:
9

Eloquence:
9

Athletics         10
Concentration     0
Parkour           0
Archery           13
Blades: Small     5
Blades: Large     18
Bludgeons: Small  2
Bludgeons: Large  2
Brawling          0
Guns: Small       0
Guns: Large       0
Judo              5
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          10
Taekwondo      5
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     0
Hiding         0
History        0
Medical        5
Physics        0
Technology     0
Survival       0
Animal Handling   15  
Body Language     0
Bargaining        0
Deception         0
Insults           0
Intimidation      10
Performance       5
Persuasion        5
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END