Starting Kit:
2

Race:
Human

Age:
0

Colors:
Blue
Red

Total progression Points:
250

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
10

Speed:
15

Dexterity:
15

Intellectual:
12

Perception:
13

Eloquence:
12

Athletics   5
Concentration   5
Parkour   0
Archery   5
Blades: Small   10
Blades: Large   15
Bludgeons: Small   10
Bludgeons: Large   15
Brawling   15
Guns: Small   20
Guns: Large   20_P
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   45
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   0
History   0
Medical   0
Physics   0
Technology   0
Survival   0
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   10
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Egg
8
16
50 B Bear Killer
22
9
Bladed Round Shield
20
8
Fire Bolt (one hand)
20
37
Kung Fu Strike (0)
10
12
Rock
30
8
Throwing Knife
5
16

0
0
/END
20
15
/END