Starting Kit:
2

Race:
Human

Age:
0

Colors:
White
Brown

Total progression Points:
250

Spare Spell Points:
250

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
20

Speed:
15

Dexterity:
12

Intellectual:
8

Perception:
20

Eloquence:
8

Athletics   11
Concentration   0
Parkour   0
Archery   13
Blades: Small   13
Blades: Large   23
Bludgeons: Small   6
Bludgeons: Large   6
Brawling   6
Guns: Small   6
Guns: Large   6
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   20_P
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   5
Hiding   0
History   0
Medical   5
Physics   0
Technology   0
Survival   5
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   0
Intimidation   11
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Longsword
15
5
Short Sword
15
4
Bladed Round Shield
20
8
Pineapple Grenade
18
16

30
0

30
0

0
0

0
0
/END
25
30
/END