Name:
Blank Slate

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
5

Spare Mental Stat Points:
5

Power:
15

Speed:
10

Dexterity:
10

Intellectual:
10

Perception:
10

Eloquence:
10

Climbing   	5
Swimming   	5
Parkour   	5
Archery   	5
Blades   	10
Bludgeons   	10
Driving   	0
Heavy Weapons   0
Light Step   	0
Martial Arts   	5
Motorcycles   	0
One-Handed Guns   -5
Performance   	  0
Pilot   	  0
Sleight of Hand   0
Throwing   	  0
Two-Handed Guns   -5
Accounting   	0
Arcana   	0
Biology   	0
Chemistry   	0
Electronics   	-5
Hacking   	0
History   	0
Mechanics   	0
Medical   	5
Physics   	0
Survival   	5
Animal Handling     0
Detect Forgery      0
Detect Illusion     0
Read Body Language  0
Bargain   	5
Fast Talk   	10
Intimidate   	0
Personal Style  0
Rhetoric   	5
Seduction   	0
Soft Magic   	10

Spells Known:
=============
/CYBERWARE
/END