Skill Point Cost:
0

Supplements,

Message:

Lower Spirit Cost Range (at or above):
0

Upper Spirit Cost Range (at or below):
0

Euro Cost
100

Chipware Info

	Chipware is like having instant skills. You plug them in and they get
right to work. There are two problems though. One, chipware is expensive. Two,
chipware typically can't offer more than a basic level of proficiency in a skill.
Even worse, you can't learn and improve in a skill that you're chipped for.

	If you're chipped for a skill, then your modifier for checks and saves
is as the chip states. No higher and no lower. Even if you would normally be
better at a skill, the chip overides your mental patterns to fall in accordance
to it's program.

As a street-wise man once said:

"Chips aren't bad, but they aren't real skills. You'll find that out the first
time you go up against a trained professional. You'll go through the routine 
fine, but they'll be able to improvise when you can't"

-Morgan Blackhand
/END

