Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
10

Power:
5

Speed:
15

Dexterity:
10

Intellectual:
5

Perception:
5

Eloquence:
5

Athletics         10
Concentration     0
Parkour           15
Archery           0
Blades: Small     5
Blades: Large     5
Bludgeons: Small  0
Bludgeons: Large  0
Brawling          5
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        10
Piloting          8
Sleight of Hand   5
Throwing          5
Taekwondo      0
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     0
Hiding         10
History        0
Medical        0
Physics        0
Technology     0
Survival       10
Animal Handling   10  
Body Language     10
Bargaining        10
Deception         10
Insults           10
Intimidation      0
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   5

Spells Known:
=============
/CYBERWARE
/END