Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
2

Spare Mental Stat Points:
4

Power:
10

Speed:
10

Dexterity:
10

Intellectual:
8

Perception:
13

Eloquence:
8

Athletics         10
Concentration     0
Parkour           10
Archery           0
Blades: Small     0
Blades: Large     0
Bludgeons: Small  8
Bludgeons: Large  0
Brawling          10
Guns: Small       10
Guns: Large       2
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          0
Taekwondo      0
Arcana         0
Biology        3
Chemistry      3
Cooking        0
Explosives     0
Hiding         6
History        3
Medical        5
Physics        0
Technology     3
Survival       0
Animal Handling   0  
Body Language     14
Bargaining        0
Deception         0
Insults           10
Intimidation      10
Performance       5
Persuasion        5
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END