Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
20

Speed:
5

Dexterity:
10

Intellectual:
5

Perception:
5

Eloquence:
5

Athletics         15
Concentration     5
Parkour           0
Archery           0
Blades: Small     3
Blades: Large     3
Bludgeons: Small  8
Bludgeons: Large  10
Brawling          15
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          8
Taekwondo      0
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     0
Hiding         0
History        0
Medical        0
Physics        0
Technology     0
Survival       0
Animal Handling   0  
Body Language     5
Bargaining        0
Deception         0
Insults           5
Intimidation      15
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END