Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
10

Spare Mental Stat Points:
6

Power:
5

Speed:
8

Dexterity:
8

Intellectual:
8

Perception:
8

Eloquence:
12

Athletics         10
Concentration     10
Parkour           10
Archery           5
Blades: Small     5
Blades: Large     5
Bludgeons: Small  5
Bludgeons: Large  5
Brawling          5
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   5
Throwing          0
Taekwondo      0
Arcana         15
Biology        5
Chemistry      5
Cooking        0
Explosives     0
Hiding         15
History        20
Medical        0
Physics        0
Technology     0
Survival       0
Animal Handling   0  
Body Language     15
Bargaining        5
Deception         10
Insults           0
Intimidation      0
Performance       0
Persuasion        13
Soft Magic        5
Stealth Casting   5

Spells Known:
=============
/CYBERWARE
/END