Level: 1
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

2nd-level illusion
Casting Time: 1 bonus action
Range: Self
Components: V, S
Duration: Concentration, up to 1 minute

You weave together threads of shadow to create a sword of solidified gloom
in your hand. This magic sword lasts until the spell ends. It counts as a
simple melee weapon with which you are proficient. It deals 2d8 psychic
damage on a hit and has the finesse, light, and thrown properties (range
20/60). In addition, when you use the sword to attack a target that is in dim
light or darkness, you make the attack roll with advantage

If you drop the weapon or throw it, it dissipates at the end of the turn.
Thereafter, while the spell persists, you can use a bonus action to cause
the sword to reappear in your hand

At Higher Levels. When you cast this spell using a 3rd- or 4th-level spell
slot, the damage increases to 3d8. When you cast it using a 5th- or
6th-level spell slot, the damage increases to 4d8. When you cast it using a spell
slot of 7th level or higher, the damage increases to 5d8



/END