Level: 0
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
#_Red: -5
__Brown: 0

Enchantment cantrip
Casting Time: 1 action
Range: Self
Components: S (1 hand), M (a small amount of makeup applied to
                           the face as this spell is cast)
Duration: Concentration, up to 1 minute

For the duration, you have advantage on all Eloquence checks
directed at one creature of your choice that isn’t hostile
toward you. When the spell ends, the creature realizes that
you used magic to influence its mood and becomes hostile
toward you. A creature prone to violence might attack you.
Another creature might seek retribution in other ways (at the
DM’s discretion), depending on the nature of your interaction
with it



/END