Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: -5
__Brown: 0

Enchantment cantrip

Casting Time: 1 action
Range: 60 feet
Components: V, S (1 or 2 hands)
Duration: 1 round

Strain: 20
Armor Penetration: all

	You drive a disorienting spike of psychic energy into 
the mind of one creature you can see within range. The target 
must succeed on an Intellectual saving throw or take 1d6 psychic
damage and subtract 1d20 from the next saving throw it makes
before the end of your next turn.

	If you use two hands to cast this spell, the damage 
increases to 2d4.


/END