Level: 0
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
#_Red: -10
__Brown: 0

Darktheil’s Fishing Rod
Conjuration Cantrip

Casting time: 	1 action
Range: 	Self
Components: 	V, S (1-hand)
Duration:	 Until dismissed 

	You close your hand around a shimmering rod of force which extends 
about 4 feet in one direction from the end of your hand. As a bonus action 
you can extend a thin thread of energy from the end of the rod. This line 
can extend up to 20 feet and cannot be broken besides magical means.

	You can also retract the line as a 1-handed action; the line 
retracts with a force equal to 5 * your spirit score. At the end of this 
line is a small orb of energy which sticks to whatever you will it to, with 
a force equal to the retraction force. The rod is also a melee weapon that 
deals 1d6 force damage on a hit.

	If a creature wishes to release your tether from an object, then 
they may use a one-handed action to roll Power against your average Spirit DC.




/END