Skill Point Cost:
0

Supplements,

Message:

Lower Spirit Cost Range (at or above):
0

Upper Spirit Cost Range (at or below):
1

Euro Cost
100

Chemskins

	These are special dyes and chemicals which are impregnated into the skin.
Some change the skin color to a new shade as desired. Others are temperature sens-
itive, and shift colors in vibrant patterns when warmed or colled. Very expensive
chemskins are sensitive to hormonal changes; you could buy a chemskin that would
make yellow and black tiger stripes appear on your skin when became angry or 
excited.

/END

