Skill Point Cost:
30

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
2

Euro Cost
100

Basic Hearing Module

	Cyberaudio systems patch into the auditory nerves and speech centers of
the brain. This enhancement affects both ears, and also includes a subvocalizing
mike on the mastoid bone. A small inspection space is implanted into the flesh of
the back of the neck where any number of cyberaudio enhancement options can be
installed. 

/END

