Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
10

Spare Mental Stat Points:
5

Power:
0

Speed:
0

Dexterity:
5

Intellectual:
10

Perception:
10

Eloquence:
15

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	0
Bludgeons   	0
Driving   	0
Heavy Weapons   0
Light Step   	0
Martial Arts   	0
One-Handed Guns 0
Pilot   	0
Sleight of Hand 10
Throwing   	0
Two-Handed Guns 0
Accounting   	0
Arcana   	5
Electronics   	0
Explosives   	0
Hacking   	0
Heavy Machinery 0
History   	10
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 0
Lip Reading   	0
Read Body Language   0
Bargain   	5
Fast Talk   	15
Intimidate   	0
Performance   	15
Personal Style  5
Rhetoric   	10
Storytelling   	15
Soft Magic   	5
Stealth Casting 5

Spells Known:
=============
/CYBERWARE
/END