Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
5

Speed:
10

Dexterity:
15

Intellectual:
7

Perception:
8

Eloquence:
15

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	0
Bludgeons   	5
Driving   	5
Heavy Weapons   0
Light Step   	2
Martial Arts   	8
One-Handed Guns 8
Pilot   	0
Sleight of Hand 10
Throwing   	2
Two-Handed Guns 5
Accounting   	3
Arcana   	0
Electronics   	0
Explosives   	0
Hacking   	0
Heavy Machinery 0
History   	5
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 0
Lip Reading   	10
Read Body Language   0
Bargain   	3
Fast Talk   	10
Intimidate   	2
Performance   	20
Personal Style  10
Rhetoric   	5
Storytelling   	8
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END