Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
5

Speed:
5

Dexterity:
15

Intellectual:
0

Perception:
5

Eloquence:
5

Climbing   	5
Swimming   	0
Parkour   	5
Archery   	0
Blades   	5
Bludgeons   	5
Driving   	7
Heavy Weapons   0
Light Step   	10
Martial Arts   	5
One-Handed Guns 15
Pilot   	0
Sleight of Hand 10
Throwing   	5
Two-Handed Guns 5
Accounting   	0
Arcana   	0
Electronics   	0
Explosives   	0
Hacking   	3
Heavy Machinery 0
History   	0
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 5
Lip Reading   	0
Read Body Language   0
Bargain   	0
Fast Talk   	0
Intimidate   	0
Performance   	0
Personal Style  10
Rhetoric   	0
Storytelling   	0
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END