Level: 0
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: 120 feet
Components: V, S (1 hand), M (a bit of phosphorus or wychwood,
            or a glowworm)
Duration: Concentration, up to 1 minute

You create up to four torch-sized lights within range,
making them appear as torches, lanterns, or glowing orbs that
hover in the air for the duration. You can also combine the
four lights into one glowing vaguely humanoid form of Medium
size. Whichever form you choose, each light sheds dim light in
a 10-foot radius

As a bonus action on your turn, you can move the lights up
to 60 feet to a new spot within range. A light must be within
20 feet of another light created by this spell, and a light
winks out if it exceeds the spell’s range



/END