Acid Splash
Aqua Affinity
Blade Ward
Chill Touch
Coin Toss
Control Flames
Darktheil's Fishing Rod
Decompose
Druidcraft
Encode Thoughts
Fire Bolt
Friends
Frostbite
Gust
Hand of Radiance
Infestation
Light
Lightning Lure
Mage Hand
Magic Stone
Mending
Message
Mind Sliver
Minor Illusion
Mold Earth
Mystical Barrier
On Off
Palpitate
Poison Spray
Prestidigitation
Primal Savagery
Produce Flame
Ray of Frost
Red Ribbons
Sacred Flame
Sapping Sting
Shape Water
Shocking Grasp
Spare the Dying
Standing Flames
Sword Burst
Thaumaturgy
Thorn Whip
Thunderclap
Toll the Dead
Vicious Mockery
Virtue
Zap
/END
