Level: 0
normal cost: 55
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
#_Brown: -15

Transmutation cantrip

Casting Time: 1 action
Range: 30 feet
Components: S (1 hand)
Duration: Instantaneous or 1 hour


	You choose a portion of dirt or stone that you can see
within range and that fits within a 5-foot cube. You manipulate
it in one of the following ways

> If you target an area of loose earth, you can
  instantaneously excavate it, move it along the ground, and deposit 
  it up to 5 feet away. This movement doesn’t have enough force to
  cause damage.

> You cause shapes, colors, or both to appear on the dirt or
  stone, spelling out words, creating images, or shaping
  patterns. The changes last for 1 hour.

> If the dirt or stone you target is on the ground, you cause
  it to become difficult terrain. Alternatively, you can cause
  the ground to become normal terrain if it is already
  difficult terrain. This change lasts for 1 hour

	If you cast this spell multiple times, you can have no more
than two of its non-instantaneous effects active at a time,
and you can dismiss such an effect as an action.



/END