Level: 0
normal cost: 60
Supplements,

<Color Affinity>
#_White: -15
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Abjuration cantrip

Casting Time: 1 action
Range: Touch
Components: V, S (1 hand)
Duration: 1 round

	You touch one creature, imbuing it with vitality. If the
target has at least 1 hit point, it gains a number of temporary
hit points equal to 1d4 + 1/5th your Spirit score The temporary 
hit points are lost when the spell ends. A creature can only be 
effected by this spell once every 24 hours.



/END