Starting Kit:
1

Race:
Human

Age:
0

Colors:
Blue
Red

Total progression Points:
400

Spare Spell Points:
360

Spare Physical Stat Points:
5

Spare Mental Stat Points:
15

Power:
10

Speed:
16

Dexterity:
15

Intellectual:
15

Perception:
10

Eloquence:
10

Athletics   10
Concentration   0
Parkour   15
Archery   10_P
Blades: Small   10
Blades: Large   0
Bludgeons: Small   0
Bludgeons: Large   0
Brawling   5
Guns: Small   0
Guns: Large   0
Judo   0
Kung Fu   0
Light Step   15
Piloting   0
Sleight of Hand   15
Throwing   13
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   15
History   0
Medical   0
Physics   0
Technology   0
Survival   0
Animal Handling   0
Body Language   0
Bargaining   0
Deception   10
Insults   5
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   5
Stealth Casting   5

Spells Known:
=============
0
Acid Splash
50
0
Aqua Affinity
50
0
Darktheil's Fishing Rod
40
1
Absorb Elements
0
1
Acid Stream 
0
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Kung Fu Strike (0)
10
7

30
0

30
0

30
0

30
0

30
0

0
0

0
0
/END
10
6
/END