Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
3

Spare Mental Stat Points:
5

Power:
5

Speed:
12

Dexterity:
12

Intellectual:
8

Perception:
8

Eloquence:
8

Athletics         6
Concentration     0
Parkour           0
Archery           15
Blades: Small     5
Blades: Large     8
Bludgeons: Small  1
Bludgeons: Large  1
Brawling          3
Guns: Small       5
Guns: Large       5
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          20
Taekwondo      0
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     8
Hiding         0
History        0
Medical        5
Physics        0
Technology     0
Survival       5
Animal Handling   0  
Body Language     0
Bargaining        0
Deception         0
Insults           5
Intimidation      0
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END