Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
3

Spare Mental Stat Points:
5

Power:
12

Speed:
12

Dexterity:
12

Intellectual:
8

Perception:
8

Eloquence:
8

Athletics         10
Concentration     0
Parkour           0
Archery           10
Blades: Small     10
Blades: Large     18
Bludgeons: Small  5
Bludgeons: Large  5
Brawling          5
Guns: Small       5
Guns: Large       5
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          15
Taekwondo      0
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     5
Hiding         0
History        0
Medical        5
Physics        0
Technology     0
Survival       5
Animal Handling   0  
Body Language     0
Bargaining        0
Deception         0
Insults           0
Intimidation      10
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END