Level: 1
normal cost: 50
Supplements, Darktheil's Fishing Rod (-5), Mage Hand (-10)

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

1st-level transmutation
Casting Time: 1 action
Range: 60 feet
Components: S (1 hand)
Duration: Instantaneous

Choose one object weighing 1 to 5 pounds within range that isn’t being worn
or carried. The object flies in a straight line up to 90 feet in a
direction you choose before falling to the ground, stopping early if it impacts
against a solid surface. If the object would strike a creature, that creature
must make a Dodge check againt your spell DC. On a failed save, the object
strikes the target and stops moving. When the object strikes something, the 
object and what it strikes each take 3d8 bludgeoning damage

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the maximum weight of objects that you can target with this
spell increases by 5 pounds, and the damage increases by 1d8, for each slot
level above 1st



/END