Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level enchantment
Casting Time: 1 action
Range: 30 feet
Components: V, S, M (tiny tarts and a feather that is waved in the air)
Duration: Concentration, up to 1 minute

A creature of your choice that you can see within range perceives
everything as hilariously funny and falls into fits of laughter if this spell
affects it. The target must succeed on a Wisdom saving throw or fall prone,
becoming incapacitated and unable to stand up for the duration. A creature with
an Intelligence score of 4 or less isn’t affected

At the end of each of its turns, and each time it takes damage, the target
can make another Wisdom saving throw. The target has advantage on the
saving throw if it’s triggered by damage. On a success, the spell ends


<Wisdom Save>
> White: + 1/3
> Black: + 2/3
> Blue: + 1/3
> Green: + 2/3
> Red: + 1/3
> Brown: + full

/END