Level: 1
normal cost: 70
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -20
__Green: 0
__Red: 0
__Brown: 0

True Glimpse
1st-level divination

Casting time:	1 action
Range:		Self
Components:	S, M (1 hand)
Duration:	Instantaneous

	For a few fleeting seconds, you can see what truly is. Until the 
end of your next turn, or for the next 10 seconds, you have truesight.

	Roll a d100. On a 1, you momentarily realize the horrifying nature of 
your reality.



/END