Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: +5
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level enchantment
Casting Time: 1 action
Range: 30 feet
Components: V, S, M (a gem worth at least 50 gp)
Duration: Concentration, up to 1 minute

When you cast this spell, you present the gem used as the material
component and choose any number of creatures within range that can see you. Each
target must succeed on a Wisdom saving throw or be charmed by you until the
spell ends, or until you or your companions do anything harmful to it. While
charmed in this way, a creature can do nothing but use its movement to
approach you in a safe manner. While an affected creature is within 5 feel of
you, it cannot move, but simply stares greedily at the gem you present

At the end of each of its turns, an affected target can make a Wisdom
saving throw. If it succeeds, this effect ends for that target



/END