Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level illusion (technomagic)
Casting Time: 1 action
Range: 10 feet
Components: V, S, M (a scrap of black paper)
Duration: Concentration, up to 1 minute

Four creatures of your choice within range become undetectable to
electronic sensors and cameras for the duration of the spell. Anything a target is
wearing or carrying is likewise undetectable as long as it is on the
target’s person. The targets remain visible to vision



/END