Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level transmutation
Casting Time: 1 bonus action
Range: Self
Components: V, S
Duration: Concentration, up to 1 minute

The next time you make a ranged weapon attack during the spell’s duration,
the weapon’s ammunition, or the weapon itself if it’s a thrown weapon,
transforms into a bolt of lightning. Make the attack roll as normal. The target
takes 4d8 lightning damage on a hit, or half as much damage on a miss,
instead of the weapon’s normal damage

Whether you hit or miss, each creature within 10 feet of the target must
make a Dexterity saving throw. Each of these creatures takes 2d8 lightning
damage on a failed save, or half as much damage on a successful one

The piece of ammunition or weapon then returns to its normal form

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, the damage for both effects of the spell increases by 1d8 for
each slot level above 3rd



/END