Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
#_Red: -5
__Brown: 0

3rd-level enchantment
Casting Time: 1 minute
Range: 60 feet
Components: V
Duration: 1 hour

Choose up to five creatures within range that can hear you. For the
duration, each affected creature gains 5 temporary hit points and has advantage on
Wisdom saving throws. If an affected creature is hit by an attack, it has
advantage on the next attack roll it makes. Once an affected creature loses
the temporary hit points granted by this spell, the spell ends for that
creature

At Higher Levels: When you cast this spell using a spell slot of 4th level
or higher, the temporary hit points increase by 5 for each slot level above
3rd



/END