Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

3rd-level conjuration
Casting Time: 1 action
Range: Self (15-foot-radius)
Components: V, S, M (a holy symbol)
Duration: Concentration, up to 10 minutes

You call forth spirits to protect you. They flit around you to a distance
of 15 feet for the duration. If you are good or neutral, their spectral form
appears angelic or fey (your choice). If you are evil, they appear
fiendish

When you cast this spell, you can designate any number of creatures you can
see to be unaffected by it. An affected creature’s speed is halved in the
area, and when the creature enters the area for the first time on a turn or
starts its turn there, it must make a Wisdom saving throw. On a failed
save, the creature takes 3d8 radiant damage (if you are good or neutral) or
3d8 necrotic damage (if you are evil). On a successful save, the creature
takes half as much damage

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, the damage increases by 1d8 for each slot level above 3rd



/END