Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3th-level conjuration
Casting Time: 1 action
Range: 60 feet
Components: V, S, M (a vial of blood from a humanoid killed within the past 24 hours)
Duration: Concentration, up to 1 hour

You utter foul words, summoning one demon from the chaos of the Abyss. Roll
on the following table to determine what appears

The DM chooses the demons, such as manes or dretches, and you choose the
unoccupied spaces you can see within range where they appear. A summoned
demon disappears when it drops to 0 hit points or when the spell ends

The demons are hostile to all creatures, including you. Roll initiative for
the summoned demons as a group, which has its own turns. The demons pursue
and attack the nearest non-demons to the best of their ability

As part of casting the spell, you can form a circle on the ground with the
blood used as a material component. The circle is large enough to encompass
your space. While the spell lasts, the summoned demons can't cross the
circle or harm it, and they can't target anyone within it. Using the material
component in this manner consumes it when the spell ends

At Higher Levels. When you cast this spell using a spell slot of 6th or 7th
level, you summon twice as many demons. If you cast it using a spell slot
of 8th or 9th level, you summon three times as many demons



/END