Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level necromancy
Casting Time: 1 action
Range: Self
Components: V, S
Duration: Concentration, up to 1 minute

The touch of your shadow-wreathed hand can siphon force from others to heal
your wounds. Make a melee spell attack against a creature within your
reach. On a hit, the target takes 3d6 necrotic damage, and you regain hit
points equal to half the amount of necrotic damage dealt. Until the spell ends,
you can make the attack again on each of your turns as an action

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, the damage increases by 1d6 for each slot level above 3rd



/END