Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

3rd-level conjuration
Casting Time: 1 action
Range: 30 feet
Components: V, S
Duration: Instantaneous

You create 45 pounds of food and 30 gallons of water on the ground or in
containers within range, enough to sustain up to fifteen humanoids or five
steeds for 24 hours. The food is bland but nourishing, and spoils if uneaten
after 24 hours. The water is clean and doesn’t go bad



/END