Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level necromancy (ritual)
Casting Time: 1 action
Range: Touch
Components: V, S, M (a pinch of graveyard dirt)
Duration: 1 hour

You touch a willing creature and put it into a cataleptic state that is
indistinguishable from death

For the spell’s duration, or until you use an action to touch the target
and dismiss the spell, the target appears dead to all outward inspection and
to spells used to determine the target’s status. The target is blinded and
incapacitated, and its speed drops to 0. The target has resistance to all
damage except psychic damage. If the target is diseased or poisoned when you
cast the spell, or becomes diseased or poisoned while under the spell’s
effect, the disease and poison have no effect until the spell ends



/END