Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
__Green: 0
__Red: 0
#_Brown: -10

3rd-level abjuration
Casting Time: 1 hour
Range: Touch
Components: V, S, M (incense and powdered diamond worth at least 200 gp, which the spell consumes)
Duration: Until dispelled or triggered

When you cast this spell, you inscribe a glyph that harms other creatures,
either upon a surface (such as a table or a section of floor or wall) or
within an object that can be closed (such as a book, a scroll, or a treasure
chest) to conceal the glyph

If you choose a surface, the glyph can cover an area of the surface no
larger than 10 feet in diameter. If you choose an object, that object must
remain in its place; if the object is moved more than 10 feet from where you
cast this spell, the glyph is broken, and the spell ends without being
triggered

The glyph is nearly invisible and requires a successful Intelligence
(Investigation) check against your spell save DC to be found

You decide what triggers the glyph when you cast the spell. For glyphs
inscribed on a surface, the most typical triggers include touching or standing
on the glyph, removing another object covering the glyph, approaching
within a certain distance of the glyph, or manipulating the object on which the
glyph is inscribed. For glyphs inscribed within an object, the most common
triggers include opening that object, approaching within a certain distance
of the object, or seeing or reading the glyph. Once a glyph is triggered,
this spell ends

You can further refine the trigger so the spell activates only under
certain circumstances or according to physical characteristics (such as height or
weight), creature kind (for example, the ward could be set to affect
aberrations or drow), or alignment. You can also set conditions for creatures
that don’t trigger the glyph, such as those who say a certain password

When you inscribe the glyph, choose explosive runes or a spell glyph

Explosive Runes. When triggered, the glyph erupts with magical energy in a
20-foot-radius sphere centered on the glyph. The sphere spreads around
corners. Each creature in the area must make a Dexterity saving throw. A
creature takes 5d8 acid, cold, fire, lightning, or thunder damage on a failed
saving throw (your choice when you create the glyph), or half as much damage
on a successful one

Spell Glyph. You can store a prepared spell of 3rd level or lower in the
glyph by casting it as part of creating the glyph. The spell must target a
single creature or an area. The spell being stored has no immediate effect
when cast in this way. When the glyph is triggered, the stored spell is cast.
If the spell has a target, it targets the creature that triggered the
glyph. If the spell affects an area, the area is centered on that creature. If
the spell summons hostile creatures or creates harmful objects or traps,
they appear as close as possible to the intruder and attack it. If the spell
requires concentration, it lasts until the end of its full duration

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, the damage of an explosive runes glyph increases by 1d8 for each
slot level above 3rd. If you create a spell glyph, you can store any spell
of up to the same level as the slot you use for the glyph of warding



/END