Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level necromancy
Casting Time: 1 action
Range: 30 feet
Components: V, S (1 hand)
Duration: 1 minute

You can blind or deafen a foe. Choose one creature that you can see within
range to make a Constitution saving throw. If it fails, the target is
either blinded or deafened (your choice) for the duration. At the end of each of
its turns, the target can make a Power saving throw. On a success,
the spell ends

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, you can target one additional creature for each slot level above
2nd



/END