Name:
Monk

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
10

Speed:
10

Dexterity:
12

Intellectual:
3

Perception:
10

Eloquence:
3

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	5
Blades   	0
Bludgeons   	5
Driving   	0
Heavy Weapons   0
Light Step   	0
Martial Arts   	25
Motorcycles   	0
One-Handed Guns -5
Performance	0
Pilot   	0
Sleight of Hand 0
Throwing   	0
Two-Handed Guns
Accounting   	0
Arcana   	0
Biology   	0
Chemistry   	0
Electronics   	-3
Hacking   	-3
History   	10
Mechanics   	0
Medical   	5
Physics   	0
Survival   	0
Animal Handling 5
Detect Forgery  5
Detect Illusion 5
Read Body Language    5
Bargain   	0
Fast Talk   	0
Intimidate   	0
Personal Style  0
Rhetoric   	0
Seduction   	0
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END