Name:
Blank Slate

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
10

Spare Mental Stat Points:
10

Power:
5

Speed:
10

Dexterity:
5

Intellectual:
5

Perception:
10

Eloquence:
5

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	0
Bludgeons   	0
Driving   	0
Heavy Weapons   0
Light Step   	0
Martial Arts   	0
Motorcycles   	0
One-Handed Guns   0
Performance   	  0
Pilot   	  0
Sleight of Hand   0
Throwing   	  0
Two-Handed Guns   0
Accounting   	0
Arcana   	0
Biology   	0
Chemistry   	0
Electronics   	0
Hacking   	0
History   	0
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Animal Handling 0
Detect Forgery  0
Detect Illusion 0
Read Body Language    0
Bargain   	0
Fast Talk   	0
Intimidate   	0
Personal Style  0
Rhetoric   	0
Seduction   	0
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END