Skill Point Cost:
25

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
3

Euro Cost
100

Basic Eye Module #2

	A combination of a digital processor and camera, this basic eye module is
a replacement for a normal eye. Cybervision is just like normal vision, only
better. There are a multitude of options to install to enhance your visual abili-
ties. Colors can be brighter, images sharper, and thats just the start.

Every eye module can have up to 4 enhancements installed in it.

	Cyberoptics can look exactly like normal eyes, although a wide variety of
fashon iris colors are available (amber, white, burgundy and violet are popular).
Some versions are transparent, with glitter or lights swirling inside of them.
Others are superchromed for a more "cyber" look. Others can change eye color at
will or to match clothes and surroundings. Some even have tiny designer logos 
around the iris.

	Cyberoptics with cameras or weapons usually load from the front with the
iris opening up when the front of the eye is depressed.	


/END

