Skill Point Cost:
5

Supplements,

Message:

Lower Spirit Cost Range (at or above):
0

Upper Spirit Cost Range (at or below):
0

Euro Cost
100

Laser Pointer

	This directional laser projects a bright red dot that your audience can't
miss. It's probably the easiest laser pointer to use since it's integral to your
finger. Attempting to shine the laser into a targets eyes requires a Sleight of
Hand check made against the targets Speed or Power check. If sucessful, the 
target is blinded for one round.


/END

