Level: 1
normal cost: 50
Supplements, Vicious Mockery (-10)

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
#_Red: -5
__Brown: 0

1st-level enchantment

Casting Time: 1 action
Range: 60 feet
Components: V, S (1 hand)
Duration: Instantaneous

	You whisper a discordant melody that only one creature of your choice
within range can hear, wracking it with terrible pain. The target must make a
Spirit save against your Spirt roll. On a failed save, it takes 3d6 psychic 
damage and must immediately use its reaction, if available, to move as far as 
its speed allows away from you. The creature doesn’t move into obviously 
dangerous ground, such as a fire or a pit. On a successful save, the target 
takes half as much damage and doesn’t have to move away. A deafened creature 
automatically succeeds on the save.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d6 for each slot level above 1st


/END