Level: 1
normal cost: 50
Supplements, Gust (-5)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

1st-level conjuration

Casting Time: 1 action
Range: 120 feet
Components: V, S (1 or 2 hands)
Duration: Concentration, up to 1 hour

	You create a 15-foot-radius sphere of fog centered on a point within 
range. If two hands are used to cast this spell then you create a 20-foot-radius 
sphere of fog instead.

	The sphere spreads around corners, and its area is heavily obscured. It
lasts for the duration or until a wind of moderate or greater speed (at least
10 miles per hour) disperses it

	At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the radius of the fog increases by 20 feet for each slot level above 
1st



/END