Name:
Scientist

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
10

Spare Mental Stat Points:
0

Power:
0

Speed:
0

Dexterity:
0

Intellectual:
20

Perception:
10

Eloquence:
0

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	5
Bludgeons   	0
Driving   	5
Heavy Weapons   0
Light Step   	0
Martial Arts   	0
Motorcycles   	5
One-Handed Guns   0
Performance   	  0
Pilot   	  0
Sleight of Hand   0
Throwing   	  0
Two-Handed Guns   0
Accounting   	0
Arcana   	5
Biology   	20
Chemistry   	20
Electronics   	5
Hacking   	5
History   	5
Mechanics   	5
Medical   	15
Physics   	20
Survival   	0
Animal Handling     0
Detect Forgery      0
Detect Illusion     0
Read Body Language  0
Bargain   	0
Fast Talk   	0
Intimidate   	0
Personal Style  -5
Rhetoric   	10
Seduction   	-5
Soft Magic   	5

Spells Known:
=============
/CYBERWARE
/END