Skill Point Cost:
30

Supplements,

Message:

Lower Spirit Cost Range (at or above):
3

Upper Spirit Cost Range (at or below):
4

Euro Cost
100

Cyberarm #2

(This is your second cyberarm)

	An aluminium and steel mesh construction with artificial plastic muscles
that mimics a human arm. The limb plugs into a special nerve interface jack 
mounted in the flesh above the limb, while the main unit is coupled to a metal
and plastic cuff around the remaining meat of the limb.

	This artificial limb feels no pain and is incredibly durable. Up to 4
modules can be installed into the limb for extra utility, as well as a single
hand module. All cyberarms come with a standard hand module already installed.
Unarmed strikes using a standard hand module do 1d8 damage.


/END

