Skill Point Cost:
30

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
2

Euro Cost
100

Grapple Hand

	This hand's fingers extend backwards to create a five fingered throwing
grapple. A small spool in the wrist contains 30 meters of fine, super strong
line capable of supporting 450 lbs.

	An additional module can be installed into the forearm, taking up one
slot, which can reel in the line with a force up to 300 lbs.

/END

