Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

Transmutation cantrip
Casting Time: 1 bonus action
Range: Touch
Components: V, S, M (mistletoe, a shamrock leaf, and a club or quarterstaff)
Duration: 1 minute

The wood of a club or quarterstaff you are holding is imbued
with nature’s power. For the duration, you can use your
spirit stat instead of Strength for the attack and
damage rolls of melee attacks using that weapon, and the
weapon’s damage die becomes a d8. The weapon also becomes magical,
if it isn’t already. The spell ends if you cast it again or
if you let go of the weapon



/END