Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

1st-level evocation
Casting Time: 1 action
Range: Self (15-foot cone)
Components: V, S (2 hands)
Duration: Instantaneous

Freezing cold blasts from your fingertips in a 15-foot cone. Each creature
caught in that area must make a Power saving throw, taking 2d8 cold damage
on a failed save, or half as much damage on a successful one

The cold freezes nonmagical liquids in the area that aren't being worn or
carried

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d8 for each slot level above 1st



/END