Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level enchantment
Casting Time: 1 action
Range: 60 feet
Components: V, S
Duration: Concentration, up to 1 minute

You unleash a torrent of conflicting desires in the mind of one creature
you can see within range, impairing its ability to make decisions. The target
must succeed on a Wisdom saving throw or be incapacitated. At the end of
each of its turns, it takes 1d12 psychic damage, and it can then make
another Wisdom saving throw. On a success, the spell ends on the target


<Wisdom Save>
> White: + 1/2
> Black: + 1/4
> Blue: + 1/4
> Green: +1/2
> Red: +1/2
> Brown: + full

/END