Name:
Vivian

Race:
Human

Age:
19

Colors:
Blue
Red

Total Spell Points:
1301

Spare Spell Points:
406

Spare Physical Stat Points:
40

Spare Mental Stat Points:
40

Power:
66

Speed:
50

Dexterity:
50

Intellectual:
50

Perception:
50

Eloquence:
50

Spells Known:
=============
0
Fire Bolt
0
0
Mage Hand
0
0
Control Flames
40
0
Mystical Barrier
50
1
Burning Hands
0
1
Chaos Bolt
0
1
Illusory Script
40
1
Acid Stream 
50
1
Alarm
40
1
Charm Person
45
1
Chromatic Orb
35
2
Aganazzars Scorcher
40
2
Levitate
40
2
Continual Flame
50
2
Gift of Gab
40
2
Misty Step
40
2
Enlarge Reduce
40
2
Alter Self
50
2
Dragons Breath
40
3
Blink
35
3
Fly
40
3
Animate Dead
70
/END