Name:
Blank Slate

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
10

Speed:
15

Dexterity:
10

Intellectual:
5

Perception:
10

Eloquence:
10

Climbing   	15
Swimming   	15
Parkour   	15
Archery   	0
Blades   	5
Bludgeons   	5
Driving   	5
Heavy Weapons   0
Light Step   	10
Martial Arts   	0
Motorcycles   	0
One-Handed Guns   5
Performance   	  0
Pilot   	  5
Sleight of Hand   0
Throwing   	  5
Two-Handed Guns   0
Accounting   	0
Arcana   	0
Biology   	0
Chemistry   	0
Electronics   	0
Hacking   	0
History   	0
Mechanics   	0
Medical   	0
Physics   	0
Survival   	5
Animal Handling 0
Detect Forgery  0
Detect Illusion 0
Read Body Language    5
Bargain   	5
Fast Talk   	10
Intimidate   	0
Personal Style  0
Rhetoric   	0
Seduction   	0
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END