Name:
Ripper Doc

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
0

Speed:
5

Dexterity:
12

Intellectual:
12

Perception:
10

Eloquence:
5

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	15
Bludgeons   	3
Driving   	5
Heavy Weapons   1
Light Step   	0
Martial Arts   	0
Motorcycles   	3
One-Handed Guns   5
Performance   	  0
Pilot   	  0
Sleight of Hand   5
Throwing   	  0
Two-Handed Guns   2
Accounting   	4
Arcana   	0
Biology   	10
Chemistry   	10
Electronics   	10
Hacking   	0
History   	5
Mechanics   	15
Medical   	20
Physics   	0
Survival   	0
Animal Handling 0
Detect Forgery  5
Detect Illusion 0
Read Body Language    2
Bargain   	3
Fast Talk   	1
Intimidate   	3
Personal Style  0
Rhetoric   	0
Seduction   	0
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END