Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level conjuration
Casting Time: 1 action
Range: Self (10-foot radius)
Components: V, S (2 hands)
Duration: Instantaneous

You invoke the power of Hadar, the Dark Hunger. Tendrils of dark energy
erupt from you and batter all creatures within 10 feet of you. Each creature
in that area must make a Power saving throw. On a failed save, a target
takes 2d6 necrotic damage and can’t take reactions until its next turn. On a
successful save, the creature takes half damage, but suffers no other
effect

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d6 for each slot level above 1st



/END