Level: 1
normal cost: 65
Supplements, Magic Missile (-5), Shield of Faith (-5)

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
__Green: 0
__Red: 0
#_Brown: -15

1st-level abjuration
Casting Time: 1 reaction, which you take when you are hit by an attack or
              targeted by the Magic Missile spell
Range: Self
Components: V, S
Duration: 1 round

An invisible barrier of magical force appears and protects you. Until the
start of your next turn, you have a +25 bonus to armor, including against
the triggering attack, and you take no damage from Magic Missile



/END