Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level illusion
Casting Time: 1 action
Range: Self (30-foot radius)
Components: V, S (2 hands)
Duration: Concentration, up to 10 minutes

Music of a style you choose fills the air around you in a 30-foot radius.
The music spreads around corners and can be heard from up to 100 feet away.
The music moves with you, centered on you for the duration

Until the spell ends, you make Eloquence checks with
advantage. In addition, you can use a bonus action on each of your turns to beguile
one creature you choose within 30 feet of you that can see you and hear the
music. The creature must make a Wisdom saving throw. If you or your
companions are attacking it, the creature automatically succeeds on the saving
throw. On a failure, the creature becomes friendly to you for as long as it
can hear the music and for 1 hour thereafter. You make Eloquence
checks against creatures made friendly by this spell with advantage.

Once this spell ends then effected creatures know they've been charmed.



/END