Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: +10
#_Brown: -10

2nd-level enchantment
Casting Time: 1 action
Range: 60 feet
Components: V, S (1 hand)
Duration: Concentration, up to 1 minute

You attempt to suppress strong emotions in a group of people. Each humanoid
in a 20-foot-radius sphere centered on a point you choose within range
must make a Eloquence saving throw; a creature can choose to fail this saving
throw if it wishes. If a creature fails its saving throw, choose one of the
following two effects. You can suppress any effect causing a target to be
charmed or frightened. When this spell ends, any suppressed effect resumes,
provided that its duration has not expired in the meantime

Alternatively, you can make a target indifferent about creatures of your
choice that it is hostile toward. This indifference ends if the target is
attacked or harmed by a spell or if it witnesses any of its friends being
harmed. When the spell ends, the creature becomes hostile again, unless the DM
rules otherwise



/END