Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

2nd-level conjuration
Casting Time: 1 action
Range: 60 feet
Components: V, S, M (a pinch of dust)
Duration: Concentration, up to 1 minute

Choose an unoccupied 5-foot cube of air that you can see within range. An
elemental force that resembles a dust devil appears in the cube and lasts
for the spell’s duration

Any creature that ends its turn within 5 feet of the dust devil must make a
Strength saving throw. On a failed save, the creature takes 1d8
bludgeoning damage and is pushed 10 feet away. On a successful save, the creature
takes half as much damage and isn’t pushed

As a bonus action, you can move the dust devil up to 30 feet in any
direction. If the dust devil moves over sand, dust, loose dirt, or small gravel,
it sucks up the material and forms a 10-foot-radius cloud of debris around
itself that lasts until the start of your next turn. The cloud heavily
obscures its area

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, the damage increases by 1d8 for each slot level above 2nd



/END