Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level illusion
Casting Time: 1 action
Range: 60 feet
Components: V, S, M (a bit of fleece)
Duration: Concentration, up to 1 minute

You craft an illusion that takes root in the mind of a creature that you
can see within range. The target must make an Intelligence saving throw. On a
failed save, you create a phantasmal object, creature, or other visible
phenomenon of your choice that is no larger than a 10-foot cube and that is
perceivable only to the target for the duration. This spell has no effect on
undead or constructs

The phantasm includes sound, temperature, and other stimuli, also evident
only to the creature

The target can use its action to examine the phantasm with an Intelligence
(Investigation) check against your spell save DC. If the check succeeds,
the target realizes that the phantasm is an illusion, and the spell ends

While a target is affected by the spell, the target treats the phantasm as
if it were real. The target rationalizes any illogical outcomes from
interacting with the phantasm. For example, a target attempting to walk across a
phantasmal bridge that spans a chasm falls once it steps onto the bridge.
If the target survives the fall, it still believes that the bridge exists
and comes up with some other explanation for its fall; it was pushed, it
slipped, or a strong wind might have knocked it off

An affected target is so convinced of the phantasm’s reality that it can
even take damage from the illusion. A phantasm created to appear as a
creature can attack the target. Similarly, a phantasm created to appear as fire, a
pool of acid, or lava can burn the target. Each round on your turn, the
phantasm can deal 1d6 psychic damage to the target if it is in the phantasm’s
area or within 5 feet of the phantasm, provided that the illusion is of a
creature or hazard that could logically deal damage, such as by attacking.
The target perceives the damage as a type appropriate to the illusion



/END