Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

2nd-level transmutation
Casting Time: 1 action
Range: 60 feet
Components: V, S
Duration: Instantaneous

Choose an area of flame that you can see and that can fit within a 5-foot
cube within range. You can extinguish the fire in that area, and you create
either fireworks or smoke

Fireworks.The target explodes with a dazzling display of
colors. Each creature within 10 feet of the target must succeed on a
Constitution saving throw or become blinded until the end of your next turn

Smoke. Thick black smoke spreads out from the target in a
20-foot radius, moving around corners. The area of the smoke is heavily
obscured. The smoke persists for 1 minute or until a strong wind disperses it



/END