Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -1
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level necromancy
Casting Time: 1 action
Range: 60 feet
Components: V, S
Duration: Concentration, up to 1 minute

A black beam of enervating energy springs from your finger toward a
creature within range. Make a ranged spell Attack against the target.
On a hit, the target deals only half damage with melee attacks until the
spell ends.

At the end of each of the target’s turns, it can make a Constitution saving
throw against the spell. On a success, the spell ends



/END