Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
#_Red: -10
__Brown: 0

2nd-level evocation
Casting Time: 1 action
Range: 90 feet
Components: V, S, M (a piece of ice or a small white rock chip)
Duration: Instantaneous

A flurry of magic snowballs erupts from a point you choose within range.
Each creature in a 5-foot-radius sphere centered on that point must make a
Dexterity saving throw. A creature takes 3d6 cold damage on a failed save, or
half as much damage on a successful one

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, the damage increases by 1d6 for each slot level above 2nd



/END