Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
#_Brown: -10

2nd-level transmutation
Casting Time: 1 action
Range: 150 feet
Components: V, S, M (seven sharp thorns or seven small twigs, each sharpened to a point)
Duration: Concentration, up to 10 minutes

The ground in a 20-foot radius centered on a point within range twists and
sprouts hard spikes and thorns. The area becomes difficult terrain for the
duration. When a creature moves into or within the area, it takes 2d4
piercing damage for every 5 feet it travels

The transformation of the ground is camouflaged to look natural. Any
creature that can’t see the area at the time the spell is cast must make a Wisdom
(Perception) check against your spell save DC to recognize the terrain as
hazardous before entering it



/END