Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: -5
#_Green: -10
__Red: 0
__Brown: 0

Transmutation Cantrip

Casting time: 1 action
Range: Self
Components: S
Duration: 10 minutes

Clenching your fingers and toes together and then spreading them apart, you
sprout thin webbing between your fingers and toes. If you already have a form
of webbing, this spell extends it. You gain a +20 feet to your swimming speed
either way. 

Additionally, during the casting of this spell you can choose to alter your 
metabolism such that you have disadvantage on athletics (strength) checks, 
but you can hold your breath for twice as long. 



/END