Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

Necromancy cantrip
Casting Time: 1 action
Range: Touch
Components: V, S
Duration: 1 minute

You reach out and touch the corpse of a creature. Over the
next minute, the corpse begins to rapidly decompose,
sprouting fungus and moss as it begins to degrade into compost and
mulch. An odd-colored flower or two may also spring from the
corpse in this time. After a minute only the bones remain. Another
casting of the spell will reduce the bones to mulch as well. 



/END