Level: 0
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: 120 feet
Components: V, S
Duration: Instantaneous

A beam of crackling energy streaks toward a creature within
range. Make a ranged spell attack against the target. On a
hit, the target takes 1d10 force damage

At Higher Levels. The spell creates more than one beam when
you reach higher levels: two beams at 5th level, three beams
at 11th level, and four beams at 17th level. You can direct
the beams at the same target or at different ones. Make a
separate attack roll for each beam



/END