Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
#_Blue: -5
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: 60 feet
Components: V, S
Duration: Instantaneous

You cause numbing frost to form on one creature that you can
see within range. The target must make a Power
saving throw. On a failed save, the target takes 1d6 cold damage,
and it has disadvantage on the next weapon attack roll it
makes before the end of its next turn

At Higher Levels. The spell’s damage increases by 1d6 when
you reach 5th level (2d6), 11th level (3d6), and 17th level
(4d6)



/END