Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
#_Brown: -15

Transmutation cantrip
Casting Time: 1 bonus action
Range: Touch
Components: V, S
Duration: 1 minute

You touch one to three pebbles and imbue them with magic.
You or someone else can make a ranged spell attack with one of
the pebbles by throwing it or hurling it with a sling. If
thrown, it has a range of 60 feet. If someone else attacks
with the pebble, that attacker adds your spirit score, not the 
attacker’s, to the attack roll. On a hit, the target takes 
3d4 bludgeoning damage.

If you cast this spell again, the spell ends early on any
pebbles still affected by it



/END