Starting Kit:
2

Race:
Human

Age:
0

Colors:
Black
Brown

Total progression Points:
650

Spare Spell Points:
650

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
30

Speed:
21

Dexterity:
16

Intellectual:
24

Perception:
12

Eloquence:
20

Athletics   12_P
Concentration   0
Parkour   0
Archery   12
Blades: Small   12
Blades: Large   22
Bludgeons: Small   8_P
Bludgeons: Large   8
Brawling   6
Guns: Small   6
Guns: Large   6
Judo   0
Kung Fu   0
Light Step   0_P
Piloting   0
Sleight of Hand   0
Throwing   25
Taekwondo   4
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   6
Hiding   0
History   0
Medical   6
Physics   0
Technology   0
Survival   6
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   0
Intimidation   12
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Short Sword
15
4
Knife
10
4
Katana
15
5
Club
15
6
Brawling Strike
10
8
Throwing Dagger
10
16

0
0

0
0
/END