Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

3rd-level Enchantment
Casting Time: 1 action
Range: 30 feet
Components: S, M (a pinch of sand)
Duration: 10 minutes

You make a calming gesture, and up to three willing creatures of your
choice that you can see within range fall unconscious for the spell’s duration.
The spell ends on a target early if it takes damage or someone uses an
action to shake or slap it awake. If a target remains unconscious for the full
duration, that target gains the benefit of a short rest, and it can’t be
affected by this spell again until it finishes a long rest



/END