Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

3rd-level conjuration
Casting Time: 1 action
Range: Self (60-foot cone)
Components: V, S, M (one piece of ammunition or a thrown weapon)
Duration: Instantaneous

You throw a nonmagical weapon or fire a piece of nonmagical ammunition into
the air to create a cone of identical weapons that shoot forward and then
disappear. Each creature in a 60-foot cone must succeed on a Dexterity
saving throw. A creature takes 3d8 damage on a failed save, or half as much
damage on a successful one. The damage type is the same as that of the weapon
or ammunition used as a component



/END