Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

3rd-level transmutation
Casting Time: 1 action
Range: Touch
Components: V, S
Duration: Concentration, up to 1 hour

A nonmagical weapon you touch becomes a magic weapon. Choose one of the
following damage types: acid, cold, fire, lightning, or thunder. For the
duration, the weapon has a +1 bonus to attack rolls and deals an extra 1d4
damage of the chosen type when it hits

At Higher Levels. When you cast this spell using a spell slot of 5th or 6th
level, the bonus to attack rolls increases to +2 and the extra damage
increases to 2d4. When you use a spell slot of 7th level or higher, the bonus
increases to +3 and the extra damage increases to 3d4



/END