Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

3rd-level abjuration
Casting Time: 1 action
Range: 30 feet
Components: V
Duration: Concentration, up to 1 hour

For the duration, you or one willing creature you can see within range has
resistance to psychic damage, as well as advantage on Intelligence, Wisdom,
and Charisma saving throws

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, you can target one additional creature for each slot level above
3rd. The creatures must be within 30 feet of each other when you target
them



/END