Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level evocation
Casting Time: 1 action
Range: 30 feet
Components: V, S
Duration: Instantaneous

You sacrifice some of your health to mend another creature’s injuries. You
take 4d8 necrotic damage, which can’t be reduced in any way, and one
creature of your choice that you can see within range regains a number of hit
points equal to twice the necrotic damage you take

At Higher Levels: When you cast this spell using a spell slot of 4th level
or higher, the damage increases by 1d8 for each slot level above 3rd



/END