Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level illusion
Casting Time: 1 action
Range: 120 feet
Components: V, S, M (a bit of fleece)
Duration: Concentration, up to 10 minutes

You create the image of an object, a creature, or some other visible
phenomenon that is no larger than a 20-foot cube. The image appears at a spot
that you can see within range and lasts for the duration. It seems completely
real, including sounds, smells, and temperature appropriate to the thing
depicted. You can’t create sufficient heat or cold to cause damage, a sound
loud enough to deal thunder damage or deafen a creature, or a smell that
might sicken a creature (like a troglodyte’s stench)

As long as you are within range of the illusion, you can use your action to
cause the image to move to any other spot within range. As the image
changes location, you can alter its appearance so that its movements appear
natural for the image. For example, if you create an image of a creature and
move it, you can alter the image so that it appears to be walking. Similarly,
you can cause the illusion to make different sounds at different times,
even making it carry on a conversation, for example

Physical interaction with the image reveals it to be an illusion, because
things can pass through it. A creature that uses its action to examine the
image can determine that it is an illusion with a successful Intelligence
(Investigation) check against your spell save DC. If a creature discerns the
illusion for what it is, the creature can see through the image, and its
other sensory qualities become faint to the creature

At Higher Levels. When you cast this spell using a spell slot of 6th level
or higher, the spell lasts until dispelled, without requiring your
concentration. In this form it is sometimes considered a different spell, known as
Permanent Image



/END