Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

3rd-level abjuration
Casting Time: 1 action
Range: Touch
Components: V, S, M (a pinch of diamond dust worth 25 gp sprinkled over 
                     the target, which the spell consumes)
Duration: 8 hours

For the duration, you hide a target that you touch from divination magic.
The target can be a willing creature or a place or an object no larger than
10 feet in any dimension. The target can’t be targeted by any divination
magic or perceived through magical scrying sensors



/END