Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: +5
__Brown: 0

3rd-level transmutation
Casting Time: 1 action
Range: 120 feet
Components: V, S, M (a drop of molasses)
Duration: Concentration, up to 1 minute

You alter time around up to six creatures of your choice in a 40-foot cube
within range. Each target must succeed on a Wisdom saving throw or be
affected by this spell for the duration

An affected target’s speed is halved, it takes a -2 penalty to AC and
Dexterity saving throws, and it can’t use reactions. On its turn, it can use
either an action or a bonus action, not both. Regardless of the creature’s
abilities or magic items, it can’t make more than one melee or ranged attack
during its turn

If the creature attempts to cast a spell with a casting time of 1 action,
roll a d20. On an 11 or higher, the spell doesn’t take effect until the
creature’s next turn, and the creature must use its action on that turn to
complete the spell. If it can’t, the spell is wasted

A creature affected by this spell makes another Wisdom saving throw at the
end of its turn. On a successful save, the effect ends for it



/END