Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -5
__Red: 0
#_Brown: -10

3rd-level evocation
Casting Time: 1 action
Range: 90 feet
Components: V, S, M (a handful of sand)
Duration: Concentration, up to 10 minutes

You conjure up a wall of swirling sand on the ground at a point you can see
within range. You can make the wall up to 30 feet long, 10 feet high, and
10 feet thick, and it vanishes when the spell ends. It blocks line of sight
but not movement. A creature is blinded while in the wall’s space and must
spend 3 feet of movement for every 1 foot it moves there



/END