Skill Point Cost:
50

Supplements,

Message:

Lower Spirit Cost Range (at or above):
2

Upper Spirit Cost Range (at or below):
4

Euro Cost
100

Dartgun
	
	A one shot dargun that flips up your iris to reveal a loaded poison dart.
Range of 5 feet, the dart can ignore up to 20 points of armor and uses Perception
as its attack stat.

	On a hit, the victim must roll a power save, DC 60, or be poisoned for a
minute and take 1d8 poison damage.

	This option takes up 3 slots.

/END

