Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -5
__Black: 0
__Blue: 0
__Green: 0
#_Red: -5
__Brown: 0

2nd-level enchantment
Casting Time: 1 action
Range: 60 feet
Components: V, S
Duration: 1 minute

You weave a distracting string of words, causing creatures of your choice
that you can see within range and that can hear you to make a Wisdom saving
throw. Any creature that can’t be charmed succeeds on this saving throw
automatically, and if you or your companions are fighting a creature, it has
advantage on the save. On a failed save, the target has disadvantage on
Wisdom (Perception) checks made to perceive any creature other than you until
the spell ends or until the target can no longer hear you. The spell ends if
you are incapacitated or can no longer speak



/END