Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

2nd-level evocation
Casting Time: 1 action
Range: Self (15-foot cone)
Components: S, M (a vial of meltwater)
Duration: Instantaneous

A burst of icy cold energy emanates from you in a 30-foot cone. Each
creature in that area must make a Constitution saving throw. On a failed save, a
creature takes 3d8 cold damage and is covered in ice for 1 minute or until
a creature uses its action to break the ice off itself or another creature.
A creature covered in ice has its speed reduced to 0. On a successful
save, a creature takes half as much damage with no additional effects

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, increase the cold damage by 1d8 for each slot level above 2nd



/END