Name:
PLEAAASE

Race:
A plea

Age:
0

Colors:
Black
Red

Total Spell Points:
550

Spare Spell Points:
70

Spare Physical Stat Points:
47

Spare Mental Stat Points:
34

Power:
1

Speed:
2

Dexterity:
3

Intellectual:
4

Perception:
5

Eloquence:
6

Climbing   0
Swimming   0
Parkour   1
Archery   0
Blades   0
Bludgeons   0
Driving   0
Heavy Weapons   0
Light Step   7
Martial Arts   1
Motorcycles   3
One-Handed Guns   0
Performance   0
Pilot   0
Sleight of Hand   0
Throwing   0
Two-Handed Guns   0
Accounting   0
Arcana   0
Biology   0
Chemistry   0
Electronics   0
Hacking   0
History   2
Mechanics   0
Medical   0
Physics   0
Survival   0
Animal Handling   0
Detect Forgery   0
Detect Illusion   0
Read Body Language   0
Bargain   0
Fast Talk   0
Intimidate   0
Personal Style   0
Rhetoric   0
Seduction   0
Soft Magic   0

Spells Known:
=============
0
Encode Thoughts
50
0
Mage Hand
50
0
Booming Blade
40
0
Hand of Radiance ua
60
1
Charm Person
45
1
Detect Magic
50
1
Burning Hands
45
1
Animal Friendship
50
2
Darkness
40
3
Aura of Vitality
50
3
Call Lightning
40
/CYBERWARE
0
Techhair
0
0
1
0
Biomonitor
10
1
1
0
Techhair
0
0
1
0
Biomonitor
10
1
1
0
Techhair
0
0
1
0
Biomonitor
10
1
1
0
Techhair
0
0
1
0
Biomonitor
10
1
1
0
Shift-tacts
0
0
1
/END