Name:
Silverhand 2

Race:
Human

Age:
0

Colors:
Black
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
20

Spare Mental Stat Points:
20

Power:
0

Speed:
0

Dexterity:
0

Intellectual:
0

Perception:
0

Eloquence:
0

Climbing   0
Swimming   0
Parkour   0
Archery   0
Blades   5
Bludgeons   5
Driving   5
Heavy Weapons   0
Light Step   0
Martial Arts   8
Motorcycles   5
One-Handed Guns   8
Performance   25
Pilot   2
Sleight of Hand   10
Throwing   2
Two-Handed Guns   5
Accounting   0
Arcana   0
Biology   0
Chemistry   0
Electronics   0
Hacking   0
History   5
Mechanics   0
Medical   0
Physics   0
Survival   0
Animal Handling   0
Detect Forgery   0
Detect Illusion   0
Read Body Language   5
Bargain   5
Fast Talk   10
Intimidate   5
Personal Style   25
Rhetoric   20
Seduction   10
Soft Magic   0

Spells Known:
=============
/CYBERWARE
/END