Name:
JEFFERY

Race:
Human

Age:
19

Colors:
Blue
Brown

Total Spell Points:
310

Spare Spell Points:
215

Spare Physical Stat Points:
4

Spare Mental Stat Points:
4

Power:
0

Speed:
6

Dexterity:
0

Intellectual:
6

Perception:
0

Eloquence:
0

Climbing   0
Swimming   0
Parkour   0
Archery   0
Blades   0
Bludgeons   0
Dance   0
Driving   0
Heavy Weapons   2
Motorcycles   0
Pistol Caliber Weapons   0
Pilot   0
Rifle Caliber Weapons   0
Shotguns   0
Throwing   0
Accounting   0
Biology   0
Chemistry   0
Electronics   0
Geology   0
Hacking   0
History   0
Light Step   0
Mathematics   0
Mechanics   0
Medical   0
Physics   0
Survival   0
Animal Handling   0
Detect Forgery   0
Detect Illusion   0
Read Body Language   0
Bargain   0
Fast Talk   0
Intimidate   0
Personal Style   0
Rhetoric   0
Seduction   0
Soft Magic   0

Spells Known:
=============
0
Aqua Affinity
45
0
Fire Bolt
50
/CYBERWARE
0
Skinwatch
0
0
1
/END