Name:
Jimmi the Smol

Race:
Code Monke

Age:
40

Colors:
White
Red

Total Spell Points:
550

Spare Spell Points:
15

Spare Physical Stat Points:
16

Spare Mental Stat Points:
22

Power:
7

Speed:
15

Dexterity:
15

Intellectual:
15

Perception:
10

Eloquence:
5

Spells Known:
=============
0
Minor Illusion
0
0
Vicious Mockery
0
0
Fire Bolt
40
0
Darktheil's Fishing Rod
50
1
Armor of Agathys
0
1
Thunderwave
0
1
Tether
35
1
Chromatic Orb
40
1
Acid Stream 
50
2
Alter Self
50
/CYBERWARE
0
test2
60
4
1
0
Light Tattoos
0
1
1
0
Skinwatch
20
0
1
0
Shift-tacts
10
0
1
1
Basic Processor Hub
50
2
1
4
The Sharkgrin Special
60
2
1
4
Vampires
60
2
1
/END