Starting Kit:
0

Race:
Human

Age:
0

Colors:
White
Green

Total Spell Points:
100

Spare Spell Points:
40

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
0

Speed:
0

Dexterity:
15

Intellectual:
15

Perception:
8

Eloquence:
8

Climbing   0
Swimming   0
Parkour   0
Archery   0
Blades   12
Bludgeons   2
Driving   5
Heavy Weapons   0
Light Step   0
Martial Arts   0
Motorcycles   2
One-Handed Guns   0
Performance   0
Pilot   0
Sleight of Hand   10
Throwing   0
Two-Handed Guns   0
Accounting   2
Arcana   0
Biology   15
Chemistry   15
Electronics   0
Hacking   0
History   5
Mechanics   0
Medical   30
Physics   0
Survival   0
Animal Handling   0
Detect Forgery   5
Detect Illusion   0
Read Body Language   1
Bargain   0
Fast Talk   0
Intimidate   0
Personal Style   0
Rhetoric   3
Seduction   0
Soft Magic   0

Spells Known:
=============
0
Eldritch Blast
50
/CYBERWARE
1
Basic Processor Hub
0
0
1
1
Interface Plugs
0
0
1
1
Smartgun Link
0
0
1
/END