Starting Kit:
1

Race:
Human

Age:
0

Colors:
Blue
Red

Total Spell Points:
100

Spare Spell Points:
50

Spare Physical Stat Points:
13

Spare Mental Stat Points:
2

Power:
0

Speed:
0

Dexterity:
0

Intellectual:
20

Perception:
10

Eloquence:
0

Climbing   0
Swimming   0
Parkour   0
Archery   0
Blades   5
Bludgeons   0
Driving   5
Heavy Weapons   0
Light Step   0
Martial Arts   0
Motorcycles   5
One-Handed Guns   0
Performance   0
Pilot   0
Sleight of Hand   0
Throwing   0
Two-Handed Guns   0
Accounting   0
Arcana   10
Biology   20
Chemistry   20
Electronics   5
Hacking   5
History   5
Mechanics   5
Medical   15
Physics   20
Survival   0
Animal Handling   0
Detect Forgery   0
Detect Illusion   0
Read Body Language   0
Bargain   0
Fast Talk   0
Intimidate   0
Personal Style   -5
Rhetoric   10
Seduction   -5
Soft Magic   10

Spells Known:
=============
0
Gust
50
0
Aqua Affinity
50
0
Druidcraft
50
1
Catapult
0
1
Commune with Object
0
/CYBERWARE
/END