Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
10

Spare Mental Stat Points:
5

Power:
5

Speed:
5

Dexterity:
5

Intellectual:
5

Perception:
12

Eloquence:
12

Climbing   	5
Swimming   	0
Parkour   	5
Archery   	0
Blades   	0
Bludgeons   	0
Driving   	5
Heavy Weapons   0
Light Step   	8
Martial Arts   	0
One-Handed Guns 5
Pilot   	0
Sleight of Hand 5
Throwing   	0
Two-Handed Guns 0
Accounting   	0
Arcana   	0
Electronics   	0
Explosives   	0
Hacking   	0
Heavy Machinery 0
History   	8
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 0
Lip Reading   	10
Read Body Language   10
Bargain   	5
Fast Talk   	10
Intimidate   	1
Performance   	3
Personal Style  5
Rhetoric   	10
Storytelling   	10
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END