Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
0

Speed:
5

Dexterity:
12

Intellectual:
12

Perception:
10

Eloquence:
5

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	15
Bludgeons   	3
Driving   	5
Heavy Weapons   1
Light Step   	0
Martial Arts   	0
One-Handed Guns 5
Pilot   	0
Sleight of Hand 8
Throwing   	2
Two-Handed Guns 2
Accounting   	4
Arcana   	0
Electronics   	10
Explosives   	0
Hacking   	0
Heavy Machinery 0
History   	0
Mechanics   	15
Medical   	15
Physics   	0
Survival   	0
Wet Science   	10
Animal Handling 0
Lip Reading   	0
Read Body Language   2
Bargain   	3
Fast Talk   	1
Intimidate   	3
Performance   	0
Personal Style  0
Rhetoric   	0
Storytelling   	0
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END