Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
0

Speed:
5

Dexterity:
5

Intellectual:
20

Perception:
5

Eloquence:
0

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	0
Bludgeons   	0
Driving   	0
Heavy Weapons   0
Light Step   	0
Martial Arts   	0
One-Handed Guns 0
Pilot   	0
Sleight of Hand 3
Throwing   	0
Two-Handed Guns 0
Accounting   	0
Arcana   	10
Electronics   	8
Explosives   	8
Hacking   	5
Heavy Machinery 0
History   	10
Mechanics   	5
Medical   	8
Physics   	15
Survival   	0
Wet Science   	20
Animal Handling 0
Lip Reading   	0
Read Body Language   0
Bargain   	0
Fast Talk   	0
Intimidate   	0
Performance   	0
Personal Style  0
Rhetoric   	0
Storytelling   	0
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END