Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
10

Speed:
10

Dexterity:
10

Intellectual:
5

Perception:
10

Eloquence:
5

Climbing   	5
Swimming   	5
Parkour   	0
Archery   	0
Blades   	5
Bludgeons   	5
Driving   	5
Heavy Weapons   5
Light Step   	0
Martial Arts   	5
One-Handed Guns 10
Pilot   	0
Sleight of Hand 0
Throwing   	5
Two-Handed Guns 15
Accounting   	0
Arcana   	0
Electronics   	0
Explosives   	5
Hacking   	0
Heavy Machinery 5
History   	0
Mechanics   	0
Medical   	5
Physics   	0
Survival   	5
Wet Science   	0
Animal Handling 0
Lip Reading   	0
Read Body Language   0
Bargain   	0
Fast Talk   	0
Intimidate   	5
Performance   	0
Personal Style  0
Rhetoric   	0
Storytelling   	0
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END