Starting Kit:
2

Race:
Human

Age:
0

Colors:
Blue
Red

Total progression Points:
210

Spare Spell Points:
110

Spare Physical Stat Points:
1

Spare Mental Stat Points:
0

Power:
10

Speed:
15

Dexterity:
15

Intellectual:
10

Perception:
10

Eloquence:
10

Athletics   5
Concentration   5
Parkour   0
Archery   5
Blades: Small   5
Blades: Large   15
Bludgeons: Small   5
Bludgeons: Large   5
Brawling   10
Guns: Small   0
Guns: Large   0
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   10
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   0
History   0
Medical   0
Physics   0
Technology   0
Survival   0
Animal Handling   0
Body Language   0
Bargaining   0
Deception   15
Insults   10
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Knife
10
4
Club
10
6
Sword
15
5
Big Club
20
7
Punch
10
8
Rock
10
8
Throwing Knife
5
16

0
0
/END