Name:
Reporter

Race:
Human

Age:
0

Colors:
White
Black

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
10

Spare Mental Stat Points:
5

Power:
5

Speed:
5

Dexterity:
5

Intellectual:
0

Perception:
15

Eloquence:
15

Climbing   	5
Swimming   	0
Parkour   	5
Archery   	0
Blades   	5
Bludgeons   	5
Driving   	5
Heavy Weapons   0
Light Step   	5
Martial Arts   	0
Motorcycles   	5
One-Handed Guns   8
Performance   	  0
Pilot   	  0
Sleight of Hand   0
Throwing   	  0
Two-Handed Guns   0
Accounting   	0
Arcana   	0
Biology   	0
Chemistry   	0
Electronics   	0
Hacking   	0
History   	5
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Animal Handling     0
Detect Forgery      10
Detect Illusion     10
Read Body Language  10
Bargain   	5
Fast Talk   	10
Intimidate   	0
Personal Style  5
Rhetoric   	10
Seduction   	5
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END