Starting Kit:
2

Race:
Human

Age:
0

Colors:
Blue
Red

Total Ability Points:
300

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
25

Speed:
15

Dexterity:
15

Intellectual:
10

Perception:
10

Eloquence:
10

Climbing   5
Swimming   5
Parkour   0
Archery   5
Blades   5
Bludgeons   5
Driving   5
Heavy Weapons   5
Light Step   20
Martial Arts   0
One-Handed Guns   0
Pilot   0
Sleight of Hand   20
Throwing   0
Two-Handed Guns   0
Accounting   0
Arcana   10
Electronics   0
Explosives   0
Hacking   0
Heavy Machinery   0
History   0
Mechanics   0
Medical   0
Physics   0
Survival   0
Wet Science   0
Animal Handling   0
Lip Reading   0
Read Body Language   0
Bargain   0
Fast Talk   0
Intimidate   0
Performance   10
Personal Style   0
Rhetoric   0
Storytelling   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Knife
10
4
Club
10
6
Sword
15
5
Big Club
20
7
Punch
10
8
Rock
10
8
Throwing Knife
5
16

0
0
/END