Level: 1
normal cost: 60
Supplements, Spare the Dying (-10)

<Color Affinity>
#_White: -10
__Black: +5
__Blue: 0
#_Green: -5
__Red: +5
__Brown: 0

1st-level evocation
Casting Time: 1 action
Range: Touch
Components: V, S (1 or 2 hands)
Duration: Instantaneous

A creature you touch regains 1d8 hit points. This spells has no effect
on undead or constructs.

If you cast this spell with two hands, a creature you touch instead 
regains a number of hit points equal to 1d8 + 1 hp for every 5 points of 
the Casters Spirit stat.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the healing increases by 1d8 for each slot level above 1st



/END