Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level enchantment
Casting Time: 1 bonus action
Range: 90 feet
Components: V, S (1 hand)
Duration: Concentration, up to 1 hour

You place a curse on a creature that you can see within range. Until the
spell ends, you deal an extra 1d6 necrotic damage to the target whenever you
hit it with an attack. Also, choose one ability when you cast the spell.
The target has disadvantage on ability checks made with the chosen ability

If the target drops to 0 hit points before this spell ends, you can use a
bonus action on a subsequent turn of yours to curse a new creature

A Remove Curse spell cast on the target ends this spell early

At Higher Levels. When you cast this spell using a spell slot of 3rd or 4th
level, you can maintain your concentration on the spell for up to 8 hours.
When you use a spell slot of 5th level or higher, you can maintain your
concentration on the spell for up to 24 hours



/END