Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
__Green: 0
__Red: 0
__Brown: 0

1st-level conjuration (ritual)
Casting Time: 1 action
Range: 60 feet
Components: V, S, M (a piece of string and a bit of wood)
Duration: 1 hour

This spell creates an invisible, mindless, shapeless, Medium force that
performs simple tasks at your command until the spell ends. The servant
springs into existence in an unoccupied space on the ground within range. It has
a modifier of 25 for dodge checks, 1 hit point, and a Strength of 0, and it 
can’t attack. If it drops to 0 hit points, the spell ends.

Once on each of your turns as a bonus action, you can mentally command the
servant to move up to 15 feet and interact with an object. The servant can
perform simple tasks that a human servant could do, such as fetching
things, cleaning, mending, folding clothes, lighting fires, serving food, and
pouring wine. Once you give the command, the servant performs the task to the
best of its ability until it completes the task, then waits for your next
command

If you command the servant to perform a task that would move it more than
60 feet away from you, the spell ends



/END