Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -5
__Red: 0
#_Brown: -10

2nd-level transmutation
Casting Time: 1 action
Range: Touch
Components: V, S, M (a handful of oak bark)
Duration: Concentration, up to 1 hour

You touch a willing creature. Until the spell ends, the target’s skin has a
rough, bark-like appearance, and the target’s armor can’t be less than 35,
regardless of what kind of armor it is wearing



/END