Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

2nd-level transmutation
Casting Time: 1 action
Range: 300 feet
Components: V
Duration: Concentration, up to 1 minute

Choose one creature you can see within range. Yellow strips of magical
energy loop around the creature. The target must succeed on a Strength saving
throw or its flying speed (if any) is reduced to 0 feet for the spell’s
duration. An airborne creature affected by this spell descends at 60 feet per
round until it reaches the ground or the spell ends



/END