Starting Kit:
1

Race:
Human

Age:
0

Colors:
Blue
Red

Total Ability Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
0

Speed:
0

Dexterity:
15

Intellectual:
15

Perception:
8

Eloquence:
8

Climbing   0
Swimming   0
Parkour   0
Archery   0
Blades   12
Bludgeons   2
Driving   5
Heavy Weapons   0
Light Step   0
Martial Arts   0
One-Handed Guns   0
Pilot   0
Sleight of Hand   15
Throwing   0
Two-Handed Guns   0
Accounting   5
Arcana   5
Electronics   0
Explosives   0
Hacking   0
Heavy Machinery   0
History   0
Mechanics   0
Medical   25
Physics   0
Survival   0
Wet Science   15
Animal Handling   0
Lip Reading   0
Read Body Language   5
Bargain   0
Fast Talk   0
Intimidate   0
Performance   0
Personal Style   0
Rhetoric   0
Storytelling   0
Soft Magic   5
Stealth Casting   5

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Example
10
3

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/END