Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
#_Green: -5
__Red: 0
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: 60 feet
Components: V, S (1 or 2 hands)
Duration: Instantaneous

A frigid beam of blue-white light streaks toward a creature
within range. Make a ranged spell attack against the target.
On a hit, it takes 1d8 cold damage, and its speed is
reduced by 10 feet until the start of your next turn.

If two hands are used to cast this spell, the damage die 
is improved to 2d4, and the speed reduction increases
to 15 feet.

At Higher Levels. The spell’s damage increases by 1d8 when
you reach 5th level (2d8), 11th level (3d8), and 17th level
(4d8)



/END