Level: 0
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: 5 feet
Components: V (1 hand), M (a holy symbol)
Duration: Instantaneous

You raise a ahd and utter a divine word which causes burning radiance 
to erupt from you. Each creature of your choice that you can see within 
range must succeed on a Constitution saving throw or take 1d6 radiant 
damage.

The spell's damage increases by 1d6 when you reach 5th level (2d6), 
11th level (3d6), and 17th level (4d6).


/END