Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
5

Speed:
10

Dexterity:
10

Intellectual:
10

Perception:
5

Eloquence:
0

Climbing   	4
Swimming   	4
Parkour   	0
Archery   	0
Blades   	12
Bludgeons   	5
Driving   	5
Heavy Weapons   2
Light Step   	5
Martial Arts   	3
One-Handed Guns 10
Pilot   	2
Sleight of Hand 8
Throwing   	8
Two-Handed Guns 8
Accounting   	0
Arcana   	0
Electronics   	0
Explosives   	5
Hacking   	0
Heavy Machinery 0
History   	0
Mechanics   	2
Medical   	15
Physics   	0
Survival   	0
Wet Science   	10
Animal Handling 0
Lip Reading   	0
Read Body Language   5
Bargain   	0
Fast Talk   	0
Intimidate   	0
Performance   	0
Personal Style  0
Rhetoric   	4
Storytelling   	0
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END