Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
5

Speed:
10

Dexterity:
15

Intellectual:
5

Perception:
15

Eloquence:
5

Climbing   	5
Swimming   	0
Parkour   	5
Archery   	0
Blades   	0
Bludgeons   	8
Driving   	10
Heavy Weapons   0
Light Step   	5
Martial Arts   	8
One-Handed Guns 10
Pilot   	0
Sleight of Hand 0
Throwing   	5
Two-Handed Guns 3
Accounting   	0
Arcana   	0
Electronics   	0
Explosives   	0
Hacking   	0
Heavy Machinery 0
History   	6
Mechanics   	0
Medical   	0
Physics   	0
Survival   	5
Wet Science   	0
Animal Handling 8
Lip Reading   	0
Read Body Language   12
Bargain   	0
Fast Talk   	5
Intimidate   	10
Performance   	0
Personal Style  0
Rhetoric   	5
Storytelling   	8
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END