Name:
Cap

Race:
Elf

Age:
45

Colors:
Black
Red

Total Spell Points:
450

Spare Spell Points:
0

Spare Physical Stat Points:
13

Spare Mental Stat Points:
7

Power:
25

Speed:
0

Dexterity:
10

Intellectual:
5

Perception:
10

Eloquence:
25

Spells Known:
=============
0
Booming Blade
0
0
Aqua Affinity
0
0
Fire Bolt
40
0
Friends
45
1
Compelled Duel
0
1
Find Familiar
0
1
Charm Person
45
1
Bless
50
1
Disguise Self
45
1
Cause Fear
40
1
Chromatic Orb
45
2
Aganazzars Scorcher
40
2
Aid
55
2
Flaming Sphere
45
/END