Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level divination (technomagic)
Casting Time: 1 minute
Range: Self
Components: V, S, M (a mobile phone)
Duration: Concentration, up to 10 minutes

With this spell, you can target any creature with whom you have spoken
previously, as long as the two of you are on the same plane of existence. When
you cast the spell, the nearest functioning telephone or similar
communications device within 100 feet of the target begins to ring. If there is no
suitable device close enough to the target, the spell fails

The target must make a successful Charisma saving throw or be compelled to
answer your call. Once the connection is established, the call is crystal
clear and cannot be dropped until the conversation has ended or the spell’s
duration ends. You can end the conversation at any time, but a target must
succeed on a Charisma saving throw to end the conversation



/END