Level: 1
normal cost: 60
Supplements, Decompose (-10)

<Color Affinity>
__White: +5
#_Black: -10
__Blue: 0
__Green: 0
#_Red: -5
__Brown: 0

1st-level necromancy
Casting Time: 1 action
Range: Touch
Components: V, S (1 or 2 hands)
Duration: Instantaneous

Make a melee spell attack against a creature you can reach. On a hit, the
target takes 2d10 necrotic damage and you take 1d6 damage. The self-
damage from this spell cannot be reduced or resisted in any way, unless
specifically noted by name.

If two hands are used to cast this spell then the damage die increases
to 3d10.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d10 for each slot level above 1st



/END