Level: 1
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -15

1st-level abjuration
Casting Time: 1 action
Range: Touch
Components: V, S (1 hand), M (a piece of cured leather)
Duration: 8 hours

You touch a willing creature who isn’t wearing chest armor, and a 
protective magical force surrounds it until the spell ends. The target’s 
base armor becomes 20. The spell ends if the target dons chest armor or 
if you dismiss the spell as an action



/END