Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Casting Time: 1 action
Range: Self
Components: V, S, M (hacking tools)
Duration: Concentration, up to 1 hour
You gain advantage on all Intelligence checks using hacking tools to break software encryption or online security when using a foreign system.

This spell also allows you to break 2nd level and lower protective spells
such as <a href="http://http://dnd5e.wikidot.com/spell:arcane-lock">Arcane
Lock</a> or <a
href="http://http://dnd5e.wikidot.com/spell:glyph-of-warding">Glyph of Warding</a> by making an Intelligence check using hacking tools
against the spell save DC of the spell’s caster

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, you can attempt to counteract a spell set to secure the foreign
system if the spell’s level is equal to or less than the level of the spell
slot you used



/END