Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -15
__Red: 0
__Brown: 0

2nd-level divination (ritual)
Casting Time: 1 action
Range: Touch
Components: S, (1 hand)
Duration: Concentration, up to 1 hour

You touch a willing beast. For the duration of the spell, you can use your
action to see through the beast’s eyes and hear what it hears, and continue
to do so until you use your action to return to your normal senses



/END