Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level conjuration (technomagic)
Casting Time: 10 minutes
Range: 30 feet
Components: V, S
Duration: 8 hours

You summon a spirit that assumes the form of a nonmilitary land vehicle of
your choice, appearing in an unoccupied space within range. The vehicle has
the statistics of a normal vehicle of its sort, though it is celestial,
fey, or fiendish (your choice in origin). The physical characteristics of the
vehicle reflect its origin to some degree. For example, a fiendish SUV
might be jet black in color, with tinted windows and a sinister-looking front
grille

You have a supernatural bond with the conjured vehicle that allows you to
drive beyond your normal ability. While driving the conjured vehicle, you
are considered proficient with vehicles of its type, and you add double your
proficiency bonus to ability checks related to driving the vehicle. While
driving the vehicle, you can make any spell you cast that targets only you
also target the vehicle

If the vehicle drops to 0 hit points, it disappears, leaving behind no
physical form. You can also dismiss the vehicle at any time as an action,
causing it to disappear

You can't have more than one vehicle bonded by this spell at a time. As an
action, you can release the vehicle from its bond at any time, causing it
to disappear

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, you can conjure a nonmilitary water vehicle large enough to
carry six Medium creatures. When you cast this spell using a spell slot of 5th
level or higher, you can conjure a nonmilitary air vehicle large enough to
carry ten Medium creatures. When you cast this spell using a spell slot of
7th level or higher, you can conjure any type of vehicle, subject to the
DM's approval



/END