Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level evocation
Casting Time: 10 minutes
Range: 30 feet
Components: V
Duration: Instantaneous

Up to six creatures of your choice that you can see within range each
regain hit points equal to 2d8 + your spellcasting ability modifier. This spell
has no effect on undead or constructs

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, the healing increases by 1d8 for each slot level above 2nd



/END