Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -5
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

2nd-level evocation
Casting Time: 1 action
Range: 120 feet
Components: V, S
Duration: Instantaneous

You create three rays of fire and hurl them at targets within range. You
can hurl them at one target or several. Make a ranged spell attack for each
ray. On a hit, the target takes 2d6 fire damage

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, you create one additional ray for each slot level above 2nd



/END