Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level illusion (ritual)
Casting Time: 1 action
Range: 120 feet
Components: V, S
Duration: Concentration, up to 10 minutes

For the duration, no sound can be created within or pass through a
20-foot-radius sphere centered on a point you choose within range. Any creature or
object entirely inside the sphere is immune to thunder damage, and
creatures are deafened while entirely inside it. Casting a spell that includes a
verbal component is impossible there



/END