Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
#_Black: +5
__Blue: 0
__Green: 0
#_Red: -5
__Brown: 0

2nd-level enchantment
Casting Time: 1 action
Range: 30 feet
Components: V, M (a snake’s tongue and either a bit of honeycomb or a drop of sweet oil)
Duration: Concentration, up to 8 hours

You suggest a course of activity (limited to a sentence or two) and
magically influence a creature you can see within range that can hear and
understand you. Creatures that can’t be charmed are immune to this effect. The
suggestion must be worded in such a manner as to make the course of action
sound reasonable. Asking the creature to stab itself, throw itself onto a
spear, immolate itself, or do some other obviously harmful act ends the spell

The target must make a Wisdom saving throw. On a failed save, it purses the
course of action you described to the best of its ability. The suggested
course of action can continue for the entire duration. If the suggested
activity can be completed in a shorter time, the spell ends when the subject
finishes what it was asked to do

You can also specify conditions that will trigger a special activity during
the duration. For example, you might suggest that a knight give her
warhorse to the first beggar she meets. If the condition isn’t met before the
spell expires, the activity isn’t preformed

If you or any of your companions damage the target, the spell ends



/END