Level: 0
normal cost: 40
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

Divination cantrip
Casting Time: 1 action
Range: 30 feet
Components: S, (1 hand)
Duration: Concentration, up to 1 round

You extend your hand and point a finger at a target in
range. Your magic grants you a brief insight into the target’s
defenses. Until this spell ends you gain advantage on your first
attack roll against the target, at which time the spell ends.



/END