Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:50

Power:50

Speed:
15

Dexterity:
15

Intellectual:
0

Perception:
10

Eloquence:
10

Climbing   	15
Swimming   	5
Parkour   	10
Archery   	0
Blades   	10
Bludgeons   	10
Driving   	5
Heavy Weapons   0
Light Step   	15
Martial Arts   	8
One-Handed Guns 0
Pilot   	5
Sleight of Hand 15
Throwing   	5
Two-Handed Guns 0
Accounting   	0
Arcana   	0
Electronics   	5
Explosives   	0
Hacking   	5
Heavy Machinery 0
History   	0
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 0
Lip Reading   	0
Read Body Language   5
Bargain   	0
Fast Talk   	10
Intimidate   	0
Performance   	0
Personal Style  5
Rhetoric   	0
Storytelling   	10
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END