Name:
Firefighter

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
10

Speed:
10

Dexterity:
10

Intellectual:
10

Perception:
5

Eloquence:
0

Climbing   	12
Swimming   	0
Parkour   	2
Archery   	0
Blades   	5
Bludgeons   	0
Driving   	5
Heavy Weapons   5
Light Step   	1
Martial Arts   	0
Motorcycles   	0
One-Handed Guns   0
Performance   	  0
Pilot   	  0
Sleight of Hand   0
Throwing   	  10
Two-Handed Guns   5
Accounting   	0
Arcana   	0
Biology   	0
Chemistry   	0
Electronics   	0
Hacking   	0
History   	0
Mechanics   	5
Medical   	5
Physics   	0
Survival   	5
Animal Handling 0
Detect Forgery  0
Detect Illusion 0
Read Body Language    0
Bargain   	0
Fast Talk   	3
Intimidate   	5
Personal Style  0
Rhetoric   	0
Seduction   	5
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END