Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

Transmutation cantrip

Casting Time: 1 minute
Range: Touch
Components: V, S (1 hand)
Duration: Instantaneous

	This spell repairs a single break or tear in an object 
you touch, such as a broken chain link, two halves of a broken
key, a torn cloak, a bullethole in a car door, or a leaking 
wineskin. As long as the break or tear is no larger than 1 foot 
in any dimension, you mend it, leaving no trace of the former 
damage.

	This spell's ability to mend complex mechanical objects
and their parts is dubious. If this spell is used on such an 
object or part, there is a 50% chance that this spell renders
the component or machine useless.

/END