Level: 0
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
#_Brown: -10

Abjuration Cantrip

Casting time: 1 action
Range: Self
Components: V, S (1 hand)
Duration: 10 minutes

	With a spoken word you bring forth an invisible sheet of magical 
energy over a part of your body. This sheet can be directly on the surface 
of your body, or up to an inch above it, determined at the time of casting. 

The area of this sheet can not  exceed ½ a square foot, and must be in one 
continuous piece with a thinness at any given point not getting smaller 
than ½ an inch. The sheet can also meet itself around  appendages. You can 
only have one active barrier at any given time. The barrier can have one of 
the following properties determined at the time of casting:

> Preventing the passage of non-magical fluids through the barrier

> Preventing the passage of blinding light through the barrier

> Insulating the area underneath the barrier

> Becoming a color that the caster chooses at will

> Preventing the activation of items that have touch as their activation 
  condition




/END