Level: 0
normal cost: 55
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

Transmutation cantrip

Casting Time: 1 action
Range: 30 feet
Components: V, S (1 or 2 hands)
Duration: Instantaneous

Strain: 15
Armor Penetration: soft

	You create a long, vine-like whip covered in thorns 
that lashes out at your command toward a creature in range. 
Make a melee spell attack against the target. If the attack 
hits, the creature takes 1d6 piercing damage, and if the 
creature is Large or smaller, you pull the creature up to 10 
feet closer to you

	If two hands are used to cast this spell, then the 
damage die increases to 1d8 and the terget creature is pulled 
up to 15 feet instead of 10 feet.

/END