Name:
Street Kid

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
3

Spare Mental Stat Points:
0

Power:
8

Speed:
8

Dexterity:
8

Intellectual:
5

Perception:
10

Eloquence:
8

Climbing   	8
Swimming   	4
Parkour   	5
Archery   	0
Blades   	8
Bludgeons   	8
Driving   	2
Heavy Weapons   0
Light Step   	5
Martial Arts   	4
Motorcycles   	4
One-Handed Guns   7
Performance   	  1
Pilot   	  0
Sleight of Hand   7
Throwing   	  4
Two-Handed Guns   1
Accounting   	0
Arcana   	0
Biology   	0
Chemistry   	0
Electronics   	0
Hacking   	0
History   	0
Mechanics   	0
Medical   	3
Physics   	0
Survival   	4
Animal Handling     3
Detect Forgery      4
Detect Illusion     5
Read Body Language  10
Bargain   	6
Fast Talk   	6
Intimidate   	5
Personal Style  15
Rhetoric   	3
Seduction   	3
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END