Starting Kit:
2

Race:
Human

Age:
0

Colors:
Green
Brown

Total progression Points:
200

Spare Spell Points:
150

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
10

Speed:
15

Dexterity:
10

Intellectual:
20

Perception:
10

Eloquence:
6

Athletics   0_P
Concentration   0
Parkour   0
Archery   0
Blades: Small   6
Blades: Large   6
Bludgeons: Small   6
Bludgeons: Large   6
Brawling   0
Guns: Small   15
Guns: Large   15
Judo   0
Kung Fu   0
Light Step   0
Piloting   23
Sleight of Hand   11
Throwing   0
Taekwondo   0
Arcana   5
Biology   0
Chemistry   0
Cooking   0
Explosives   9
Hiding   0
History   0
Medical   0
Physics   5
Technology   17
Survival   0
Animal Handling   8
Body Language   0
Bargaining   0
Deception   0
Insults   17
Intimidation   0
Performance   5
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
50 B Bear Killer
22
9
Frenchie
15
9
Knife
10
4
Throwing Dagger
10
0

30
0

30
0

0
0

0
0
/END
15
0
/END