Climbing   	20
Swimming   	20
Parkour   	20
Archery   	20
Blades   	20
Bludgeons   	20
Driving   	20
Heavy Weapons   20
Light Step   	20
Martial Arts   	20
One-Handed Guns 14
Pilot   	20
Sleight of Hand 20
Throwing   	20
Two-Handed Guns 14
Accounting   	20
Arcana   	20
Electronics   	20
Explosives   	20
Hacking   	20
Heavy Machinery 20
History   	20
Mechanics   	20
Medical   	25
Physics   	25
Survival   	20
Wet Science   	25
Animal Handling 20
Lip Reading   	20
Read Body Language   20
Bargain   	20
Fast Talk   	20
Intimidate   	20
Performance   	20
Personal Style  20
Rhetoric   	20
Storytelling   	20
Soft Magic   	20
Stealth Casting 20
/END