Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
10

Speed:
0

Dexterity:
5

Intellectual:
10

Perception:
5

Eloquence:
5

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	0
Bludgeons   	5
Driving   	10
Heavy Weapons   0
Light Step   	0
Martial Arts   	0
One-Handed Guns 3
Pilot   	0
Sleight of Hand 10
Throwing   	0
Two-Handed Guns 0
Accounting   	0
Arcana   	0
Electronics   	10
Explosives   	0
Hacking   	0
Heavy Machinery 0
History   	0
Mechanics   	20
Medical   	0
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 0
Lip Reading   	0
Read Body Language   0
Bargain   	5
Fast Talk   	0
Intimidate   	0
Performance   	0
Personal Style  0
Rhetoric   	0
Storytelling   	0
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END