Starting Kit:
2

Race:
Human

Age:
0

Colors:
Green
Brown

Total progression Points:
270

Spare Spell Points:
40

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
13

Speed:
15

Dexterity:
12

Intellectual:
7

Perception:
10

Eloquence:
23

Athletics   10
Concentration   12
Parkour   0
Archery   12
Blades: Small   10
Blades: Large   15
Bludgeons: Small   10
Bludgeons: Large   15
Brawling   0
Guns: Small   18
Guns: Large   15
Judo   3
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   6
Taekwondo   0_P
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   6
Hiding   0
History   0
Medical   6
Physics   0
Technology   0
Survival   0
Animal Handling   0
Body Language   6
Bargaining   0
Deception   0
Insults   0
Intimidation   12
Performance   18
Persuasion   6
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
0
Druidcraft
50
0
Mold Earth
50
1
Entangle
25
1
Compelled Duel
45
1
Create or Destroy Water
45
2
Calm Emotions
40
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Knife
10
4

30
0

30
0

30
0

30
0

30
0

0
0

0
0
/END