Starting Kit:
2

Race:
Human

Age:
0

Colors:
Black
Red

Total progression Points:
600

Spare Spell Points:
30

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
25

Speed:
20

Dexterity:
20

Intellectual:
20

Perception:
20

Eloquence:
35

Athletics   15
Concentration   15
Parkour   0
Archery   5
Blades: Small   10
Blades: Large   15
Bludgeons: Small   10
Bludgeons: Large   15
Brawling   20
Guns: Small   0
Guns: Large   0
Judo   20
Kung Fu   20
Light Step   15
Piloting   5
Sleight of Hand   10
Throwing   15
Taekwondo   20
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   0
History   0
Medical   0
Physics   0
Technology   0
Survival   0
Animal Handling   0
Body Language   10
Bargaining   15
Deception   25
Insults   20
Intimidation   10
Performance   30
Persuasion   30
Soft Magic   5
Stealth Casting   10

Spells Known:
=============
0
Minor Illusion
50
0
Red Ribbons
50
0
Message
50
1
Cause Fear
30
1
Charm Person
40
1
Counterkill
40
1
Hunters Mark
50
1
Palpitate
40
1
Silent Image
40
2
Barkskin
50
2
Misty Step
30
2
Silence
40
2
Darkness
40
3
Fear
40
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Knife
10
4
Club
15
6
Katana
15
5
Claw
15
8
Taekwondo Strike (15)
10
17
Kung Fu Strike (20)
10
12
Throwing Knife
5
16

0
0
/END
5
0
/END