Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

2nd-level divination (ritual)
Casting Time: 1 minute
Range: Self
Components: V, S, M (specially marked sticks, bones, or similar tokens worth 
                     at least 25 gp)
Duration: Instantaneous

By casting gem-inlaid sticks, rolling dragon bones, laying out ornate
cards, or employing some other divining tool, you receive an omen from an
otherworldly entity about the results of a specific course of action that you
plan to take within the next 30 minutes. The DM chooses from the following
possible omens

> Weal, for good result
> Woe, for bad result
> Weal and woe, for both good and bad result
> Nothing, for results that aren’t especially good or ba

The spell doesn’t take into account any possible circumstances that might
change the outcome, such as the casting of additional spells or the loss or
gain of a companion. If you cast the spell two or more times before
completing your next long rest, there is a cumulative 25 percent chance for each
casting after the first that you get a random reading. The DM makes this
roll in secret



/END