Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level illusion
Casting Time: 1 action
Range: Touch
Components: V, S, M (a small square of silk)
Duration: 24 hours

You place an illusion on a creature or an object you touch so that
divination spells reveal false information about it. The target can be a willing
creature or an object that isn’t being carried or worn by another creature

When you cast the spell, choose one or both of the following effects. The
effect lasts for the duration. If you cast this spell on the same creature
or object every day for 30 days, placing the same effect on it each time,
the illusion lasts until it is dispelled

False Aura. You change the way the target appears to spells and magical
effects, such as <a href="http://dnd5e.wikidot.com/spell:detect-magic">Detect
Magic</a>, that detect magical auras. You can make a nonmagical object
appear magical, a magical object appear nonmagical, or change the object’s
magical aura so that it appears to belong to a specific school of magic that
you choose. When you use this effect on an object, you can make the false
magic apparent to any creature that handles the item

Mask. You change the way the target appears to spells and magical effects
that detect creature types, such as a paladin’s Divine Sense or the trigger
of a sym bol spell. You choose a creature type and other spells and magical
effects treat the target as if it were a creature of that type or of that
alignment



/END