Level: 2
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

2nd-level evocation
Casting Time: 1 action
Range: 30 feet
Components: V, S, M (a red dragon’s scale)
Duration: Instantaneous

A line of roaring flame 30 feet long and 5 feet wide emanates from you in a
direction you choose. Each creature in the line must make a Dexterity
saving throw. A creature takes 3d8 fire damage on a failed save, or half as
much damage on a successful one

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, the damage increases by 1d8 for each slot level above 2nd



/END