Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

2nd-level conjuration
Casting Time: 1 action
Range: 60 feet
Components: V, S, M (a sliver of glass)
Duration: Concentration, up to 1 minute

You fill the air with spinning daggers in a cube 5 feet on each side,
centered on a point you choose within range. A creature takes 4d4 slashing
damage when it enters the spell’s area for the first time on a turn or starts
its turn there

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, the damage increases by 2d4 for each slot level above 2nd



/END