Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level enchantment
Casting Time: 1 action
Range: 120 feet
Components: V, S
Duration: Concentration, up to 1 minute

One humanoid of your choice that you can see within range must succeed on a
Wisdom saving throw or become charmed by you for the duration. While the
target is charmed in this way, a twisted crown of jagged iron appears on its
head, and a madness glows in its eyes

The charmed target must use its action before moving on each of its turns
to make a melee attack against a creature other than itself that you
mentally choose. The target can act normally on its turn if you choose no creature
or if none are within its reach

On your subsequent turns, you must use your action to maintain control over
the target, or the spell ends. Also, the target can make a Wisdom saving
throw at the end of each of its turns. On a success, the spell ends



/END