Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level transmutation
Casting Time: 1 action
Range: Touch
Components: V, S, M (fur or a feather from a beast)
Duration: Concentration, up to 1 hour

You touch a creature and bestow upon it a magical enhancement. Choose one
of the following effects; the target gains the effect until the spell ends

> <strong><em>Bear’s Endurance.</em></strong> The target has
  advantage on Constitution checks. It also gains 2d6 temporary
  hit points, which are lost when the spell ends
> <strong><em>Bull’s Strength.</em></strong> The target has
  advantage on Strength checks, and their carrying capacity
  doubles
> <strong><em>Cat’s Grace.</em></strong> The target has
  advantage on Dexterity checks. It also doesn’t take damage from
  falling 20 feet or less if it isn’t incapacitated
> <strong><em>Eagle’s Splendor.</em></strong> The target has
  advantage on Charisma checks
> <strong><em>Fox’s Cunning.</em></strong> The target has
  advantage on Intelligence checks
> <strong><em>Owl’s Wisdom.</em></strong> The target has
  advantage on Wisdom checks

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, you can target one additional creature for each slot level above
2nd



/END