Skill Point Cost:
60

Supplements,

Message:

Lower Spirit Cost Range (at or above):
3

Upper Spirit Cost Range (at or below):
4

Euro Cost
100

Vehicle Link
(requires Interface Plugs)

	This link chip allows the user to control a vehicle through direct mental
control. Cybervehicles include cars, aircraft, rotorcraft or motorcycles which 
have had their normal control systems replaced by a computer. The character plugs
directly into the computer using interface plugs and cables, sending commands 
thru their their own nervious system. 

	Cybervehicles are inhumanly responsive - like driving an extension of
yourself. As a result, a cyberassisted vehicle will grant a +25 bonus to any
check or save made to operate it.

/END

