Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
#_Red: -5
__Brown: 0

3rd-level conjuration
Casting Time: 1 action
Range: 120 feet
Components: V, S, M (a pinch of dust and a few drops of water)
Duration: Concentration, up to 1 minute

Until the spell ends, freezing rain and sleet fall in a 20-foot-tall
cylinder with a 40-foot radius centered on a point you choose within range. The
area is heavily obscured, and exposed flames in the area are doused

The ground in the area is covered with slick ice, making it difficult
terrain. When a creature enters the spell’s area for the first time on a turn or
starts its turn there, it must make a Dexterity saving throw. On a failed
save, it falls prone

If a creature is concentrating in the spell’s area, the creature must make
a successful Constitution saving throw against your spell save DC or lose
concentration



/END