Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

3rd-level conjuration
Casting Time: 1 action
Range: 90 feet
Components: V, S, M (a gilded flower worth at least 300 gp)
Duration: Concentration, up to 1 hour

You call forth a fey spirit. It manifests in an unoccupied space that you
can see within range. This corporeal form uses the Fey Spirit stat block.
When you cast the spell, choose a mood. Fuming, Mirthful, or Tricksy. The
creature resembles a fey creature of your choice marked by the chosen mood,
which determines one of the traits in its stat block. The creature disappears
when it drops to 0 hit points or when the spell ends

The creature is an ally to you and your companions. In combat, the creature
shares your initiative count, but it takes its turn immediately after
yours. It obeys your verbal commands (no action required by you). If you don’t
issue any, it takes the Dodge action and uses its move to avoid danger

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, use the higher level wherever the spell’s level appears in the
stat block



/END