Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

3rd-level transmutation (ritual)
Casting Time: 1 action
Range: 30 feet
Components: V, S, M (a piece of cork)
Duration: 1 hour

This spell grants the ability to move across any liquid surface – such as
water, acid, mud, snow, quicksand, or lava – as if it were harmless solid
ground (creatures crossing molten lava can still take damage from the heat).
Up to ten willing creatures you can see within range gain this ability for
the duration

If you target a creature submerged in a liquid, the spell carries the
target to the surface of the liquid at a rate of 60 feet per round



/END