Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

Transmutation cantrip

Casting Time: 1 action
Range: 60 feet
Components: V, S (1 hand)
Duration: Instantaneous

	This cantrip allows you to activate or deactivate any
electronic device within range, as long as the device has a
clearly defined on or off function that can be easily accessed
from the outside of the device. Any device that requires a
software-based shutdown sequence to activate or deactivate
cannot be affected 



/END