Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -15

Conjuration cantrip
Casting Time: 1 action
Range: Self (5-foot radius)
Components: V, S (2 hands)
Duration: Instantaneous

You create a momentary circle of spectral blades that sweep
around you. All other creatures within 5 feet of you that get
caught in the area of effect must succeed on a Endure saving throw
or take 1d8 force damage.

At Higher Levels. This spell's damage increases by 1d6 when
you reach 5th level (2d6), 11th level (3d6), and 17th level
(4d6)



/END