Level: 0
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: 5 feet
Components: V (1 hand), M (a holy symbol)
Duration: Instantaneous

Strain: 20
Armor Penetration: soft

You raise a hand and utter a divine word which causes burning radiance 
to erupt from you. Each creature of your choice that you can see within 
range must succeed on a Power saving throw or take 1d6 radiant 
damage.


/END