Athletics         30
Concentration     30
Parkour           30
Archery           30
Blades: Small     15
Blades: Large     25
Bludgeons: Small  15
Bludgeons: Large  25
Brawling          30
Guns: Small       15
Guns: Large       15
Judo              25
Kung Fu           25
Light Step        30
Piloting          30
Sleight of Hand   30
Throwing          25
Taekwondo      30
Arcana         30
Biology        30
Chemistry      30
Cooking        30
Explosives     30
Hiding         30
History        30
Medical        25
Physics        30
Technology     25
Survival       30
Animal Handling   30  
Body Language     30
Bargaining        25
Deception         30
Insults           30
Intimidation      30
Performance       30
Persuasion        30
Soft Magic        30
Stealth Casting   25
/END