Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
5

Spare Mental Stat Points:
5

Power:
10

Speed:
10

Dexterity:
10

Intellectual:
8

Perception:
8

Eloquence:
6

Athletics         5
Concentration     3
Parkour           0
Archery           15
Blades: Small     8
Blades: Large     5
Bludgeons: Small  0
Bludgeons: Large  0
Brawling          5
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        12
Piloting          3
Sleight of Hand   5
Throwing          0
Taekwondo      3
Arcana         0
Biology        0
Chemistry      0
Cooking        8
Explosives     0
Hiding         5
History        0
Medical        5
Physics        0
Technology     0
Survival       10
Animal Handling   10  
Body Language     0
Bargaining        0
Deception         0
Insults           5
Intimidation      5
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END