Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
5

Spare Mental Stat Points:
2

Power:
10

Speed:
8

Dexterity:
8

Intellectual:
5

Perception:
10

Eloquence:
15

Athletics         8
Concentration     10
Parkour           0
Archery           10
Blades: Small     8
Blades: Large     12
Bludgeons: Small  8
Bludgeons: Large  12
Brawling          0
Guns: Small       15
Guns: Large       12
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          0
Taekwondo      0
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     5
Hiding         0
History        0
Medical        5
Physics        0
Technology     0
Survival       0
Animal Handling   0  
Body Language     5
Bargaining        0
Deception         0
Insults           0
Intimidation      10
Performance       15
Persuasion        5
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END