Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
3

Spare Mental Stat Points:
3

Power:
8

Speed:
8

Dexterity:
8

Intellectual:
10

Perception:
5

Eloquence:
15

Athletics         5
Concentration     0
Parkour           0
Archery           5
Blades: Small     5
Blades: Large     0
Bludgeons: Small  5
Bludgeons: Large  0
Brawling          0
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          0
Taekwondo      0
Arcana         0
Biology        0
Chemistry      0
Cooking        5
Explosives     0
Hiding         0
History        0
Medical        0
Physics        0
Technology     0
Survival       10
Animal Handling   0  
Body Language     10
Bargaining        15
Deception         10
Insults           0
Intimidation      0
Performance       0
Persuasion        10
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END