Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Brown

Total progression Points:
100

Spare Spell Points:
10

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
10

Speed:
15

Dexterity:
10

Intellectual:
13

Perception:
8

Eloquence:
8

Athletics   8
Concentration   4
Parkour   5
Archery   10
Blades: Small   8
Blades: Large   5
Bludgeons: Small   8
Bludgeons: Large   5
Brawling   10
Guns: Small   0
Guns: Large   0
Judo   3
Kung Fu   3
Light Step   5
Piloting   3
Sleight of Hand   5
Throwing   5
Taekwondo   3
Arcana   0
Biology   0
Chemistry   0
Cooking   8
Explosives   0
Hiding   5
History   0
Medical   5
Physics   0
Technology   0
Survival   15
Animal Handling   0
Body Language   0
Bargaining   5
Deception   5
Insults   10
Intimidation   3
Performance   0
Persuasion   5
Soft Magic   5
Stealth Casting   5

Spells Known:
=============
0
Virtue
50
0
Spare the Dying
50
1
Cure Wounds
0
1
Color Spray
0
1
Command
40
1
Healing Word
50
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Example
30
3

30
0

30
0

30
0

30
0

30
0

0
0

0
0
/END