Level: 1
normal cost: 50
Supplements, Friends (-5)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

1st-level enchantment
Casting Time: 1 action
Range: 30 feet
Components: V, S (2 hands), M (a morsel of food, consumed during casting)
Duration: 24 hours

This spell lets you convince a beast that you mean it no harm. Choose a
beast that you can see within range. It must see and hear you. If the beast’s
Intellectual skill is -10 or higher, the spell fails. Otherwise, the beast must
succeed on a Wisdom saving throw or be charmed by you for the spell’s
duration. If you or one of your companions harms the target, the spell ends

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, you can affect one additional beast for each slot level above
1st

<Wisdom Save>
> Typeless, add full spirit value

/END