Starting Kit:
2

Race:
Human

Age:
0

Colors:
Blue
Red

Total progression Points:
100

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
5

Speed:
0

Dexterity:
10

Intellectual:
0

Perception:
15

Eloquence:
0

Athletics   0
Concentration   10
Parkour   0
Archery   0
Blades: Small   0
Blades: Large   0
Bludgeons: Small   0
Bludgeons: Large   0
Brawling   0
Guns: Small   15
Guns: Large   15
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   0
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   0
History   0
Medical   0
Physics   0
Technology   0
Survival   0
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   0
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
22 Deadhand
10
9

30
8

30
5

30
7

30
8

30
8
Throwing Knife
5
16

0
0
/END
5
0
/END