Starting Kit:
2

Race:
Human

Age:
0

Colors:
Blue
Red

Total progression Points:
40

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
5

Speed:
5

Dexterity:
5

Intellectual:
0

Perception:
15

Eloquence:
0

Athletics   5
Concentration   5
Parkour   0
Archery   0
Blades: Small   0_P
Blades: Large   0
Bludgeons: Small   0
Bludgeons: Large   0
Brawling   10_P
Guns: Small   0
Guns: Large   0_P
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   0
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   15
History   0
Medical   0
Physics   0
Technology   0
Survival   15
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   0
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
bite
16
4
Club
15
6
Sword
30
5
Big Club
30
7
Punch
30
8
Rock
30
8
Throwing Knife
5
16

0
0
/END
4
0
/END