Level: 1
normal cost: 60
Supplements, Mold Earth (-10)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -15

1st-level evocation
Casting Time: 1 action
Range: Self (10-foot radius)
Components: V, S (1 or 2 hands)
Duration: Instantaneous

You cause a tremor in the ground in a 10-foot radius. Each creature other
than you in that area must make a Dexterity saving throw. On a failed save,
a creature takes 1d6 bludgeoning damage and is knocked prone. If the ground
in that area is loose earth or stone, it becomes difficult terrain until
cleared.

If two hands are used to cast this spell then the damage die for the
bludgeoning damage increases to 1d10.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d6 for each slot level above 1st



/END