Skill Point Cost:
65

Supplements,

Message:

Lower Spirit Cost Range (at or above):
4

Upper Spirit Cost Range (at or below):
5

Euro Cost
100

Kerenzilkov boosterware

	Kerenzilkov boosterware is a type of reflex booster. This chip has TRC 
coprocessors that amplify and speed up signal prosessing in your brain ... 100%
of the time.

	Sounds great right? Well, you try talking to other people or waiting in
line when everything moves in slow motion. Yeah, thought so.

	In in-game terms, this chip increases your Speed score and Dexterity 
scores by 5 each. 

/END

