Skill Point Cost:
10

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
1

Euro Cost
100

One-Shot Special

	The final holdout! This cyberfinger holds a single .22 round in the tip.
Deals 1d6 damage on a hit, one-handed guns skill, recoil of 10 if multiple 
fingers are fired in a turn. Be careful when picking your nose. Additional
fingers apply the spirit penalty again for every additional finger installed.
(Use the stat mod menu to apply this additional penalty)

/END

