Level: 1
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
__Green: 0
__Red: 0
#_Brown: -10

2nd-level illusion
Casting Time: 1 action
Range: Self
Components: V
Duration: Concentration, up to 1 minute

Your body becomes blurred, shifting and wavering to all who can see you.
For the duration, any creature has disadvantage on attack rolls against you.
An attacker is immune to this effect if it doesn't rely on sight, as with
blindsight, or can see through illusions, as with truesight



/END