Level: 1
normal cost: 65
Supplements,

<Color Affinity>
__White: 0
#_Black: -20
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Lesser Animate Dead

2nd-level necromancy
Casting Time: 1 minute
Range: 10 feet
Components: V S M (A pile of bones or a dead body)
Duration: Instantaneous

This spell creates a lesser undead servant. Choose a pile of bones or a 
corpse of a Medium or Small humanoid within range. Your spell imbues the 
target with a foul mimicry of life, raising it as an undead creature. 
The target becomes a lesser skeleton if you chose bones or a lesser 
zombie if you chose a corpse).

On each of your turns, you can use a bonus action to mentally command any 
creature you made with this spell if the creature is within 60 feet of 
you (if you control multiple creatures, you can command any or all of 
them at the same time, issuing the same command to each one). You decide 
what action the creature will take and where it will move during its next 
turn, or you can issue a general command, such as to guard a particular 
chamber or corridor. If you issue no commands, the creature only defends 
itself against hostile creatures. Once given an order, the creature 
continues to follow it until its task is complete. The creature is under 
your control for 24 hours, after which it stops obeying any command you’ve 
given it. To maintain control of the creature for another 24 hours, you 
must cast this spell on the creature again before the current 24-hour 
period ends. This use of the spell reasserts your control over up to four 
creatures you have animated with this spell, rather than animating a new one.

Lesser Skeleton
HP: 7
Speed: 30 ft

Pow: 50 (+0)
Spd: 65  (+15)
Dex: 65  (+15)
Int: 20    (-30)
Per: 40  (-10)
Elo: 20  (-30)

Vulnerabilities: Bludgeoning
Resistances: Piercing
Immunities: Poison, exhaustion
Senses: 60ft Darkvision, passive perception 40

Proficiencies: Simple Weapons


Lesser Zombie
HP: 14
Speed: 20 ft

Pow: 70 (+20)
Spd: 40  (-10)
Dex: 50  (+0)
Int: 20    (-30)
Per: 40  (-10)
Elo: 20  (-30)

Vulnerabilities: none
Resistances: none
Immunities: Poison
Senses: 60ft Darkvision, passive perception 40

Proficiencies: none, melee hits deal 1d4 + 4 bludgeoning damage


/END