Skill Point Cost:
45

Supplements,

Message:

Lower Spirit Cost Range (at or above):
2

Upper Spirit Cost Range (at or below):
3

Euro Cost
100

Vampire Poison Injectors
(Requires Vampires)

	An enhancement to your everyday set of Vampires. When landing a hit with
your Vampires your victim must make a Power save (only one save per turn).
The DC of the save depends on the quality of this module, but it is usually
around 65. If they fail the save the are poisoned. Poisoned targets take 1d4
poison damage at the end of each of their turns (including the turn the poison
was applied) until they pass the save, made at the end of each of their turns.
	

/END

