Level: 1
normal cost: 50
Supplements, Message (-5)

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
#_Green: -10
__Red: 0
__Brown: 0

1st-level divination
Casting Time: 1 action
Range: Touch
Components: V, S, M (a bit of fur wrapped in cloth)
Duration: Concentration, up to 10 minutes

You establish a telepathic link with one beast you touch that is friendly
to you or charmed by you. The spell fails if the beast’s Intellectual skill is 
-10 or higher. Until the spell ends, the link is active while you and the beast
are within line of sight of each other. Through the link, the beast can
understand your telepathic messages to it, and it can telepathically
communicate simple emotions and concepts back to you. While the link is active, 
the beast gains advantage on attack rolls against any creature within 5 feet of
you that you can see



/END