Level: 1
normal cost: 50
Supplements, Light (-5), Dancing Lights (-5)

<Color Affinity>
#_White: -5
__Black: 0
#_Blue: -5
__Green: 0
__Red: 0
__Brown: 0

1st-level illusion
Casting Time: 1 action
Range: Self (15-foot cone)
Components: V, S, M
Duration: 1 round

A dazzling array of flashing, colored light springs from your hand. Roll
6d10, the total is how many hit points of creatures this spell can effect.
Creatures in a 15-foot cone originating from you are affected in ascending
order of their current hit points (ignoring unconscious creatures and
creatures that can’t see)

Starting with the creature that has the lowest current hit points, each
creature affected by this spell is blinded until the spell ends. Subtract each
creature’s hit points from the total before moving on to the creature with
the next lowest hit points. A creature’s hit points must be equal to or
less than the remaining total for the creature to be affected

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, roll an additional 2d10 for each slot level above 1st



/END