Level: 1
normal cost: 55
Supplements, Druidcraft (-10)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
#_Brown: -10

1st-level conjuration
Casting Time: 1 action
Range: 90 feet
Components: V, S
Duration: Concentration, up to 1 minute

Grasping weeds and vines sprout from the ground in a 20-foot square
starting from a point within range. For the duration, these plants turn the
ground in the area into difficult terrain

A creature in the area when you cast the spell must succeed on a Power
saving throw or be restrained by the entangling plants until the spell ends.
A creature restrained by the plants can use its action to make a Power
check against your spell save DC. On a success, it frees itself

When the spell ends, the conjured plants wilt away



/END