Level: 1
normal cost: 50
Supplements, Virtue (-5)

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level necromancy
Casting Time: 1 action
Range: Self
Components: V, S, M (a small amount of alcohol or distilled spirits)
Duration: 1 hour

Bolstering yourself with a necromantic facsimile of life, you gain 1d4 + 4
temporary hit points for the duration

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, you gain 5 additional temporary hit points for each slot level
above 1st



/END