Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -5
#_Red: -10
__Brown: 0

1st-level conjuration
Casting Time: 1 action
Range: 60 feet
Components: S, M (a drop of water or piece of ice)
Duration: Instantaneous

You create a shard of ice and fling it at one creature within range. Make a
ranged spell attack against the target. On a hit, the target takes 1d10
piercing damage. Hit or miss, the shard then explodes. The target and each
creature within 5 feet of the point where the ice exploded must succeed on a
Dexterity saving throw or take 2d6 cold damage

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the cold damage increases by 1d6 for each slot level above 1st



/END