Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level enchantment
Casting Time: 1 action
Range: 120 feet
Components: V
Duration: Instantaneous

Your gesture forces one humanoid you can see within range to make a
Constitution saving throw. On a failed save, the target must move up to its speed
in a direction you choose. This spell has no effect on a humanoid that is immune
to being charmed



<em><sup>HB</sup>This spell is somewhat overpowered. Forced movement is one
thing, but forced disarmament is very strong. I would recommend allowing
only forced movement or forced disarmament, not both.</em

/END