Level: 1
normal cost: 50
Supplements, Message (-5)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

1st-level divination (ritual)
Casting Time: 1 action
Range: Self
Components: V, S
Duration: 10 minutes

You gain the ability to comprehend and verbally communicate with beasts for
the duration. The knowledge and awareness of many beasts is limited by
their intelligence, but at minimum, beasts can give you information about
nearby locations and monsters, including whatever they can perceive or have
perceived within the past day. You might be able to persuade a beast to
perform a small favor for you, at the DM’s discretion



/END