Level: 1
normal cost: 60
Supplements, Thunderclap (-15)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
#_Brown: -5

1st-level evocation
Casting Time: 1 action
Range: Self (15-foot cube)
Components: V, S
Duration: Instantaneous

A wave of thunderous force sweeps out from you. Each creature caught in a 
15-foot cube originating from you must make a Power saving throw. On a
failed save, a creature takes 2d8 thunder damage and is pushed 10 feet away 
from you. On a successful save, the creature takes half as much damage and
isn’t pushed

In addition, unsecured objects that are completely within the area of
effect are automatically pushed 10 feet away from you by the spell’s effect, 
and the spell emits a thunderous boom audible out to 300 feet

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d8 for each slot level above 1st



/END