Level: 1
normal cost: 60
Supplements, Booming Blade (-5)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -20
__Brown: 0

1st-level evocation
Casting Time: 1 bonus action
Range: Self
Components: V
Duration: Concentration, up to 1 minute

The next time you hit with a melee weapon attack during this spell’s
duration, your attack deals an extra 1d6 psychic damage. Additionally, if the
target is a creature, it must make a Wisdom saving throw or be frightened of
you until the spell ends. As an action, the creature can make a Wisdom check
against your spell save DC to steel its resolve and end this spell

<Wisdom Save>
> White: + 1/2
> Black: + 1/4
> Blue: + 1/4
> Green: +1/2
> Red: +1/2
> Brown: + full

/END