Starting Kit:
2

Race:
Human

Age:
0

Colors:
Blue
Red

Total progression Points:
250

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
15

Speed:
10

Dexterity:
15

Intellectual:
10

Perception:
10

Eloquence:
10

Athletics   10
Concentration   20
Parkour   0
Archery   0
Blades: Small   10
Blades: Large   10
Bludgeons: Small   10
Bludgeons: Large   10
Brawling   15
Guns: Small   15
Guns: Large   15
Judo   20
Kung Fu   0
Light Step   0
Piloting   10
Sleight of Hand   0
Throwing   10
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   0
History   0
Medical   0
Physics   0
Technology   0
Survival   0
Animal Handling   0
Body Language   0
Bargaining   0
Deception   15
Insults   0
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
7.62 Rusty
15
10
22 Zip
15
9
Club
15
6
Improved Grapple
30
11
Throw
30
11
Slam
30
11
Throwing Knife
5
16

0
0
/END
15
0
/END