{
    int subMenuOption = 0;
forgiveMe: /// Don't ask, it hitches if i don't reset the loop like this, not sure why, and I don't care enough at this point
           /// The loop in question is the stat add loop, and it has problems when you confirm, the check for the enter
           /// key (button 13) always passes after passing once, even if the button is no longer held
        if(menuOption == 1 && (keyPressed(13) || mouse.singleLeftClick) && mouse.x < 110 && mouse.x > 83)
        {

            Sleep(250);
            while(true)
            {
                mouse.update();
                subMenuOption = mouse.y - 10;

                if(subMenuOption > 5)
                {
                    subMenuOption = 5;
                }
                if(subMenuOption < 0)
                {
                    subMenuOption = 0;
                }

                for(int i = 0; i < 6; i++)
                {
                    if(subMenuOption == i)
                    {
                        SetConsoleTextAttribute(hStdOut, 0xF0);
                    }

                    moveCursor(90,10+i);
                    cout << "+";
                    SetConsoleTextAttribute(hStdOut, 0x0F);
                }
                if(keyPressed(83))
                {
                    subMenuOption++;
                    if(subMenuOption == 6)
                    {
                        subMenuOption--;
                    }
                }

                if(keyPressed(87))
                {
                    subMenuOption--;
                    if(subMenuOption == -1)
                    {
                        subMenuOption = 0;
                    }
                }

                if(keyPressed(16) || mouse.singleRightClick)
                {
                    SetConsoleTextAttribute(hStdOut, 0x0F);
                    for(int i = 0; i < 6; i++)
                    {
                        moveCursor(90,10+i);
                        cout << "   ";
                    }
                    goto statPageLoop;
                }

                if((keyPressed(13) || mouse.singleLeftClick) && subMenuOption <= 2 && player1.sparePhysicalStatPoints > 0) /// Applying Physical points
                {
                    moveCursor(92,10+subMenuOption);
                    cout << "How many? ";
                    string input;
                    FlushConsoleInputBuffer(GetStdHandle(STD_INPUT_HANDLE));
                    cin >> input;

                    if(stringToInt(input) <= player1.sparePhysicalStatPoints)
                    {
                        player1.stats[subMenuOption] += stringToInt(input);
                        player1.sparePhysicalStatPoints -= stringToInt(input);
                    }

                    moveCursor(92,10+subMenuOption);
                    cout << "              ";
                    player1.addSpellPoints(0);
                    player1.updateRealStats();
                    player1.displayStats(xPosStats,yPosStats); /// XXXXXXXXXXXXXXXXX
                    saveCharacter(player1);
                    goto forgiveMe;
                }

                if((keyPressed(13) || mouse.singleLeftClick) && subMenuOption >= 3 && player1.spareMentalStatPoints > 0) /// Applying Mental points
                {
                    moveCursor(92,10+subMenuOption);
                    cout << "How many? ";
                    string input;
                    FlushConsoleInputBuffer(GetStdHandle(STD_INPUT_HANDLE));
                    cin >> input;

                    if(stringToInt(input) <= player1.spareMentalStatPoints)
                    {
                        player1.stats[subMenuOption] += stringToInt(input);
                        player1.spareMentalStatPoints -= stringToInt(input);
                    }

                    moveCursor(92,10+subMenuOption);
                    cout << "            ";
                    player1.addSpellPoints(0);
                    player1.updateRealStats();
                    player1.displayStats(xPosStats,yPosStats); /// XXXXXXXXXXXXXXXXX
                    saveCharacter(player1);
                    goto forgiveMe;
                }

                Sleep(60);
            }
        }
}