Level: 0
normal cost: 50
Supplements, Darktheil's Fishing Rod (-10), Thorn Whip (-5)

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
__Green: 0
#_Red: -5
__Brown: 0

Evocation cantrip

Casting Time: 1 action
Range: Self (15-foot radius)
Components: V, S (1 or 2 hands)
Duration: Instantaneous

Strain: 15
Armor Penetration: all of metal, none of insulative

	You create a lash of lightning energy that strikes at 
one creature of your choice that you can see within 15 feet of
you. The target must succeed on either a Dodge save or a Endure
saving throw or be pulled up to 10 feet in a straight line toward
you and then take 1d8 lightning damage if it is within 5 feet of you.

	If two hands are used to cast this spell, you create two 
lashes instead of one. You can target two independant creatures 
(or just one) and they deal 1d6 lightning damage on a hit.

/END