Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

Transmutation cantrip

Casting Time: 1 action
Range: 120 feet
Components: V, S (1 or 2 hands)
Duration: 1 round


	You point your finger toward a creature within range 
and whisper a message. The target (and only the target) hears 
the message and can reply in a whisper that only you can hear.

	You can cast this spell through solid objects if you 
are familiar with the target and know it is beyond the barrier.

	Magical silence, 1 foot of stone, 1 inch of common metal, 
a thin sheet of lead, or 3 feet of wood blocks the spell. The
spell doesn’t have to follow a straight line and can travel
freely around corners or through openings

	If you use two hands to cast this spell, you can target 
two creatures with this spell.


/END