Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

Conjuration cantrip
Casting Time: 1 action
Range: 10 feet
Components: V, S (1 hand)
Duration: Instantaneous

You extend your hand toward a creature you can see within
range and project a puff of noxious gas from your palm. The
creature must succeed on a Power saving throw or take
1d12 poison damage.

If two hands are used to cast this spell the damage die
increases to 3d6.

At Higher Levels. This spell’s damage increases by 1d12 when
you reach 5th level (2d12), 11th level (3d12), and 17th
level (4d12)



/END