Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
__Green: 0
#_Red: -5
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: Touch
Components: V, S (1 or 2 hands)
Duration: Instantaneous

Lightning springs from your hand to deliver a shock to a
creature you try to touch. Make a melee spell attack against
the target. You have advantage on the attack roll if the
target is wearing armor made of metal. On a hit, the target takes
1d8 lightning damage, and it can’t take reactions until the
start of its next turn.

If two hands are used to cast this spell, then you can target
two creatures with this spell. The damage die becomes a d6 when
you do this.

At Higher Levels. The spell’s damage increases by 1d8 when
you reach 5th level (2d8), 11th level (3d8), and 17th level
(4d8)



/END