Level: 1
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

Palpitate
1st-level necromancy

Casting time:	1 Action
Range:		30ft
Components:	V,S
Duration:	Instantaneous

	You pull at the life force inside of a creature, setting their heart 
out of rhythm. The target creature makes a power saving throw against your 
spirit roll and if they fail they take 3d4 necrotic damage and have their 
movement halved until the end of your next turn. If they pass, they only take 
half damage and their movement is unaffected. Undead, constructs, elementals 
and creatures that do not possess a beating heart are immune to this spell.

At Higher Levels. When you cast this spell using a spell slot of 2nd level or 
higher the spell does 1d4 more damage and if the spell slot used exceeds 4th 
level the creature is stunned instead of losing movement speed.




/END