Level: 1
normal cost: 55
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

1st-level evocation
Casting Time: 1 bonus action
Range: Self
Components: V
Duration: Concentration, up to 1 minute

The first time you hit with a melee weapon attack during this spell’s
duration, your weapon rings with thunder that is audible within 300 feet of you,
and the attack deals an extra 2d6 thunder damage to the target.
Additionally, if the target is a creature, it must succeed on a Power saving throw
or be pushed 10 feet away from you and knocked prone



/END