Starting Kit:
1

Race:
Human

Age:
0

Colors:
Black
Red

Total progression Points:
200

Spare Spell Points:
10

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
14

Speed:
15

Dexterity:
15

Intellectual:
12

Perception:
14

Eloquence:
8

Athletics   10
Concentration   0
Parkour   0
Archery   10
Blades: Small   10
Blades: Large   18
Bludgeons: Small   5
Bludgeons: Large   5
Brawling   5
Guns: Small   5
Guns: Large   5
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   20
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   5
Hiding   0
History   0
Medical   5
Physics   0
Technology   0
Survival   5
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   0
Intimidation   10
Performance   0
Persuasion   0
Soft Magic   10
Stealth Casting   5

Spells Known:
=============
0
Fire Bolt
50
0
Standing Flames
50
1
Burning Hands
0
1
Hellish Rebuke
0
1
Palpitate
40
1
Shield
65
1
Inflict Wounds
45
2
Aganazzars Scorcher
40
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Fire Bolt (one hand)
20
37
Fire Bolt (two hands)
20
37
Brawling Strike
10
8
Knife
10
4
Club
15
6
Throwing Dagger
10
16

0
0

0
0
/END
10
5
/END