Name:
Blank Slate

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
10

Spare Spell Points:
10

Spare Physical Stat Points:
20

Spare Mental Stat Points:
20

Power:
0

Speed:
0

Dexterity:
0

Intellectual:
0

Perception:
0

Eloquence:
0

Climbing   	3
Swimming   	3
Parkour   	3
Archery   	3
Blades   	3
Bludgeons   	3
Driving   	3
Heavy Weapons   3
Light Step   	3
Martial Arts   	3
Motorcycles   	3
One-Handed Guns   3
Performance   	  3
Pilot   	  3
Sleight of Hand   3
Throwing   	  3
Two-Handed Guns   3
Accounting   	3
Arcana   	3
Biology   	3
Chemistry   	3
Electronics   	3
Hacking   	3
History   	3
Mechanics   	3
Medical   	3
Physics   	3
Survival   	3
Animal Handling     3
Detect Forgery      3
Detect Illusion     3
Read Body Language  3
Bargain   	3
Fast Talk   	3
Intimidate   	3
Personal Style  3
Rhetoric   	3
Seduction   	3
Soft Magic   	3

Spells Known:
=============
/CYBERWARE
/END