https://onlineasciitools.com/convert-text-to-ascii-art
Big

Univers

http://www.cplusplus.com/forum/beginner/1481/

//Controls:
// wasd move the character (The "R" symbol)
// arrow keys move your selecting cursor
// Q & E toggle the block you are trying to place
// shift digs/places blocks
// F opens your inventory
// you can only place blocks if you have them in your inventory
// "g" is save

87 is w
68 is d
83 is s
65 is a

13 is ENTER
 
32 is Sbar

16 is Shift

8 is Backspace

https://stackoverflow.com/questions/17904643/error-with-multiple-definitions-of-function

https://stackoverflow.com/questions/10777714/creating-a-c-non-blocking-timer-in-windows

Mouse Stuff: https://stackoverflow.com/questions/6285270/how-can-i-get-the-mouse-position-in-a-console-program

Really Good Tutorial Website: http://www.benryves.com/tutorials/winconsole/


