/// Asking for the first spells which are free

    FlushConsoleInputBuffer(GetStdHandle(STD_INPUT_HANDLE));
    flush();

    printScrollingTest("What is your first Characteristic Cantrip?",40);

    cout << endl;

    FlushConsoleInputBuffer(GetStdHandle(STD_INPUT_HANDLE));
    flush();

    getline(cin,input);

    player1.spells[0].push_back(input);
    player1.spellListSIMPLE.push_back(input);
    player1.spellCosts[0].push_back(0);

    printScrollingTest("What is your second Characteristic Cantrip?",40);

    cout << endl;

    FlushConsoleInputBuffer(GetStdHandle(STD_INPUT_HANDLE));
    flush();

    getline(cin,input);

    player1.spells[0].push_back(input);
    player1.spellListSIMPLE.push_back(input);
    player1.spellCosts[0].push_back(0);

    FlushConsoleInputBuffer(GetStdHandle(STD_INPUT_HANDLE));
    flush();

    printScrollingTest("What is your first Characteristic Spell?",40);

    cout << endl;

    FlushConsoleInputBuffer(GetStdHandle(STD_INPUT_HANDLE));
    flush();

    getline(cin,input);

    player1.spells[1].push_back(input);
    player1.spellListSIMPLE.push_back(input);
    player1.spellCosts[1].push_back(0);

    FlushConsoleInputBuffer(GetStdHandle(STD_INPUT_HANDLE));
    flush();

    printScrollingTest("What is your second Characteristic Spell?",40);

    cout << endl;

    FlushConsoleInputBuffer(GetStdHandle(STD_INPUT_HANDLE));
    flush();

    getline(cin,input);

    player1.spells[1].push_back(input);
    player1.spellListSIMPLE.push_back(input);
    player1.spellCosts[1].push_back(0);

    FlushConsoleInputBuffer(GetStdHandle(STD_INPUT_HANDLE));
    flush();