Skill Point Cost:
40

Supplements,

Message:

Lower Spirit Cost Range (at or above):
2

Upper Spirit Cost Range (at or below):
4

Euro Cost
100

Muscle and Bone Lace

	Also known as "viral transformation", this enhancement involves two types
of nanoids. The first type threads synthetic muscle through the natural muscle
fibers, anchoring and strengthening them. The second type wraps the bones is a
light weave of metal and plastic threads, making them stronger and thicker. The
result is an increase of 10 to your power stat.

/END

