Skill Point Cost:
40

Supplements,

Message:

Lower Spirit Cost Range (at or above):
2

Upper Spirit Cost Range (at or below):
3

Euro Cost
100

Popup Gun

	This is a one-handed gun concealed inside of your cyberarm. The action
is mounted inside of a pop-up housing which is covered when not in use. Any
one-handed firearm can be mounted in this housing. Takes up to 2 module slots.
A smargun can be internally wired provided that a Basic Processor Hub is 
installed. Otherwise, all installed weapons have identical stats as if you were
using them with your hands.

/END

