Athletics         0
Concentration     0
Parkour           0
Archery           0
Blades: Small     0
Blades: Large     0
Bludgeons: Small  0
Bludgeons: Large  0
Brawling          7
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           20
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          0
Taekwondo      5
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     0
Hiding         0
History        0
Medical        0
Physics        0
Technology     0
Survival       0
Animal Handling   0  
Body Language     0
Bargaining        0
Deception         0
Insults           0
Intimidation      0
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   0
/END