Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
5

Spare Mental Stat Points:
5

Power:
10

Speed:
10

Dexterity:
10

Intellectual:
10

Perception:
10

Eloquence:
10

Athletics         10
Concentration     10
Parkour           10
Archery           10
Blades: Small     10
Blades: Large     10
Bludgeons: Small  10
Bludgeons: Large  10
Brawling          10
Guns: Small       10
Guns: Large       10
Judo              10
Kung Fu           10
Light Step        10
Piloting          10
Sleight of Hand   10
Throwing          10
Taekwondo      10
Arcana         10
Biology        10
Chemistry      10
Cooking        10
Explosives     10
Hiding         10
History        10
Medical        10
Physics        10
Technology     10
Survival       10
Animal Handling   10  
Body Language     10
Bargaining        10
Deception         10
Insults           10
Intimidation      10
Performance       10
Persuasion        10
Soft Magic        10
Stealth Casting   10

Spells Known:
=============
/CYBERWARE
/END