Level: 1
normal cost: 50
Supplements, Booming Blade (-5)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

1st level Conjuration
Casting time: 1 reaction, when you are targeted by an attack within range
Range: 15 feet
Components: V, S (1 hand)
Duration: Instantaneous

You attempt to teleport behind an enemy in the nick of time to deliver an 
attack of your own. Instead of rolling a dodge check for the triggering 
attack, roll a d100 and add your spirit roll. If your roll meets or exceeds 
your opponent's attack roll, you successfully teleport behind them. 

Otherwise, you get hit.

If you manage to teleport behind an enemy using this spell, you can make a 
melee attack against them using a weapon you are currently holding. You make 
this attack with advantage.



/END