Skill Point Cost:
50

Supplements,

Message:

Lower Spirit Cost Range (at or above):
2

Upper Spirit Cost Range (at or below):
3

Euro Cost
100


Targeting Scope

	This option projects a targeting sight into the field of vision at will.
The targeting scope will read range to specific objects, speed of movement, bear-
ing and size, as well as providing several types of scope reticle for aligning
weapongs. 

	When chipped into a smartgun, the scope with match the targeting sensors
of the gun with what you are looking at, then flash a "ready signal" when the
target is acquired. In game terms, this option allows you to add +5 only to your
smartgun attack rolls.

/END

