Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
#_Green: -5
#_Red: -5
__Brown: 0

Evocation cantrip

Casting Time: 1 action
Range: 60 feet
Components: V, S (1 or 2 hands)
Duration: Instantaneous

Strain: 15
Armor Penetration: Heavy


	You cause numbing frost to form on one creature that 
you can see within range. The target must make a Power saving 
throw. On a failed save, the target takes 1d6 cold damage,
and it has disadvantage on the next weapon attack roll it
makes before the end of its next turn. On a passed save, it only 
deals half damage and the terget doesn't have the disadvantage.

	The target creature has advantage on their Power save if
they are wearing heavy cold weather gear.

	If two hands are used to cast this spell the damage die 
improves to 2d4.

/END