Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
#_Brown: -15

Transmutation cantrip

Casting Time: 1 action
Range: Touch
Components: S (1 hand)
Duration: 3 minutes


	You clench one to three pebbles in your fist and
immbue them with magic. These magic stones react violently
when they strike something firmly, making them excellent 
throwing weapons. 

	When used as a throwing weapon they have the following
stats:

Magic Stone (1d6, 10, 30/40)


/END