Level: 0
normal cost: 60
Supplements,

<Color Affinity>
#_White: -15
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip

Casting Time: 1 action
Range: 10 feet
Components: V, S (1 hand)
Duration: Instantaneous

Strain: 12
Armor Penetration: Low


	You raise your hand, and burning radiance erupts from it.
You roll Soft Magic against a targets Endure DC, dealing 1d6 damage
on a full hit. A full hit also has a 20% chance to blind the target
for one round.

	If two hands are used to cast this spell the damage increases
to 2d4, and the blindness lasts for two rounds. The target may roll
a power save against your Spirit roll to attempt to clear the blindness 
after the first round.

/END