Level: 0
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip

Casting Time: 1 action
Range: Touch
Components: S (1 hand)
Duration: 10 minutes (concentration)

	"Look at how they dance! You see it too, dont you?"

	You touch one object that is no larger than 10 feet in 
any dimension. Until the spell ends, the object sheds bright
light in a 15-foot radius and dim light for an additional 15
feet. The light can be colored as you like. Completely covering
the object with something opaque blocks the light. The
spell ends if you cast it again or dismiss it as an action

	If you target an object held or worn by a hostile creature,
you must roll any martial arts skill against their Speed save. If
you win the check, then the object is sucessfully lit by this spell.

	Optionally, you can create up to four torch-sized lights 
within range, making them appear as torches, lanterns, or glowing 
orbs that hover in the air for the duration. You can also combine the
four lights into one glowing vaguely humanoid form of Medium
size. Whichever form you choose, each light sheds dim light in
a 10-foot radius.

	As a one-handed action on your turn, you can move the lights 
up to 60 feet to a new spot within range. A light must be within
20 feet of another light created by this spell, and a light
winks out if it exceeds the spells range.


/END