Skill Point Cost:
0

Supplements,

Message:

Lower Spirit Cost Range (at or above):
0

Upper Spirit Cost Range (at or below):
0

Euro Cost
100

Wet Drive
(requires Interface Plugs)

	Installed at the base of the skull, a wet drive allows the user to store
an amount of data very securely. The data can only be accessed through your 
interface plugs - essentially turning your body into one big USB drive.
Elevates any would-be small-time data theft to a potential murder, useful if
there are people who would care if you died.
 

/END

