Climbing   	30
Swimming   	30
Parkour   	30
Archery   	30
Blades   	30
Bludgeons   	30
Driving   	30
Heavy Weapons   30
Light Step   	30
Martial Arts   	30
One-Handed Guns 10
Pilot   	30
Sleight of Hand 30
Throwing   	30
Two-Handed Guns 15
Accounting   	30
Arcana   	30
Electronics   	30
Explosives   	20
Hacking   	30
Heavy Machinery 30
History   	30
Mechanics   	30
Medical   	25
Physics   	25
Survival   	30
Wet Science   	25
Animal Handling 25
Lip Reading   	30
Read Body Language   20
Bargain   	30
Fast Talk   	30
Intimidate   	30
Performance   	30
Personal Style  30
Rhetoric   	30
Storytelling   	30
Soft Magic   	20
Stealth Casting 30
/END