Skill Point Cost:
50

Supplements,

Message:

Lower Spirit Cost Range (at or above):
3

Upper Spirit Cost Range (at or below):
5

Euro Cost
100

Cyberleg

	An aluminium and steel mesh construction with artificial plastic muscles
that mimics a human leg. The limb plugs into a special nerve interface jack 
mounted in the flesh above the limb, while the main unit is coupled to a metal
and plastic cuff around the remaining meat of the limb.

	This artificial limb feels no pain and is incredibly durable. Up to 3
modules can be installed into the limb for extra utility, as well as a single
foot module. All cyberlegs come with a standard foot module already installed.
Unarmed strikes using a standard foot module do 1d8 damage.

/END

