Skill Point Cost:
30

Supplements,

Message:

Lower Spirit Cost Range (at or above):
2

Upper Spirit Cost Range (at or below):
3

Euro Cost
100

Shock Absorbers
(applies to any number of legs)

	Shock absorbing pneumatics are installed into the legs. These shock
absorbers essentially turn your legs into springs that can be controlled on
command. The more slots of this that are installed the greater the benefits:

	1 slot: resistance to falling damage
	2 slots: +5 to parkour checks
	3 slots: +10 to parkour checks
	4 slots: +15 to parkour checks, can ignore up to 10 points of damage
		 in any given fall.
	5 slots: +20 to parkour checks
	6 slots: +30 to parkour checks, can ignore up to 15 points of damage
		 in any given fall.

/END

