Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
6

Spare Mental Stat Points:
4

Power:
7

Speed:
7

Dexterity:
7

Intellectual:
5

Perception:
11

Eloquence:
13

Athletics         0
Concentration     0
Parkour           0
Archery           10
Blades: Small     10
Blades: Large     10
Bludgeons: Small  0
Bludgeons: Large  0
Brawling          0
Guns: Small       5
Guns: Large       5
Judo              5
Kung Fu           5
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          0
Taekwondo      5
Arcana         0
Biology        5
Chemistry      5
Cooking        0
Explosives     0
Hiding         0
History        5
Medical        5
Physics        5
Technology     5
Survival       0
Animal Handling   0  
Body Language     10
Bargaining        10
Deception         15
Insults           10
Intimidation      10
Performance       10
Persuasion        10
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END