Name:
Dinky

Race:
Human

Age:
0

Colors:
Blue
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
10

Speed:
10

Dexterity:
10

Intellectual:
5

Perception:
10

Eloquence:
5

Climbing   5
Swimming   5
Parkour   0
Archery   0
Blades   5
Bludgeons   5
Driving   5
Heavy Weapons   5
Light Step   0
Martial Arts   5
Motorcycles   0
One-Handed Guns   15
Performance   0
Pilot   0
Sleight of Hand   0
Throwing   10
Two-Handed Guns   15
Accounting   0
Arcana   5
Biology   0
Chemistry   0
Electronics   0
Hacking   0
History   0
Mechanics   0
Medical   5
Physics   0
Survival   5
Animal Handling   0
Detect Forgery   0
Detect Illusion   0
Read Body Language   0
Bargain   0
Fast Talk   0
Intimidate   5
Personal Style   0
Rhetoric   0
Seduction   5
Soft Magic   5

Spells Known:
=============
0
Acid Splash
50
0
Aqua Affinity
50
/CYBERWARE
/END