Skill Point Cost:
0

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
1

Euro Cost
100

Synthblood

	Originally conceived as a treatment for leukemia, entrprising bodymodders
soon recognized its utility for enhanced stamina and endurance. Composed of a
solution of bio-compatable nanoparticles coated in oxygen-binding proteins, it 
takes on a deep blue hue.

	A single transfusion persists for five years, unless intentionally purged with
medication or bloodletting. Your power score increases by 5.
	

/END

