Athletics         30
Concentration     30
Parkour           30
Archery           30
Blades: Small     15
Blades: Large     25
Bludgeons	  20
Brawling          15
Guns: Small       15
Guns: Large       25
Kung Fu           20
Light Step        30
Piloting          30
Sleight of Hand   30
Throwing          25
Taekwondo      20
Arcana         30
Cooking        30
Hiding         30
History        30
Medical        25
Nature         25
Technology     25
Science	       25
Survival       30
Animal Handling   30  
Body Language     30
Deception         30
Insults           30
Intimidation      30
Performance       30
Persuasion        30
Improvised Magic  30
/END