Starting Kit:
2

Race:
Human

Age:
0

Colors:
Green
Brown

Total progression Points:
276

Spare Spell Points:
86

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
15

Speed:
8

Dexterity:
17

Intellectual:
6

Perception:
17

Eloquence:
20

Athletics   12
Concentration   12
Parkour   0
Archery   12
Blades: Small   10_P
Blades: Large   15
Bludgeons: Small   10
Bludgeons: Large   16
Brawling   0
Guns: Small   18
Guns: Large   15
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   6
Taekwondo   0
Arcana   0
Biology   3
Chemistry   0
Cooking   0
Explosives   6
Hiding   0
History   0
Medical   6
Physics   0
Technology   0
Survival   0_P
Animal Handling   0
Body Language   6
Bargaining   3
Deception   0
Insults   0
Intimidation   12
Performance   20
Persuasion   6
Soft Magic   6
Stealth Casting   0

Spells Known:
=============
0
Mold Earth
50
0
Druidcraft
50
0
Magic Stone
25
1
Entangle
25
1
Compelled Duel
45
1
Earth Tremor
35
2
Calm Emotions
40
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Example
30
3

30
0

30
0

30
0

30
0

30
0

0
0

0
0
/END
7
14
/END