Skill Point Cost:
40

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
2

Euro Cost
100

Scratchers

	Implanted metal or carbo-glas fingernails. The incredible sharpness of the
material makes these as deadly as razor blades (1d6 damage per hand, 10 weight).
For attack rolls you may use any martial art besides judo or the small blades 
skill.

	These are not considered lethal (and therefore black market) cyberware,
and can be purchased in any local clinic.

/END

