Level: 0
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip

Casting Time: 1 action
Range: 120 feet
Components: V, S (1 hand)
Duration: Instantaneous

Strain: 20
Armor Penetration: Medium

	A beam of crackling energy streaks toward a creature 
within range. Make a ranged spell attack against the target. 
On a hit, the target takes 1d10 force damage.

	If two hands are used to cast this spell, the damage 
die improves to 3d4.


/END