Level: 0
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
#_Green: -10
__Red: 0
__Brown: 0

Conjuration cantrip

Casting Time: 1 action
Range: 60 feet
Components: V, S (1 or 2 hands)
Duration: Instantaneous

Strain: 15
Armor Penetration: Hard


	You hurl a bubble of acid. Choose one creature within 
range, or choose two creatures within range that are within 5 
feet of each other. A target that gets caught in the area of 
effect must succeed on a Endure save or take 1d6 acid damage, 
half damage on a passed save. 

	If two hands are used to cast this spell, the damage 
die increases to 2d4.

/END