Level: 1
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

Necromancy Cantrip

Casting time: 1 Action
Range: 30ft
Components: V, S (1 hand)
Duration: Instantaneous

Strain: 18
Armor Penetration: Medium

	You tug at the heart strings of a creature, setting their heart out 
of rhythm. The target creature makes a power saving throw against your 
spirit roll and if they fail they take 2d4 necrotic damage and have their 
movement reduced by 5 feet until the beginning of your next turn. If they 
pass, they only take half damage and their movement is unaffected. Undead, 
constructs, elementals and creatures that do not possess a beating heart 
are immune to this spell.

/END

1st-level necromancy

Casting time: 1 Action
Range: 30ft
Components: V, S (1 hand)
Duration: Instantaneous

	You pull at the life force inside of a creature, setting their heart 
out of rhythm. The target creature makes a power saving throw against your 
spirit roll and if they fail they take 3d4 necrotic damage and have their 
movement halved until the end of your next turn. If they pass, they only take 
half damage and their movement is unaffected. Undead, constructs, elementals 
and creatures that do not possess a beating heart are immune to this spell.

At Higher Levels. When you cast this spell using a spell slot of 2nd level or 
higher the spell does 1d4 more damage and if the spell slot used exceeds 4th 
level the creature is stunned instead of losing movement speed.