Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

Conjuration cantrip

Casting Time: 1 action
Range: 10 feet
Components: V, S (1 hand)
Duration: Instantaneous

Strain: 20
Armor Penetration: All, save for hazmat suits or gas masks


	You extend your hand toward a creature you can see 
within range and project a puff of noxious gas from your palm. 
The creature must succeed on a Power saving throw(s) against your
Soft Magic roll(s) or take 1d12 poison damage.

	If two hands are used to cast this spell the damage die
increases to 3d6.

/END