Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
#_Red: -10
__Brown: 0

Conjuration cantrip

Casting Time: 1 action

Range: 60 feet
Components: V, S (1 hand)
Duration: Concentration, up to 1 minute

Strain: 15
Armor Penetration: Heavy

	"Tell the devil I said hi"


	You create a pillar of fire that shoots up from the
ground at a point within range. Until the spell ends, the fire 
fills  a 5-foot cube. If a creature walks into this fire, then you
roll Soft Magic against their Endure DC, dealing 1d8 damage at 
full.
	
	You also can also attempt to deal damage to a creature
if it starts it turn in the fire as well.

/END