Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -15

Conjuration cantrip

Casting Time: 1 action
Range: Self (5-foot radius)
Components: V, S (2 hands)
Duration: Instantaneous

Strain: 20
Armor Penetration: 18


	You create a momentary circle of spectral blades that sweep
around you. You can roll a Soft Magic attack against all other 
creatures within 5 feet of you that get caught in the area of effect,
dealing 1d8 damage on a full hit. This attack can be endured.


/END