Level: 0
normal cost: 55
Supplements,

<Color Affinity>
#_White: -15
__Black: +5
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

Transmutation cantrip

Casting Time: 1 bonus action
Range: 30 feet
Components: V, S (1 hand)
Duration: Up to 1 minute


	You manifest a minor wonder, a sign of supernatural 
power, within range. You create one of the following magical 
effects within range

> Your voice booms up to three times as loud as normal for 1
  minute

> You cause flames to flicker, brighten, dim, or change color
  for 1 minute

> You cause harmless tremors in the ground for 1 minute

> You create an instantaneous sound that originates from a
  point of your choice within range, such as a rumble of thunder,
  the cry of a raven, or ominous whispers

> You instantaneously cause an unlocked door or window to fly
  open or slam shut

> You alter the appearance of your eyes for 1 minute

	If you cast this spell multiple times, you can have up to
three of its 1-minute effects active at a time, and you can
dismiss such an effect as an action



/END