Starting Kit:
6

Race:
Human

Age:
0

Colors:
Black
Red

Total Spell Points:
100

Spare Spell Points:
40

Spare Physical Stat Points:
3

Spare Mental Stat Points:
2

Power:
5

Speed:
3

Dexterity:
11

Intellectual:
14

Perception:
9

Eloquence:
5

Climbing   0
Swimming   0
Parkour   0
Archery   0
Blades   11
Bludgeons   4
Driving   8
Heavy Weapons   0
Light Step   0
Martial Arts   0
One-Handed Guns   4
Pilot   0
Sleight of Hand   11
Throwing   1
Two-Handed Guns   1
Accounting   3
Arcana   0
Electronics   12
Explosives   0
Hacking   0
Heavy Machinery   0
History   0
Mechanics   20
Medical   11
Physics   0
Survival   0
Wet Science   7
Animal Handling   0
Lip Reading   0
Read Body Language   1
Bargain   4
Fast Talk   0
Intimidate   2
Performance   0
Personal Style   0
Rhetoric   0
Storytelling   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
0
Acid Splash
50
/CYBERWARE
4
Scratchers
40
0
1
7
Cyberarm
40
0
1
7
Thickened Myomar Strands
25
0
1
7
Finger Lighter
5
0
1
7
One-Shot Special
10
0
1
7
Laser Pointer
5
0
1
/END

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF

0
17

0
0

0
0

0
0

0
0

0
24

0
0

0
0
/END