Starting Kit:
1

Race:
Human

Age:
0

Colors:
Blue
Green

Total Spell Points:
275

Spare Spell Points:
40

Spare Physical Stat Points:
5

Spare Mental Stat Points:
5

Power:
9

Speed:
0

Dexterity:
15

Intellectual:
15

Perception:
11

Eloquence:
8

Climbing   2
Swimming   4
Parkour   5
Archery   1
Blades   12
Bludgeons   2
Driving   5
Heavy Weapons   0
Light Step   0
Martial Arts   2
One-Handed Guns   0
Pilot   2
Sleight of Hand   15
Throwing   0
Two-Handed Guns   0
Accounting   5
Arcana   5
Electronics   3
Explosives   0
Hacking   5
Heavy Machinery   0
History   0
Mechanics   0
Medical   25
Physics   0
Survival   0
Wet Science   22
Animal Handling   0
Lip Reading   0
Read Body Language   5
Bargain   0
Fast Talk   0
Intimidate   0
Performance   0
Personal Style   0
Rhetoric   0
Storytelling   0
Soft Magic   5
Stealth Casting   5

Spells Known:
=============
0
Chill Touch
50
0
Mage Hand
50
0
Dancing Lights
50
1
Acid Stream 
0
1
Color Spray
0
1
Arcane Weapon 
50
1
Bless
50
/CYBERWARE
/END
A
-1
0
Test
9
1

71
0

1
0

0
0

0
0

0
0
C
0
0

22
0

0
0

0
0

0
0

0
0

0
0

0
0

2
0
D
0
0

0
0

0
0

0
0

0
0

0
0

3
0

0
0

0
0

0
0

0
0

0
0

3
0

1
0

0
0

0
0

0
0

0
0

0
0

3
0

1
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Lead Pipe
10
5
Test 2
0
5
Test 3
0
10
Test 4
0
14
Test 5
0
13
Test 6
-25
37
Test 7
0
37

0
0
/END