Skill Point Cost:
20

Supplements,

Message:

Lower Spirit Cost Range (at or above):
0

Upper Spirit Cost Range (at or below):
1

Euro Cost
100

Flashbulb

	A hand module with a powerful flashbulb installed in the palm. It effects
a 15ft cone. Victims have to pass a Power save to power through or a Speed save
to sheild their eyes in time. Failure in either case results in targets being
blinded until they pass a Power save they make at the end of each of their turns.
The effect DC depends on the quality of the module, but it is typical for it to
be around 70. 
	
	After usage, it takes one minute to recharge.
/END

