Skill Point Cost:
40

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
3

Euro Cost
100

The Quick Finisher

	A very powerful hand module. This hand can fold back into
the arm to reveal yuge rubber cock.

DRIVE FEAR INTO YOUR ENEMIES AND PARTNERS ALIKE!!! ;)

Vibration and automatic lube options included. 

Can be hooked up to squirt fluid from an internal tank.

The wonders of technology. The future is now OLD MAN!!!!

(optional internal tank takes up 1 slot for every 200 ml of liquid)
/END