Skill Point Cost:
50

Supplements,

Message:

Lower Spirit Cost Range (at or above):
3

Upper Spirit Cost Range (at or below):
5

Euro Cost
100

Wrist Flamethrower

	Shoots a flaming stream of napalm out of ports located in your wrist.
Choose one of two firing modes:

Mode 1: Imitates the effects of the burning hands spell. Uses 3 fuel. Uses
Dexterity instead of Spirit.

Mode 2: Shoots a small jet of fire, 5 ft wide and 20 ft long. Same damage and 
saves as mode 1. Uses 2 fuel.

Takes up a variable number of slots depending on how much fuel is installed.

1 slot: 2 fuel

2 slots: 4 fuel

3 slots: 6 fuel

4 slots: 8 fuel 

/END

