Level: 1
normal cost: 70
Supplements,

Is, Holy
Is-not,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Healing Hands I
===============

You have a pool of Healing power that replenishes when you take a Long Rest.
With that pool, you can restore a total number of Hit Points equal to ½ 
your maximum hp, up to 15 points.

As a 2-handed action, you can touch a creature and draw power from the pool 
to restore a number of Hit Points to that creature, up to the maximum amount 
remaining in your pool.

Alternatively, you can expend 5 Hit Points from your pool of Healing to cure 
the target of one disease or neutralize one poison affecting it. You can cure 
multiple Diseases and neutralize multiple Poisons with a single use of 
Healing Hands, expending Hit Points separately for each one.

This feature has no Effect on Undead and Constructs.


/END