Name:
True Blank

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
10

Spare Mental Stat Points:
5

Power:
0

Speed:
0

Dexterity:
0

Intellectual:
10

Perception:
10

Eloquence:
15

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	5
Bludgeons   	0
Driving   	5
Heavy Weapons   0
Light Step   	0
Martial Arts   	0
Motorcycles   	0
One-Handed Guns   0
Performance   	  5
Pilot   	  0
Sleight of Hand   10
Throwing   	  0
Two-Handed Guns   0
Accounting   	0
Arcana   	0
Biology   	0
Chemistry   	0
Electronics   	0
Hacking   	0
History   	10
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Animal Handling     0
Detect Forgery      0
Detect Illusion     15
Read Body Language  5
Bargain   	5
Fast Talk   	10
Intimidate   	0
Personal Style  0
Rhetoric   	10
Seduction   	5
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END