Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
10

Speed:
15

Dexterity:
10

Intellectual:
5

Perception:
10

Eloquence:
10

Climbing   	15
Swimming   	10
Parkour   	15
Archery   	0
Blades   	5
Bludgeons   	5
Driving   	8
Heavy Weapons   0
Light Step   	8
Martial Arts   	3
One-Handed Guns 5
Pilot   	5
Sleight of Hand 0
Throwing   	5
Two-Handed Guns 0
Accounting   	0
Arcana   	0
Electronics   	0
Explosives   	0
Hacking   	0
Heavy Machinery 2
History   	0
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 0
Lip Reading   	3
Read Body Language   0
Bargain   	0
Fast Talk   	8
Intimidate   	0
Performance   	0
Personal Style  0
Rhetoric   	0
Storytelling   	8
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END