Acid Splash
Aqua Affinity
Blade Ward
Chill Touch
Coin Toss
Control Flames
Dancing Lights
Darktheil's Fishing Rod
Decompose
Druidcraft
Encode Thoughts
Fire Bolt
Friends
Frostbite
Guidance
Gust
Hand of Radiance ua
Infestation
Light
Lightning Lure
Mage Hand
Magic Stone
Mending
Message
Mind Sliver
Minor Illusion
Mold Earth
Mystical Barrier
On Off
Poison Spray
Prestidigitation
Primal Savagery
Produce Flame
Ray of Frost
Red Ribbons
Resistance
Sacred Flame
Sapping Sting
Shape Water
Shocking Grasp
Spare the Dying
Standing Flames
Sword Burst
Thaumaturgy
Thorn Whip
Thunderclap
Toll the Dead
True Strike
Vicious Mockery
Virtue
Word of Radiance
/END
