Level: 0
normal cost: 65
Supplements,

<Color Affinity>
#_White: -15
#_Black: -20
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip

Casting Time: 1 action
Range: 60 feet
Components: S (1 hand), M (1 coin)
Duration: Instantaneous

Strain: NA
Armor Penetration: Hard

	You flip any number of coins in succession. You must decide
how many coins you wish to flip before casting this spell. For every 
heads, a target you choose within range takes 10 psychic damage. For 
every tails, you take 10 psychic damage. This self damage cannot be 
reduced in any way. If you drop to 0 hp, this spell ends, even if
you have yet to finish your coin flips. This spell has no effect on 
targets that are not sentient.

/END