Level: 0
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
#_Red: -15
__Brown: 0

Conjuration cantrip

Casting Time: 1 action
Range: 60 feet
Components: V, S (1 hand)
Duration: Instantaneous / Conentration

Strain: 15
Armor Penetration: Hard

	You beckon forth the life essense of a creature within range.
This creature must have open exposed wounds, so that their blood may
flow freely. If the target is of the unwilling sort, then they must make
a power roll against your spirit roll. If they fail to resist, then their
blood is exracted forcefully, dealing 1d6 damage. 

	Once the source material has been aquired, you can spend another
action to forge it into a shape of your liking. For every hit point worth 
of blood you have aquired, you can create an object that is 3 cubic inches
in volume. This object only maintains it's form while you continuously 
spend an action every turn to do so.

	Objects created have the same properties of mundane materials.
Complex mechanical objects cannot be created however. For example, a knife
would be possible, but a flintlock pistol would not be.

	You may spend an amount of energy to make said object pernament in
form after a minute of concentration at the game masters discresion.


/END