Skill Point Cost:
20

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
2

Euro Cost
100

Link Plugs

	These are the staple of Cyperpunk culture. Usually installed in the bones
of the wrist, spine or skull, they tap into major nerve trunks and interface with
the neural processor to send and receive signals. The plug itself can be used to 
insert chipware or as a plug in for a set of interface cables (allowing you to 
directly control any device you have the proper link chip for).

	Chipware is different from normal cyberware. While chipware can be
installed into the basic processor hub, reflex boosters, sensory boosters, and
link cips cannot be inseted into your interface plugs.

/END

