Skill Point Cost:
70

Supplements,

Message:

Lower Spirit Cost Range (at or above):
4

Upper Spirit Cost Range (at or below):
5

Euro Cost
100

Smartgun Link
(requires Interface Plugs)
	
	Smartguns are modified versions of "normal" firearms, linked to an inter-
nal microcomputer, which is in turn jacked into a human operator. This link chip 
is required to jack into a smargun and gain it's benefits.

	Smartguns are far more accurate than most other guns; using them automati-
cally gives you a +15 to any attack roll you make with them.

	A smartgun uses a small sonic or laser projector to lock onto the target,
scanning it thousands of times per second. As the gun traverses the desired 
target, the computer link picks up your desire to eliminate them. The gun then 
automatically fires, either though it's own firing mechanism, or by twitching 
your finger.

/END

