Acid Splash
Aqua Affinity
Blade Ward
Booming Blade
Chill Touch
Control Flames
Create Bonfire
Dancing Lights
Decompose
Druidcraft
Eldritch Blast
Encode Thoughts
Fire Bolt
Friends
Frostbite
Guidance
Gust
Hand of Radiance ua
Infestation
Light
Lightning Lure
Mage Hand
Magic Stone
Mending
Message
Mind Sliver
Minor Illusion
Mold Earth
Mystical Barrier
On Off
Poison Spray
Prestidigitation
Primal Savagery
Produce Flame
Ray of Frost
Resistance
Sacred Flame
Sapping Sting
Shape Water
Shocking Grasp
Spare the Dying
Sword Burst
Thaumaturgy
Thorn Whip
Thunderclap
Toll the Dead
True Strike
Vicious Mockery
Virtue
Word of Radiance
/END
