Level: 0
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
#_Green: -10
__Red: 0
__Brown: 0

Conjuration cantrip
Casting Time: 1 action
Range: 60 feet
Components: V, S
Duration: Instantaneous

You hurl a bubble of acid. Choose one creature within range,
or choose two creatures within range that are within 5 feet
of each other. A target that gets caught in the area of effect
must succeed on a Power saving throw or take 1d6 acid damage,
half damage on a passed save.

At Higher Levels. This spell’s damage increases by 1d6 when
you reach 5th level (2d6), 11th level (3d6), and 17th level
(4d6)



/END