Level: 0
normal cost: 60
Supplements,

<Color Affinity>
#_White: -15
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: 5 feet
Components: V, S
Duration: Instantaneous

You raise your hand, and burning radiance erupts from it.
Each creature of your choice that you can see within 5 feet of
you must succeed on a Endure saving throw or take 1d6
radiant damage

At Higher Levels: The spell's damage increases by 1d6 when
you reach 5th level (2d6), 11th level (3d6), and 17th level
(4d8)



/END