Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
__Green: 0
#_Red: -5
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: Self (15-foot radius)
Components: V
Duration: Instantaneous

You create a lash of lightning energy that strikes at one
creature of your choice that you can see within 15 feet of
you. The target must succeed on either a Dodge save or a Endure
saving throw or be pulled up to 10 feet in a straight line toward
you and then take 1d8 lightning damage if it is within 5 feet of you.

At Higher Levels. This spell's damage increases by 1d8 when
you reach 5th level (2d8), 11th level (3d8), and 17th level
(4d8)



/END