Level: 0
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: +5
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: 60 feet
Components: V, S
Duration: Instantaneous

Flame-like radiance descends on a creature that you can see
within range. The target must succeed on a Dodge saving
throw or take 1d8 radiant damage. The target gains no
benefit from cover for this saving throw

At Higher Levels. The spell’s damage increases by 1d8 when
you reach 5th level (2d8), 11th level (3d8), and 17th level
(4d8)



/END