Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -5
#_Red: -5
#_Brown: -5

Evocation cantrip
Casting Time: 1 action
Range: Self (5-foot radius)
Components: S
Duration: Instantaneous

You create a burst of thunderous sound, which can be heard
100 feet away. Each creature other than you within 5 feet of
you must make a Constitution saving throw. On a failed save,
the creature takes 1d6 thunder damage

At Higher Levels. The spell’s damage increases by 1d6 when
you reach 5th level (2d6), 11th level (3d6), and 17th level
(4d6)



/END