Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

2nd-level transmutation
Casting Time: 1 bonus action
Range: Touch
Components: V, S (1 hand)
Duration: Concentration, up to 1 minute

You touch one willing creature and imbue it with the power to spew magical
energy from its mouth, provided it has one. Choose acid, cold, fire,
lightning, or poison. Until the spell ends, the creature can use a bonus 
action to exhale energy of the chosen type in a 15-foot cone. Each creature 
caught in that area must make an Endurance saving throw, taking 3d6 damage 
of the chosen type on a failed save, or half as much damage on a successful 
one.

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, the damage increases by 1d6 for each slot level above 2nd



/END