Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level necromancy (ritual)
Casting Time: 1 action
Range: Touch
Components: V, S, M (a pinch of salt and one copper piece placed on each of
            the corpse’s eyes, which must remain there for the duration)
Duration: 10 days

You touch a corpse or other remains. For the duration, the target is
protected from decay and can’t become undead

The spell also effectively extends the time limit on raising the target
from the dead, since days spent under the influence of this spell don’t count
against the time limit of spells such as raise dead



/END