Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level illusion
Casting Time: 1 action
Range: 60 feet
Components: S, M (a piece of crust from an apple pie)
Duration: Concentration, up to 1 minute

You fill a 20-foot cube centered on a point you choose within range with
fey and draconic magic. Roll on the Mischievous Surge table to determine the
magical effect produced. At the start of each of your turns, you can move
the cube up to 10 feet and reroll on the table



/END