Name:
Blank Slate

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
5

Speed:
10

Dexterity:
15

Intellectual:
5

Perception:
15

Eloquence:
10

Climbing   	5
Swimming   	0
Parkour   	5
Archery   	0
Blades   	5
Bludgeons   	10
Driving   	10
Heavy Weapons   0
Light Step   	0
Martial Arts   	8
Motorcycles   	5
One-Handed Guns   10
Performance   	  0
Pilot   	  0
Sleight of Hand   0
Throwing   	  5
Two-Handed Guns   0
Accounting   	0
Arcana   	0
Biology   	0
Chemistry   	0
Electronics   	0
Hacking   	0
History   	10
Mechanics   	0
Medical   	0
Physics   	0
Survival   	5
Animal Handling 5
Detect Forgery  15
Detect Illusion 15
Read Body Language    15
Bargain   	0
Fast Talk   	0
Intimidate   	10
Personal Style  0
Rhetoric   	0
Seduction   	5
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END