Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
#_Red: -10
__Brown: 0

Conjuration cantrip
Casting Time: 1 action
Range: 60 feet
Components: V, S (1 hand)
Duration: Concentration, up to 1 minute

You create a bonfire on ground that you can see within
range. Until the spell ends, the bonfire fills a 5-foot cube. Any
creature caught in the bonfire’s space when you cast the spell
must succeed on a Power saving throw or take 1d8 fire
damage, half damage on a passed save. A creature must also make the
saving throw when it enters the bonfire’s space for the first time on
a turn or ends its turn there

At Higher Levels. The spell’s damage increases by 1d8 when
you reach 5th level (2d8), 11th level (3d8), and 17th level
(4d8)



/END