Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
#_Red: -10
__Brown: 0

Transmutation cantrip
Casting Time: 1 action
Range: Self
Components: S
Duration: Instantaneous

You channel primal magic to cause your teeth or fingernails
to sharpen, ready to deliver a corrosive attack. Make a
melee spell attack against one creature within 5 feet of you. On
a hit, the target takes 1d10 acid damage. After you make
the attack, your teeth or fingernails return to normal.

If you use two hands to cast this spell, the damage die increases
to 3d4.

At Higher Levels. The spell’s damage increases by 1d10 when
you reach 5th level (2d10), 11th level (3d10), and 17th
level (4d10)



/END