Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
__Green: 0
#_Red: -10
__Brown: +5

3rd-level transmutation
Casting Time: 1 action
Range: Self
Components: V, S
Duration: 1 minute

Roll a d20 at the end of each of your turns for the duration of the spell.
On a roll of 11 or higher, you vanish from your current plane of existence
and appear in the Ethereal Plane (the spell fails and the casting is wasted
if you were already on that plane)

At the start of you next turn, and when the spell ends if you are on the
Ethereal Plane, you return to an unoccupied space of your choice that you can
see within 10 feet of the space you vanished from. If no unoccupied space
is available within that range, you appear in the nearest unoccupied space
(chosen at random if more that one space is equally near). You can dismiss
this spell as an action

While on the Ethereal Plane, you can see and hear the plane you originated
from, which is cast in shades of gray, and you can’t see anything more than
60 feet away.You can only affect and be affected by other creatures on the
Ethereal Plane. Creature that aren’t there can’t perceive you or interact
with you, unless they have the ability to do so



/END