Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level evocation
Casting Time: 1 bonus action
Range: Self
Components: V
Duration: Concentration, up to 1 minute

The next time you hit a creature with a melee weapon attack during this
spell’s duration, you weapon flares with a bright light, and the attack deals
an extra 3d8 radiant damage to the target. Additionally, the target must
succeed on a Constitution saving throw or be blinded until the spell ends

A creature blinded by this spell makes another Constitution saving throw at
the end of each of its turns. On a successful save, it is no longer
blinded



/END