Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
#_Red: -5
__Brown: 0

3rd-level evocation
Casting Time: 1 action
Range: Self
Components: V
Duration: Concentration, up to 1 minute

Holy power radiates from you in an aura with a 30-foot radius, awakening
boldness in friendly creatures. Until the spell ends, the aura moves with
you, centered on you. While in the aura, each non-hostile creature in the aura
(including you) deals an extra 1d4 radiant damage when it hits with a
weapon attack



/END