Starting Kit:
2

Race:
Human

Age:
0

Colors:
Red
Brown

Total progression Points:
180

Spare Spell Points:
20

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
5

Speed:
15

Dexterity:
19

Intellectual:
11

Perception:
16

Eloquence:
5

Athletics   12
Concentration   6
Parkour   12
Archery   6
Blades: Small   12
Blades: Large   18
Bludgeons: Small   3
Bludgeons: Large   0
Brawling   0
Guns: Small   0
Guns: Large   0
Judo   6
Kung Fu   12
Light Step   18
Piloting   0
Sleight of Hand   0
Throwing   18
Taekwondo   6
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   18
History   0
Medical   0
Physics   0
Technology   0
Survival   6
Animal Handling   0
Body Language   0
Bargaining   0
Deception   12
Insults   0
Intimidation   12
Performance   6
Persuasion   0
Soft Magic   0
Stealth Casting   6

Spells Known:
=============
0
Blade Ward
50
0
Friends
50
1
Compelled Duel
35
1
Hellish Rebuke
40
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Katana
15
5

30
0

30
0

30
0

30
0

30
0

0
0

0
0
/END
10
9
/END