Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
5

Spare Mental Stat Points:
5

Power:
15

Speed:
10

Dexterity:
10

Intellectual:
10

Perception:
10

Eloquence:
10

Climbing   	5
Swimming   	5
Parkour   	5
Archery   	10
Blades   	10
Bludgeons   	10
Driving   	0
Heavy Weapons   0
Light Step   	0
Martial Arts   	10
One-Handed Guns -2
Pilot   	-5
Sleight of Hand 5
Throwing   	10
Two-Handed Guns -5
Accounting   	0
Arcana   	0
Electronics   	-5
Explosives   	0
Hacking   	0
Heavy Machinery 0
History   	5
Mechanics   	0
Medical   	5
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 8
Lip Reading   	3
Read Body Language   3
Bargain   	0
Fast Talk   	0
Intimidate   	0
Performance   	0
Personal Style  0
Rhetoric   	5
Storytelling   	10
Soft Magic   	10
Stealth Casting 10

Spells Known:
=============
/CYBERWARE
/END