Name:
Doctor

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
0

Speed:
0

Dexterity:
15

Intellectual:
15

Perception:
8

Eloquence:
8

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	12
Bludgeons   	0
Driving   	5
Heavy Weapons   0
Light Step   	0
Martial Arts   	0
Motorcycles   	0
One-Handed Guns   0
Performance   	  0
Pilot   	  0
Sleight of Hand   0
Throwing   	  0
Two-Handed Guns   0
Accounting   	0
Arcana   	0
Biology   	15
Chemistry   	15
Electronics   	0
Hacking   	0
History   	5
Mechanics   	0
Medical   	30
Physics   	0
Survival   	0
Animal Handling 0
Detect Forgery  5
Detect Illusion 0
Read Body Language    0
Bargain   	0
Fast Talk   	0
Intimidate   	0
Personal Style  0
Rhetoric   	0
Seduction   	0
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END