Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
0

Speed:
5

Dexterity:
5

Intellectual:
10

Perception:
10

Eloquence:
15

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	3
Bludgeons   	3
Driving   	5
Heavy Weapons   0
Light Step   	0
Martial Arts   	0
One-Handed Guns 3
Pilot   	10
Sleight of Hand 0
Throwing   	0
Two-Handed Guns 2
Accounting   	15
Arcana   	0
Electronics   	0
Explosives   	0
Hacking   	0
Heavy Machinery 0
History   	0
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 0
Lip Reading   	4
Read Body Language   10
Bargain   	20
Fast Talk   	15
Intimidate   	5
Performance   	5
Personal Style  10
Rhetoric   	8
Storytelling   	10
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END