Starting Kit:
2

Race:
Human

Age:
0

Colors:
Blue
Red

Total progression Points:
300

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
16

Speed:
16

Dexterity:
16

Intellectual:
12

Perception:
12

Eloquence:
12

Athletics   5
Concentration   5
Parkour   0
Archery   5
Blades: Small   15
Blades: Large   15
Bludgeons: Small   15
Bludgeons: Large   15
Brawling   18
Guns: Small   20
Guns: Large   20
Judo   15
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   15
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   0
History   0
Medical   0
Physics   0
Technology   0
Survival   0
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   10
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Warhammer
14
7
Flail
18
9
Bladed Round Shield
20
8
Throwing Dagger
11
16
Brawling Strike
9
8
Improved Grapple
30
8
Throwing Knife
5
16

0
0
/END
25
20
/END