Starting Kit:
2

Race:
Human

Age:
0

Colors:
Red
Brown

Total progression Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
7

Speed:
12

Dexterity:
7

Intellectual:
15

Perception:
13

Eloquence:
5

Athletics   0
Concentration   0
Parkour   0
Archery   0
Blades: Small   2
Blades: Large   2
Bludgeons: Small   6
Bludgeons: Large   10
Brawling   0
Guns: Small   3
Guns: Large   3
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   6
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   2
Hiding   0
History   0
Medical   6
Physics   6
Technology   18
Survival   0
Animal Handling   0
Body Language   0
Bargaining   12
Deception   0
Insults   0
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Example
30
3

30
0

30
0

30
0

30
0

30
0

0
0

0
0
/END