Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: 120 feet
Components: V, S (1 or 2 hands)
Duration: Instantaneous

You hurl a mote of fire at a creature or object within
range. Make a ranged spell attack against the target. On a hit,
the target takes 1d10 fire damage if one hand is used to cast
this spell. A flammable object hit by this spell ignites
if it isn’t being worn or carried.

If two hands are used to cast this spell then the damage die
improves to 3d4.

At Higher Levels. This spell’s damage increases by 1d10 when
you reach 5th level (2d10), 11th level (3d10), and 17th
level (4d10)



/END