Level: 0
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: Touch
Components: V, S (1 hand), M (a firefly or phosphorescent moss)
Duration: 1 hour

You touch one object that is no larger than 10 feet in any
dimension. Until the spell ends, the object sheds bright
light in a 20-foot radius and dim light for an additional 20
feet. The light can be colored as you like. Completely covering
the object with something opaque blocks the light. The
spell ends if you cast it again or dismiss it as an action

If you target an object held or worn by a hostile creature,
that creature must succeed on a Speed saving throw to
avoid the spell



/END