Level: 1
normal cost: 50
Supplements, Friends (-5)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

1st-level enchantment

Casting Time: 1 action
Range: 30 feet
Components: V, S (2 hands)
Duration: 24 hours

	This spell lets you convince a beast that you mean it no harm. Choose 
a beast that you can see within range. It must see and hear you. If the beasts
Intellectual skill is 5 or higher, the spell fails. Otherwise, the beast must
roll Spirit against your Spirit roll, or be charmed by you and your companions
for the duration. If you or one of your companions harms the target, the spell 
ends.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, you can affect one additional beast for each slot level above
1st.

/END