Level: 1
normal cost: 50
Supplements, Message (-5), Friends (-10)

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
#_Red: -5
__Brown: 0

1st-level enchantment

Casting Time: 1 action
Range: 30 feet
Components: V, S (2 hands)
Duration: 1 hour

	You attempt to charm a humanoid you can see within range. It must make
a Spirit roll against your, and does so with advantage if you or your companions 
are fighting it. If it loses the contest, it is charmed by you until the spell 
ends or until you or your companions do anything harmful to it. The charmed 
creature regards you as a friendly acquaintance. When the spell ends, the 
creature knows it was charmed by you

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, you can target one additional creature for each slot level above
1st. The creatures must be within 30 feet of each other when you target
them.

/END