Level: 1
normal cost: 55
Supplements, Shape Water (-10)

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
#_Green: -10
__Red: 0
__Brown: 0

1st-level transmutation

Casting Time: 1 action
Range: 30 feet
Components: V, S (1 hand)
Duration: Instantaneous

	You either create or destroy water

Create Water: You create up to 10 gallons of clean water within range in an
	open container. Alternatively, the water falls as rain in a 30-foot 
	cube within range, extinguishing exposed flames in the area.

Destroy Water: You destroy up to 10 gallons of water in an open container
	within range. Alternatively, you destroy fog in a 30-foot cube within 
	range.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
	or higher, you create or destroy 10 additional gallons of water, or 
	the size of the cube increases by 5 feet, for each slot level above 1st



/END