Level: 1
normal cost: 55
Supplements, Minor Illusion (-10), Silent Image (-10)

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level illusion

Casting Time: 1 action
Range: Self
Components: V, S (1 or 2 hands)
Duration: 1 hour (concentration)

	You make yourself – including your clothing, armor, weapons, and other
belongings on your person – look different until the spell ends or until you
use your action to dismiss it. You can seem 1 foot shorter or taller and can
appear thin, fat, or in between. You can’t change your body type, so you
must adopt a form that has the same basic arrangement of limbs. Otherwise,
the extent of the illusion is up to you. Determine the strength of the illusion
at the time of casting using a Spirit roll.

	The changes wrought by this spell fail to hold up to physical 
inspection. For example, if you use this spell to add a hat to your outfit, 
objects pass through the hat, and anyone who touches it would feel nothing or 
would feel your head and hair. If you use this spell to appear thinner than you 
are, the hand of someone who reaches out to touch you would bump into you while
it was seemingly still in midair. To discern that you are disguised, a
creature can use its action to inspect your appearance and must succeed on an
Perception save against the strength of the illusion.

	If only one hand is used to cast this spell then you roll the strength of 
the illusion with disadvantage.



/END