Level: 1
normal cost: 50
Supplements, Mage Hand (-5), Gust (-5)

<Color Affinity>
#_White: -5
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -5

1st-level transmutation

Casting Time: 1 reaction, which you take when you or a creature within 60 feet 
	      of you falls
Range: 60 feet
Components: V, S (1 hand)
Duration: 1 minute

	Choose up to five falling objects or willing creatures within range. 
A falling creatures or objects rate of descent slows to 60 feet per round until 
the spell ends. If a creature or object lands before the spell ends, it takes no 
falling damage and can land  on its feet (if applicable), and the spell ends for 
that creature or object.



/END