Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level evocation

Casting Time: 1 action
Range: 120 feet
Components: V, S (1 or 2 hands)
Duration: 1 round

	A flash of light streaks toward a creature of your choice within range.
Make a ranged spell attack against the target. On a hit, the target takes 3d6
radiant damage, and the next attack roll made against this target before
the end of your next turn has advantage, thanks to the mystical dim light
glittering on the target until then.

	If two hands are used to cast this spell then the damage die increases 
to 4d6.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d6 for each slot level above 1st



/END