Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

1st-level divination (ritual)
Casting Time: 1 minute
Range: 5 feet
Components: V, S
Duration: Concentration, up to 8 hours

You create a Tiny incorporeal hand of shimmering light in an unoccupied
space you can see within range. The hand exists for the duration, but it
disappears if you teleport or you travel to a different plane of existence

When the hand appears, you name one major landmark, such as a city,
mountain, castle, or battlefield on the same plane of existence as you. Someone 
in history must have visited the site and mapped it. If the landmark appears
on no map in existence, the spell fails. Otherwise, whenever you move
toward the hand, it moves away from you at the same speed you moved, and it
moves in the direction of the landmark, always remaining 5 feet away from you

If you don’t move toward the hand, it remains in place until you do and
beckons for you to follow once every 1d4 minutes



/END