Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -5
__Red: 0
#_Brown: -10

3rd-level transmutation
Casting Time: 1 action
Range: 120 feet
Components: V, S, M (a piece of obsidian)
Duration: Instantaneous

Choose a point you can see on the ground within range. A fountain of
churned earth and stone erupts in a 20-foot cube centered on that point. Each
creature in that area must make a Dexterity saving throw. A creature takes
3d12 bludgeoning damage on a failed save, or half as much damage on a
successful one. Additionally, the ground in that area becomes difficult terrain
until cleared away. Each 5-foot-square portion of the area requires at least 1
minute to clear by hand

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, the damage increases by 1d12 for each slot level above 2nd



/END