Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level illusion
Casting Time: 1 action
Range: Self (30-foot cone)
Components: V, S, M (a white feather or the heart of a hen)
Duration: Concentration, up to 1 minute

You project a phantasmal image of a creature’s worst fears. Each creature
in a 30-foot cone must succeed on a Wisdom saving throw or drop whatever it
is holding and become frightened for the duration

While frightened by this spell, a creature must take the Dash action and
move away from you by the safest available route on each of its turns, unless
there is nowhere to move. If the creature ends its turn in a location
where it doesn’t have line of sight to you, the creature can make a Wisdom
saving throw. On a successful save, the spell ends for that creature



/END