Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

3rd-level transmutation
Casting Time: 1 action
Range: 30 feet
Components: V, S, M (a shaving of licorice root)
Duration: Concentration, up to 1 minute

Choose a willing creature that you can see within range. Until the spell
ends, the target’s speed is doubled, it gains a +2 bonus to AC, it has
advantage on Dexterity saving throws, and it gains an additional action on each
of its turns. That action can be used only to take the Attack (one weapon
attack only), Dash, Disengage, Hide, or Use an Object action

When the spell ends, the target can’t move or take actions until after its
next turn, as a wave of lethargy sweeps over it



/END