Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level enchantment (technomagic)
Casting Time: 1 action
Range: 90 feet
Components: V, S
Duration: Concentration, up to 1 minute

This spell plays havoc with electronic devices, making the use of such
devices all but impossible. Each electronic device in a 10-foot-radius sphere
centered on a point you choose within range is subject to random behavior
while it remains within the area. A device not held by a creature is
automatically affected. If an electronic device is held by a creature, that
creature must succeed on a Wisdom saving throw or have the device affected by the
spell

At the start of each of your turns, roll a d6 for each affected device to
determine its behavior. Except where otherwise indicated, that behavior
lasts until the start of your next turn while this spell is in effect

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, the radius of the sphere affected by the spell increases by 5
feet for each slot level above 3rd



/END