Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

3rd-level evocation (ritual)
Casting Time: 1 minute
Range: Self (10-foot-radius hemisphere)
Components: V, S, M (a small crystal bead)
Duration: 8 hours

A 10-foot-radius immobile dome of force springs into existence around and
above you and remains stationary for the duration. The spell ends if you
leave its area

Nine creatures of Medium size or smaller can fit inside the dome with you.
The spell fails if its area includes a larger creature or more than nine
creatures. Creatures and objects within the dome when you cast this spell can
move through it freely. All other creatures and objects are barred from
passing through it. Spells and other magical effects can’t extend through the
dome or be cast through it. The atmosphere inside the space is comfortable
and dry, regardless of the weather outside

Until the spell ends, you can command the interior to become dimly lit or
dark. The dome is opaque from the outside, of any color you choose, but it
is transparent from the inside



/END