Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level conjuration
Casting Time: 1 minute
Range: Self
Components: V, S, M (alchemist’s supplies)
Duration: 24 hours

You create a healing elixir in a simple vial that appears in your hand. The
elixir retains its potency for the duration or until it’s consumed, at
which point the vial vanishes

As an action, a creature can drink the elixir or administer it to another
creature. The drinker regains 2d4 + 2 hit points



<em><sup>HB</sup>This spell is massively overpowered. For example, a
1st-level wizard could use this spell to produce enough healing for an entire
party without losing any spell slots. Additionally, it could be used to run a
potion-selling scam in which the product vanishes a day after purchase. I
would not recommend allowing it.<br />

/END