Starting Kit:
2

Race:
Human

Age:
0

Colors:
Red
Brown

Total progression Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
6

Speed:
12

Dexterity:
15

Intellectual:
12

Perception:
15

Eloquence:
10

Athletics   0
Concentration   0
Parkour   0
Archery   0
Blades: Small   0
Blades: Large   0
Bludgeons: Small   0
Bludgeons: Large   0
Brawling   0
Guns: Small   0
Guns: Large   0
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0_P
Throwing   6_P
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   0
History   0
Medical   0
Physics   0
Technology   0_P
Survival   0
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   0
Intimidation   0
Performance   0_P
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Short Sword
15
4

30
0

30
0

30
0

30
0

30
0

0
0

0
0
/END