Starting Kit:
1

Race:
Human

Age:
0

Colors:
Green
Red

Total progression Points:
250

Spare Spell Points:
10

Spare Physical Stat Points:
0

Spare Mental Stat Points:
2

Power:
15

Speed:
13

Dexterity:
10

Intellectual:
10

Perception:
15

Eloquence:
5

Athletics   10
Concentration   15
Parkour   0
Archery   5
Blades: Small   12
Blades: Large   3
Bludgeons: Small   10
Bludgeons: Large   3
Brawling   5
Guns: Small   0
Guns: Large   0
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   5
Taekwondo   0
Arcana   0
Biology   12
Chemistry   0
Cooking   12
Explosives   0
Hiding   0
History   0
Medical   0
Physics   0
Technology   0
Survival   10
Animal Handling   0
Body Language   5
Bargaining   10
Deception   0
Insults   10
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   5
Stealth Casting   5

Spells Known:
=============
0
Fire Bolt
25
0
Thorn Whip
25
0
Magic Stone
40
1
Entangle
0
1
Cure Wounds
0
1
Jump
35
1
Mountains Might
50
1
Wrathful Smite
40
1
Eye Beam
35
2
Crown of Madness
40
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Parrying Dagger
14
4
Fire Bolt (one hand)
20
37
Fire Bolt (two hands)
20
37
Thorn Whip (one hand)
16
0
Thorn Whip (two hands)
16
0
Magic Stone
10
16

0
0

0
0
/END
20
25
/END