Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level enchantment
Casting Time: 1 action
Range: 60 feet
Components: V, S, M (a small, straight piece of iron)
Duration: Concentration, up to 1 minute

Choose a humanoid that you can see within range. The target must succeed on
a Wisdom saving throw or be paralyzed for the duration. At the end of each
of its turns, the target can make another Wisdom saving throw. On a
success, the spell ends on the target

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, you can target one additional humanoid for each slot level above
2nd. The humanoids must be within 30 feet of each other when you target
them



/END