Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

2nd-level conjuration
Casting Time: 1 action
Range: 90 feet
Components: V, S, M (a feather, tuft of fur, and fish tail inside a gilded 
            acorn worth at least 200 gp)
Duration: Concentration, up to 1 hour

You call forth a bestial spirit. It manifests in an unoccupied space that
you can see within range. This corporeal form uses the Bestial Spirit stat
block. When you cast the spell, choose an environment: Air, Land, or Water.
The creature resembles an animal of your choice that is native to the
chosen environment, which determines certain traits in its stat block. The
creature disappears when it drops to 0 hit points or when the spell ends

The creature is an ally to you and your companions. In combat, the creature
shares your initiative count, but it takes its turn immediately after
yours. It obeys your verbal commands (no action required by you). If you don’t
issue any, it takes the Dodge action and uses its move to avoid danger

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, use the higher level where the spell’s level appears in the stat
block



/END