Skill Point Cost:
0

Supplements,

Message:

Lower Spirit Cost Range (at or above):
0

Upper Spirit Cost Range (at or below):
0

Euro Cost
100

Skinwatch

	The predecessor of the Biomonitor, the Skinwatch is impanted just below
the epidermis, and uses tiny LEDs to project glowing numerals through the skin. 

	Skinwatches can be mounted anywhere, although the hand, wrist, and fing-
ers are the most common. Advanced versions can connect to a cell phone for sett-
ing alarms. These alarms can buzz, beep quietly, or deliver a small electric
shock. Never sleep through an alarm again!

/END

