Aganazzars Scorcher
Aid
Alter Self
Animal Messenger
Arcane Lock
Augury
Barkskin
Beast Sense
Blindness Deafness
Blur
Branding Smite
Calm Emotions
Cloud of Daggers
Continual Flame
Cordon of Arrows
Crown of Madness
Darkness
Darkvision
Detect Thoughts
Dragons Breath
Dust Devil
Earthbind
Enlarge Reduce
Enthrall
Find Steed
Find Traps
Flame Blade
Flaming Sphere
Flock of Familiars
Gentle Repose
Gift of Gab
Gust of Wind
Healing Spirit
Heat Metal
Hold Person
Icingdeath s Frost ua
Immovable Object
Invisibility
Jims Glowing Coin
Knock
Lesser Animate Dead
Lesser Restoration
Levitate
Locate Animals or Plants
Locate Object
Magic Mouth
Magic Weapon
Maximillians Earthen Grasp
Melfs Acid Arrow
Mental Barrier
Mind Spike
Mind Thrust
Mirror Image
Misty Step
Moonbeam
Nystuls Magic Aura
Pass Without Trace
Phantasmal Force
Prayer of Healing
Protection from Poison
Pyrotechnics
Ray of Enfeeblement
Rope Trick
Scorching Ray
See Invisibility
Shadow Blade
Shatter
Silence
Skywrite
Snillocs Snowball Storm
Spike Growth
Spiritual Weapon
Suggestion
Summon Beast
Tashas Mind Whip
Thought Shield
Warding Bond
Warding Wind
Web
Wristpocket
/END