Level: 1
normal cost: 50
Supplements, Virtue (-5)

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
#_Green: -5
__Red: +5
#_Brown: -5

2nd-level abjuration
Casting Time: 1 action
Range: 30 feet
Components: V, S, M (a tiny strip of white cloth)
Duration: 8 hours

Your spell bolsters your allies with toughness and resolve. Choose up to
three creatures within range. Each target’s hit point maximum and current hit
points increase by 5 for the duration

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, a target’s hit points increase by an additional 5 for each slot
level above 2nd


/END