Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level evocation
Casting Time: 1 bonus action
Range: Self
Components: V
Duration: Concentration, up to 1 minute

The next time you hit a creature with a weapon attack before this spell
ends, the weapon gleams with astral radiance as you strike. The attack deals
an extra 2d6 radiant damage to the target, which becomes visible if it is
invisible, and the target sheds dim light in a 5-foot radius and can’t become
invisible until the spell ends

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, the extra damage increases by 1d6 for each slot level above 2nd



/END