Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

2nd-level transmutation
Casting Time: 1 action
Range: 30 feet
Components: V, S, M (a miniature hand sculpted from clay)
Duration: Concentration, up to 1 minute

You choose a 5-foot-square unoccupied space on the ground that you can see
within range. A Medium hand made from compacted soil rises there and
reaches for one creature you can see within 5 feet of it. The target must make a
Strength saving throw. On a failed save, the target takes 2d6 bludgeoning
damage and is restrained for the spell’s duration

As an action, you can cause the hand to crush the restrained target, who
must make a Strength saving throw. It takes 2d6 bludgeoning damage on a
failed save, or half as much damage on a successful one

To break out, the restrained target can make a Strength check against your
spell save DC. On a success, the target escapes and is no longer restrained
by the hand

As an action, you can cause the hand to reach for a different creature or
to move to a different unoccupied space within range. The hand releases a
restrained target if you do either



/END