Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
8

Speed:
8

Dexterity:
8

Intellectual:
11

Perception:
11

Eloquence:
11

Athletics         0
Concentration     10
Parkour           0
Archery           0
Blades: Small     5
Blades: Large     5
Bludgeons: Small  5
Bludgeons: Large  5
Brawling          0
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        5
Piloting          0
Sleight of Hand   5
Throwing          0
Taekwondo      0
Arcana         15
Biology        0
Chemistry      0
Cooking        1
Explosives     3
Hiding         5
History        18
Medical        5
Physics        0
Technology     0
Survival       5
Animal Handling   5  
Body Language     5
Bargaining        5
Deception         8
Insults           0
Intimidation      0
Performance       5
Persuasion        1
Soft Magic        12
Stealth Casting   10

Spells Known:
=============
/CYBERWARE
/END