Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
5

Spare Mental Stat Points:
5

Power:
10

Speed:
10

Dexterity:
10

Intellectual:
8

Perception:
8

Eloquence:
8

Athletics         8
Concentration     4
Parkour           5
Archery           10
Blades: Small     8
Blades: Large     5
Bludgeons: Small  8
Bludgeons: Large  5
Brawling          10
Guns: Small       0
Guns: Large       0
Judo              3
Kung Fu           3
Light Step        5
Piloting          3
Sleight of Hand   5
Throwing          0
Taekwondo      3
Arcana         0
Biology        0
Chemistry      0
Cooking        8
Explosives     0
Hiding         5
History        0
Medical        5
Physics        0
Technology     0
Survival       15
Animal Handling   5  
Body Language     0
Bargaining        5
Deception         5
Insults           10
Intimidation      3
Performance       0
Persuasion        5
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END