Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
5

Spare Mental Stat Points:
3

Power:
7

Speed:
7

Dexterity:
7

Intellectual:
15

Perception:
10

Eloquence:
5

Athletics         0
Concentration     0
Parkour           0
Archery           0
Blades: Small     2
Blades: Large     2
Bludgeons: Small  5
Bludgeons: Large  8
Brawling          0
Guns: Small       3
Guns: Large       3
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          0
Taekwondo      0
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     2
Hiding         0
History        0
Medical        5
Physics        5
Technology     15
Survival       0
Animal Handling   0  
Body Language     0
Bargaining        10
Deception         0
Insults           0
Intimidation      0
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END