Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
9

Spare Mental Stat Points:
5

Power:
7

Speed:
7

Dexterity:
7

Intellectual:
10

Perception:
10

Eloquence:
6

Athletics         0
Concentration     0
Parkour           0
Archery           0
Blades: Small     5
Blades: Large     5
Bludgeons: Small  5
Bludgeons: Large  5
Brawling          0
Guns: Small       10
Guns: Large       10
Judo              0
Kung Fu           0
Light Step        0
Piloting          20
Sleight of Hand   10
Throwing          0
Taekwondo      0
Arcana         5
Biology        0
Chemistry      0
Cooking        0
Explosives     8
Hiding         0
History        0
Medical        0
Physics        5
Technology     15
Survival       0
Animal Handling   0  
Body Language     0
Bargaining        0
Deception         0
Insults           15
Intimidation      0
Performance       5
Persuasion        0
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END