Skill Point Cost:
0

Supplements,

Message:

Lower Spirit Cost Range (at or above):
0

Upper Spirit Cost Range (at or below):
0

Euro Cost
100

Shift-tacts

	These are colored contact lenses, designed to mimic certain aspects of
more expensive cyberoptics. Mirrored contacts in all tints, temperature or emo-
tion sensitive contacts that change color on demand, logo or patterned contacts

	These are available in most fashonable bodyware shops. Eyesight correc-
ting versions also exist.

/END

