Absorb Elements
Acid Stream 
Alarm
Animal Friendship
Arcane Weapon 
Bane
Beast Bond
Beast Sense
Burning Hands
Calders Starry Sky
Catapult
Cause Fear
Chaos Bolt
Charm Person
Color Spray
Command
Compelled Duel
Counterkill
Countertrip
Create or Destroy Water
Cure Wounds
Detect Magic
Detect Poison and Disease
Detect Supernatural
Disguise Self
Dissonant Whispers
Divine Favor
Earth Tremor
Entangle
Expeditious Retreat
Eye Beam
Faerie Fire
Feather Fall
Find Familiar
Floating Disk
Fog Cloud
Frost Armor
Frost Fingers
Grease
Guiding Bolt
Healing Word
Hellish Rebuke
Hunters Mark
Ice Knife
Illusory Script
Inflict Wounds
Jump
Killer Joke
Longstrider
Magic Missile
Magnify Gravity
Mountains Might
Patternweave
Puppet
Ray of Sickness
Sanctuary
Searing Smite
Sense Emotion
Shield
Silent Image
Sleep
Snare
Speak with Animals
Tether
Thunderwave
True Glimpse
Unseen Servant
Witch Bolt
Wrathful Smite
/END
