Level: 1
normal cost: 55
Supplements, Fire Bolt (-10), Shocking Grasp (-5)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

1st-level evocation

Casting Time: 1 action
Range: Self (15-foot cone AOE)
Components: V, S (2 hands)
Duration: Instantaneous

	As you hold your hands with thumbs touching and fingers spread, a thin
sheet of flames shoots forth from your outstretched fingertips. Make a Spirit
roll. Any creature that fails to Dodge or Endure takes 3d6 damage. Targets that
sucessfully Endure take half damage.

	The fire ignites any flammable objects in the area that aren’t being 
worn or carried

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d6 for each slot level above 1st

/END