Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

2nd-level enchantment (ritual)
Casting Time: 1 action
Range: 30 feet
Components: V, S (2 hands), M (a morsel of food, which is consumeds)
Duration: 24 hours

By means of this spell, you use an animal to deliver a message. Choose a
Tiny beast you can see within range, such as a squirrel, a blue jay, or a
bat. You specify a location, which you must have visited, and a recipient 
who matches a general description, such as “a man or woman dressed in the
uniform of the town guard” or “a red-haired dwarf wearing a pointed hat.” 
You also speak a message of up to twenty-five words. The target beast 
travels for the duration of the spell toward the specified location, 
covering about 50 miles per 24 hours for a flying messenger, or 25 miles 
for other animals.

When the messenger arrives, it delivers your message to the creature that
you described, replicating the sound of your voice. The messenger speaks
only to a creature matching the description you gave. If the messenger 
doesn’t reach its destination before the spell ends, the message is lost, 
and the beast makes its way back to where you cast this spell

At Higher Levels. If you cast this spell using a spell slot of 3rd level 
or higher, the duration of the spell increases by 48 hours for each slot
level above 2nd



/END