Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
__Green: 0
__Red: 0
__Brown: 0

2nd-level divination
Casting Time: 1 action
Range: 120 feet
Components: V, S
Duration: Instantaneous

You sense the presence of any trap within range that is within line of
sight.

This spell merely reveals that a trap is present. You don’t learn the
location of each trap, but you do learn the general nature of the danger posed
by a trap you sense



/END