Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

2nd-level divination
Casting Time: 1 action
Range: 60 feet
Components: S
Duration: Concentration, up to 1 hour

You reach into the mind of one creature you can see within range. The
target must make a Wisdom saving throw, taking 3d8 psychic damage on a failed
save, or half as much damage on a successful one. On a failed save, you also
always know the target's location until the spell ends, but only while the
two of you are on the same plane of existence. While you have this
knowledge, the target can’t become hidden from you, and if it’s invisible, it gains
no benefit from that condition against you

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, the damage increases by 1d8 for each slot level above 2nd



/END