Name:
True Blank

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
0

Speed:
0

Dexterity:
0

Intellectual:
0

Perception:
0

Eloquence:
0

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	0
Bludgeons   	0
Driving   	0
Heavy Weapons   0
Light Step   	0
Martial Arts   	0
One-Handed Guns 0
Pilot   	0
Sleight of Hand 0
Throwing   	0
Two-Handed Guns 0
Accounting   	0
Arcana   	5
Electronics   	0
Explosives   	0
Hacking   	0
Heavy Machinery 0
History   	0
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 0
Lip Reading   	0
Read Body Language   0
Bargain   	0
Fast Talk   	0
Intimidate   	0
Performance   	0
Personal Style  0
Rhetoric   	0
Storytelling   	0
Soft Magic   	5
Stealth Casting 5

Spells Known:
=============
/CYBERWARE
/END