Level: 1
normal cost: 50
Supplements, Resistance (-10)

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level enchantment
Casting Time: 1 action
Range: 30 feet
Components: V, S (2 hands)
Duration: Concentration, up to 1 minute

You bless up to three creatures of your choice within range. Whenever a
target makes an attack roll or a saving throw before the spell ends, the
target can roll a d20 and add the number rolled to the attack roll or saving
throw

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, you can target one additional creature for each slot level above
1st



/END