Starting Kit:
2

Race:
Human

Age:
0

Colors:
Blue
Red

Total progression Points:
1875

Spare Spell Points:
1765

Spare Physical Stat Points:
48

Spare Mental Stat Points:
50

Power:
37

Speed:
24

Dexterity:
10

Intellectual:
18

Perception:
28

Eloquence:
17

Athletics   5
Concentration   5
Parkour   0
Archery   5
Blades: Small   11
Blades: Large   5
Bludgeons: Small   8
Bludgeons: Large   8
Brawling   20
Guns: Small   0
Guns: Large   0
Judo   0
Kung Fu   0
Light Step   0
Piloting   3
Sleight of Hand   0
Throwing   10
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   0
History   0
Medical   0
Physics   0
Technology   0
Survival   0
Animal Handling   0
Body Language   1
Bargaining   10
Deception   12
Insults   10
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

-36
1

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Katana
15
4
Knife
10
5
Buckler
15
6
Short Sword
15
4
Rapier
18
8
Hefty Object
30
8
Throwing Knife
5
16

0
0
/END