Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

2nd-level divination
Casting Time: 1 action
Range: Self
Components: V, S, M (a forked twig)
Duration: Concentration, up to 10 minutes

Describe or name an object that is familiar to you. You sense the direction
to the object’s location, as long as that object is within 1,000 feet of
you. If the object is in motion, you know the direction of its movement

The spell can locate a specific object known to you, as long as you have
seen it up close – within 30 feet – at least once. Alternatively, the spell
can locate the nearest object of a particular kind, such as a certain kind
of apparel, jewelry, furniture, tool, or weapon

This spell can’t locate an object if any thickness of lead, even a thin
sheet, blocks a direct path between you and the object



/END