Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

2nd-level illusion (ritual)
Casting Time: 1 minute
Range: 30 feet
Components: V, S, M (a small bit of honeycomb and jade dust worth at least 10 gp, which the spell consumes)
Duration: Until dispelled

You implant a message within an object in range, a message that is uttered
when a trigger condition is met. Choose an object that you can see and that
isn’t being worn or carried by another creature. Then speak the message,
which must be 25 words or less, though it can be delivered over as long as
10 minutes. Finally, determine the circumstance that will trigger the spell
to deliver your message

When that circumstance occurs, a magical mouth appears on the object and
recites the message in your voice and at the same volume you spoke. If the
object you chose has a mouth or something that looks like a mouth (for
example, the mouth of a statue), the magical mouth appears there so that words
appear to come from the object’s mouth. When you cast this spell, you can
have the spell end after it delivers its message, or it can remain and repeats
its message whenever the trigger occurs

The triggering circumstance can be as general or as detailed as you like,
though it must be based on visual or audible conditions that occur within 30
feet of the object. For example, you could instruct the mouth to speak
when any creature moves within 30 feet of the object or when a silver bell
rings within 30 feet of it



/END