Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: 0
__Blue: -10
__Green: 0
#_Red: -10
__Brown: 0

2nd-level transmutation
Casting Time: 1 bonus action
Range: Touch
Components: V, S
Duration: Concentration, up to 1 hour

You touch a nonmagical weapon. Until the spell ends, that weapon becomes a
magic weapon with a +1 bonus to attack rolls and damage rolls

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, the bonus increases to +2. When you use a spell slot of 6th
level or higher, the bonus increases to +3



/END