Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

2nd-level transmutation (ritual)
Casting Time: 1 action
Range: Sight
Components: V, S
Duration: Concentration, up to 1 day

You cause up to ten words to form in a part of the sky you can see. The
words appear to be made of cloud and remain in place for the spell’s duration.
The words dissipate when the spell ends. A strong wind can disperse the
clouds and end the spell early



/END