Athletics         5
Concentration     0
Parkour           0
Archery           0
Blades: Small     8
Blades: Large     25
Bludgeons: Small  0
Bludgeons: Large  5
Brawling          0
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          0
Taekwondo      0
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     0
Hiding         0
History        0
Medical        0
Physics        0
Technology     0
Survival       0
Animal Handling   0  
Body Language     0
Bargaining        0
Deception         0
Insults           0
Intimidation      0
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   0
/END