Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
#_Green: -5
__Red: 0
__Brown: 0

1st-level divination

Casting Time: 1 action
Range: Self
Components: V, S (1 hand)
Duration: Concentration, up to 10 minutes

	For the duration, you can sense the presence and location of poisons,
poisonous creatures, and diseases within 30 feet of you. You also identify the
kind of poison, poisonous creature, or disease in each case. This spell cannot
sense magical diseases.

	The spell can penetrate most barriers, but is blocked by 1 foot of stone, 
1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.



/END