Skill Point Cost:
60

Supplements,

Message:

Lower Spirit Cost Range (at or above):
2

Upper Spirit Cost Range (at or below):
3

Euro Cost
100

Vampires

	Implanted fangs, usually made up of carbo-glas or superchromed metal. These
fangs deal 1d6 damage, 10 weight, taking a one-handed action to attempt a bite. The
brawling skill is used for attack rolls. These are considered to be "decorative" 
non-black-market cyberware.

	If you want to push things however, there are additional less-than-legal
options to do so. See "Vampire Poison Injectors" or "The Sharkgrin Special".

/END

