Starting Kit:
2

Race:
Human

Age:
0

Colors:
Black
Red

Total progression Points:
700

Spare Spell Points:
700

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
20

Speed:
10

Dexterity:
26

Intellectual:
23

Perception:
27

Eloquence:
13

Athletics   0
Concentration   11
Parkour   0
Archery   0
Blades: Small   6
Blades: Large   6
Bludgeons: Small   6
Bludgeons: Large   6
Brawling   34_P
Guns: Small   0
Guns: Large   0
Judo   0
Kung Fu   0
Light Step   5
Piloting   0
Sleight of Hand   5
Throwing   0
Taekwondo   0
Arcana   17
Biology   0
Chemistry   0
Cooking   1
Explosives   3
Hiding   5
History   20
Medical   5
Physics   0
Technology   0
Survival   5
Animal Handling   0
Body Language   5
Bargaining   5
Deception   9
Insults   0
Intimidation   0
Performance   5
Persuasion   1
Soft Magic   13
Stealth Casting   11

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Choke
12
8
Bite
16
8

30
0

30
0

30
0

30
0

0
0

0
0
/END
5
0
/END