Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
15

Spare Mental Stat Points:
5

Power:
10

Speed:
10

Dexterity:
10

Intellectual:
5

Perception:
5

Eloquence:
5

Climbing   	15
Swimming   	15
Parkour   	10
Archery   	5
Blades   	5
Bludgeons   	5
Driving   	5
Heavy Weapons   0
Light Step   	5
Martial Arts   	5
One-Handed Guns 5
Pilot   	0
Sleight of Hand 5
Throwing   	16
Two-Handed Guns 3
Accounting   	0
Arcana   	0
Electronics   	0
Explosives   	0
Hacking   	0
Heavy Machinery 0
History   	0
Mechanics   	0
Medical   	0
Physics   	3
Survival   	0
Wet Science   	0
Animal Handling 0
Lip Reading   	0
Read Body Language   5
Bargain   	0
Fast Talk   	0
Intimidate   	10
Performance   	0
Personal Style  5
Rhetoric   	0
Storytelling   	0
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END