Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
10

Spare Mental Stat Points:
10

Power:
5

Speed:
10

Dexterity:
5

Intellectual:
5

Perception:
10

Eloquence:
5

Climbing   	5
Swimming   	0
Parkour   	5
Archery   	0
Blades   	5
Bludgeons   	5
Driving   	20
Heavy Weapons   0
Light Step   	0
Martial Arts   	10
One-Handed Guns 5
Pilot   	15
Sleight of Hand 0
Throwing   	5
Two-Handed Guns 3
Accounting   	0
Arcana   	0
Electronics   	5
Explosives   	0
Hacking   	0
Heavy Machinery 0
History   	5
Mechanics   	10
Medical   	5
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 8
Lip Reading   	0
Read Body Language   0
Bargain   	10
Fast Talk   	0
Intimidate   	5
Performance   	0
Personal Style  0
Rhetoric   	0
Storytelling   	8
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END