Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
3

Spare Mental Stat Points:
0

Power:
8

Speed:
8

Dexterity:
8

Intellectual:
5

Perception:
10

Eloquence:
8

Climbing   	8
Swimming   	4
Parkour   	5
Archery   	0
Blades   	8
Bludgeons   	8
Driving   	3
Heavy Weapons   0
Light Step   	5
Martial Arts   	4
One-Handed Guns 10
Pilot   	0
Sleight of Hand 5
Throwing   	0
Two-Handed Guns 0
Accounting   	0
Arcana   	0
Electronics   	3
Explosives   	7
Hacking   	5
Heavy Machinery 0
History   	5
Mechanics   	0
Medical   	3
Physics   	0
Survival   	8
Wet Science   	0
Animal Handling 8
Lip Reading   	0
Read Body Language   10
Bargain   	8
Fast Talk   	6
Intimidate   	5
Performance   	0
Personal Style  20
Rhetoric   	3
Storytelling   	3
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END