Starting Kit:
2

Race:
Human

Age:
0

Colors:
Blue
Red

Total progression Points:
1100

Spare Spell Points:
205

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
30

Speed:
20

Dexterity:
20

Intellectual:
10

Perception:
20

Eloquence:
0

Athletics   15
Concentration   15
Parkour   0
Archery   5
Blades: Small   10
Blades: Large   15
Bludgeons: Small   10
Bludgeons: Large   15
Brawling   25
Guns: Small   0
Guns: Large   0
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   15
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   0
History   0
Medical   0
Physics   0
Technology   0
Survival   0
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   10
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   10_P
Stealth Casting   0

Spells Known:
=============
0
Fire Bolt
50
0
Gust
50
1
Countertrip
50
1
Detect Magic
40
1
Fog Cloud
45
1
Counterkill
40
2
Flame Blade
40
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
Correction
-20
1

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Claw
15
8
Bite
16
8
Bladed Round Shield
20
8
Fire Bolt (one hand)
20
37
Punch
30
8
Rock
30
8
Throwing Knife
5
16

0
0
/END
30
0
/END