Name:
Edgar

Race:
Human

Age:
0

Colors:
Blue
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
0

Speed:
5

Dexterity:
5

Intellectual:
10

Perception:
10

Eloquence:
15

Climbing   0
Swimming   0
Parkour   0
Archery   0
Blades   3
Bludgeons   3
Driving   5
Heavy Weapons   0
Light Step   0
Martial Arts   0
Motorcycles   0
One-Handed Guns   0
Performance   0
Pilot   15
Sleight of Hand   5
Throwing   0
Two-Handed Guns   0
Accounting   10
Arcana   5
Biology   0
Chemistry   0
Electronics   0
Hacking   0
History   3
Mechanics   0
Medical   0
Physics   0
Survival   0
Animal Handling   0
Detect Forgery   5
Detect Illusion   0
Read Body Language   5
Bargain   20
Fast Talk   10
Intimidate   10
Personal Style   10
Rhetoric   15
Seduction   5
Soft Magic   5

Spells Known:
=============
/CYBERWARE
/END