Starting Kit:
2

Race:
Human

Age:
0

Colors:
Blue
Green

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
0

Speed:
0

Dexterity:
18

Intellectual:
18

Perception:
10

Eloquence:
10

Climbing   0
Swimming   0
Parkour   0
Archery   0
Blades   15
Bludgeons   2
Driving   6
Heavy Weapons   0
Light Step   0
Martial Arts   0
One-Handed Guns   0
Pilot   0
Sleight of Hand   18
Throwing   0
Two-Handed Guns   0
Accounting   6
Arcana   6
Electronics   0
Explosives   0
Hacking   0
Heavy Machinery   0
History   0
Mechanics   0
Medical   31
Physics   0
Survival   0
Wet Science   18
Animal Handling   0
Lip Reading   0
Read Body Language   6
Bargain   0
Fast Talk   0
Intimidate   0
Performance   0
Personal Style   0
Rhetoric   0
Storytelling   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/END