Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Green

Total Spell Points:
550

Spare Spell Points:
410

Spare Physical Stat Points:
0

Spare Mental Stat Points:
3

Power:
19

Speed:
4

Dexterity:
0

Intellectual:
15

Perception:
2

Eloquence:
2

Climbing   6
Swimming   6
Parkour   2
Archery   1
Blades   0
Bludgeons   0
Driving   7
Heavy Weapons   0
Light Step   1
Martial Arts   0
One-Handed Guns   5
Pilot   0
Sleight of Hand   1
Throwing   0
Two-Handed Guns   0
Accounting   2
Arcana   16
Electronics   4
Explosives   2
Hacking   1
Heavy Machinery   0
History   0
Mechanics   1_P
Medical   1
Physics   0
Survival   0
Wet Science   0
Animal Handling   1
Lip Reading   0
Read Body Language   0
Bargain   0_X
Fast Talk   0
Intimidate   0
Performance   0
Personal Style   0
Rhetoric   0
Storytelling   0
Soft Magic   5
Stealth Casting   5

Spells Known:
=============
0
Acid Splash
50
0
Encode Thoughts
50
0
Infestation
50
1
Acid Stream 
0
1
Arms of Hadar
0
1
Charm Person
40
/CYBERWARE
7
Cyberhand Mount
20
3
1
/END
Cyberlegs
10
1

0
0

0
0

0
0

0
0
GGG
0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
This is a Test
3
15
Test 2
0
18
Test 3
0
0

0
0

0
0

0
0

0
0

0
0
/END