Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Brown

Total Spell Points:
200

Spare Spell Points:
75

Spare Physical Stat Points:
5

Spare Mental Stat Points:
10

Power:
5

Speed:
10

Dexterity:
15

Intellectual:
5

Perception:
15

Eloquence:
5

Climbing   5
Swimming   0
Parkour   5
Archery   0
Blades   0
Bludgeons   8
Driving   10
Heavy Weapons   0
Light Step   5
Martial Arts   8
One-Handed Guns   10
Pilot   0
Sleight of Hand   0
Throwing   5
Two-Handed Guns   3
Accounting   0
Arcana   5
Electronics   0
Explosives   0
Hacking   0
Heavy Machinery   0
History   6
Mechanics   0
Medical   0
Physics   0
Survival   5
Wet Science   0
Animal Handling   8
Lip Reading   0
Read Body Language   12
Bargain   0
Fast Talk   5
Intimidate   10
Performance   0
Personal Style   0
Rhetoric   5
Storytelling   8
Soft Magic   5
Stealth Casting   5

Spells Known:
=============
/CYBERWARE
4
Scratchers
40
2
1
7
Cyberarm
40
5
1
7
Thickened Myomar Strands
25
1
1
7
Finger Lighter
5
0
1
7
One-Shot Special
10
1
1
7
Laser Pointer
5
0
1
/END

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/END