Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

2nd-level abjuration
Casting Time: 1 action
Range: Touch
Components: V, S (1 hand), M (gold dust worth at least 25 gp, which the 
                              spell consumes)
Duration: Until dispelled

You touch a closed door, window, gate, chest, or other entryway, and it
becomes locked for the duration

You and the creatures you designate when you cast this spell can open the
object normally. You can also set a password that, when spoken within 5 feet
of the object, suppresses this spell for 1 minute. Otherwise, it is
impassable until it is broken or the spell is dispelled or suppressed. Casting
knock on the object suppresses arcane lock for 10 minutes

While affected by this spell, the object is more difficult to break or
force open; the DC to break it or pick any locks on it increases by 10



/END