Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level evocation
Casting Time: 1 action
Range: Self
Components: V
Duration: Concentration, up to 10 minutes

A strong wind (20 miles per hour) blows around you in a 10-foot radius and
moves with you, remaining centered on you. The wind lasts for the spell’s
duration

The wind has the following effects

> It deafens you and other creatures in its area
> It extinguishes unprotected flames in its area that are
  torch-sized or smaller
> The area is difficult terrain for creatures other than you
> The attack rolls of ranged weapon attacks have disadvantage
  if they pass in or out of the wind
> It hedges out vapor, gas, and fog that can be dispersed by
  strong wind



/END