Skill Point Cost:
70

Supplements,

Message:

Lower Spirit Cost Range (at or above):
6

Upper Spirit Cost Range (at or below):
8

Euro Cost
100

Pain Editor

	This coprocessor overides the pain receptors of the brain, making the sub-
ject impervious to torture, deprivation or physical hardship. This doesn't mean
that you're not getting hurt, it just means that you wont feel it until you 
collapse.

	Endure checks and saves made to resist the effects of damage (such as from
a fireball) are made with advantage.

/END

