Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

2nd-level transmutation
Casting Time: 1 action
Range: 5 feet
Components: V, S, M (four or more arrows or bolts)
Duration: 8 hours

You plant four pieces of nonmagical ammunition – arrows or crossbow bolts –
in the ground within range and lay magic upon them to protect an area.
Until the spell ends, whenever a creature other than you comes within 30 feet
of the ammunition for the first time on a turn or ends its turn there, one
piece of ammunition flies up to strike it. The creature must succeed on a
Dexterity saving throw or take 1d6 piercing damage. The piece of ammunition
is then destroyed. The spell ends when no ammunition remains

When you cast this spell, you can designate any creatures you choose, and
the spell ignores them

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, the amount of ammunition that can be affected increases by two
for each slot level above 2nd



/END