Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
#_Blue: -5
__Green: 0
__Red: 0
__Brown: 0

2nd-level illusion
Casting Time: 1 action
Range: Touch
Components: V, S, M (an eyelash encased in gum arabic)
Duration: Concentration, up to 1 hour

A creature you touch becomes invisible until the spell ends. Anything the
target is wearing or carrying is invisible as long as it is on the target’s
person. The spell ends for a target that attacks or casts a spell

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, you can target one additional creature for each slot level above
2nd



/END