Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -5
__Red: 0
__Brown: 0

2nd-level divination (ritual)
Casting Time: 1 action
Range: Self
Components: V, S, M (a bit of fur from a bloodhound)
Duration: Instantaneous

Describe or name a specific kind of beast or plant. Concentrating on the
voice of nature in your surroundings, you learn the direction and distance to
the closest creature or plant of that kind within 5 miles, if any are
present



/END