Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

2nd-level illusion
Casting Time: 1 action
Range: Self
Components: V, S
Duration: 1 minute

Three illusory duplicates of yourself appear in your space. Until the spell
ends, the duplicates move with you and mimic your actions, shifting
position so it’s impossible to track which image is real. You can use your action
to dismiss the illusory duplicates

Each time a creature targets you with an attack during the spell’s
duration, roll a d20 to determine whether the attack instead targets one of your
duplicates

If you have three duplicates, you must roll a 6 or higher to change the
attack’s target to a duplicate. With two duplicates, you must roll an 8 or
higher. With one duplicate, you must roll an 11 or higher

A duplicate’s AC equals 10 + your Dexterity modifier. If an attack hits a
duplicate, the duplicate is destroyed. A duplicate can be destroyed only by
an attack that hits it. It ignores all other damage and effects. The spell
ends when all three duplicates are destroyed

A creature is unaffected by this spell if it can’t see, if it relies on
senses other than sight, such as blindsight, or if it can perceive illusions
as false, as with truesight



/END