Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -5
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

2nd-level abjuration
Casting Time: 1 action
Range: Touch
Components: V, S
Duration: 1 hour

You touch a creature. If it is poisoned, you neutralize the poison. If more
than one poison afflicts the target, you neutralize one poison that you
know is present, or you neutralize one at random

For the duration, the target has advantage on saving throws against being
poisoned, and it has resistance to poison damage



/END