Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
#_Red: -5
__Brown: 0

2nd-level evocation
Casting Time: 1 bonus action
Range: 60 feet
Components: V, S
Duration: 1 minute

You create a floating, spectral weapon within range that lasts for the
duration or until you cast this spell again

When you cast the spell, you can make a melee spell attack against a
creature within 5 feet of the weapon. On a hit, the target takes force damage
equal to 1d8 + your spellcasting ability modifier

As a bonus action on your turn, you can move the weapon up to 20 feet and
repeat the attack against a creature within 5 feet of it

The weapon can take whatever form you choose. Clerics of deities who are
associated with a particular weapon (as St. Cuthbert is known for his mace
and Thor for his hammer) make this spell’s effect resemble that weapon

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, the damage increases by 1d8 for every two slot levels above the
2nd



/END