Name:
Gert

Race:
Stoneman

Age:
200

Colors:
Blue
Brown

Total Spell Points:
170

Spare Spell Points:
5

Spare Physical Stat Points:
4

Spare Mental Stat Points:
3

Power:
55

Speed:
50

Dexterity:
50

Intellectual:
50

Perception:
55

Eloquence:
50

Spells Known:
=============
0
Mold Earth
0
0
Magic Stone
0
1
Earth Tremor
0
1
Catapult
0
1
Absorb Elements
40
1
Commune with Object
40
1
Comprehend Languages
40
1
Mage Armor
45
/END