Skill Point Cost:
10

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
1

Euro Cost
100

Synthskin

	A more sophisticated version of light tatoo technology, a synthskin is a 
layer of color-shifting plastic bonded to a characters outer skin. 

	A synthskin can be adjusted to display colors, patterns, light flares, or
other special effects, using tuning chips which are plugged into a socket laying
under the skin (usually under the hairline).

/END

