Skill Point Cost:
0

Supplements,

Message:

Lower Spirit Cost Range (at or above):
0

Upper Spirit Cost Range (at or below):
0

Euro Cost
100

Techhair

	The shafts of this artificial hair are impregnated with various types of
reactive chemicals. Some types are temperature sensitive and change color or 
stand up depending on the weather. Others contain the same pigments used in light
tattoos, storing and emitting colored light in patterns. Still others can change
color as desired by using special chemical shampoos.

	Techhair can be implanted in mohawks, hair weaves, full fairpieces, manes,
ruffs, whiskers and other less obvious (but interesting) places.

/END

