Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
7

Speed:
7

Dexterity:
7

Intellectual:
15

Perception:
10

Eloquence:
5

Athletics         0
Concentration     10
Parkour           0
Archery           0
Blades: Small     0
Blades: Large     0
Bludgeons: Small  5
Bludgeons: Large  3
Brawling          0
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        0
Piloting          5
Sleight of Hand   0
Throwing          0
Taekwondo      0
Arcana         12
Biology        12
Chemistry      12
Cooking        0
Explosives     3
Hiding         0
History        15
Medical        12
Physics        12
Technology     10
Survival       5
Animal Handling   0  
Body Language     0
Bargaining        0
Deception         0
Insults           0
Intimidation      0
Performance       0
Persuasion        0
Soft Magic        5
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END