Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
2

Spare Mental Stat Points:
5

Power:
8

Speed:
13

Dexterity:
13

Intellectual:
8

Perception:
8

Eloquence:
10

Athletics         10
Concentration     0
Parkour           10
Archery           0
Blades: Small     12
Blades: Large     0
Bludgeons: Small  0
Bludgeons: Large  0
Brawling          5
Guns: Small       10
Guns: Large       5
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   0
Throwing          0
Taekwondo      5
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     5
Hiding         0
History        0
Medical        5
Physics        0
Technology     0
Survival       5
Animal Handling   0  
Body Language     0
Bargaining        5
Deception         8
Insults           10
Intimidation      5
Performance       5
Persuasion        5
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END