Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
5

Spare Mental Stat Points:
5

Power:
7

Speed:
7

Dexterity:
7

Intellectual:
7

Perception:
7

Eloquence:
7

Athletics         0
Concentration     0
Parkour           0
Archery           0
Blades: Small     3
Blades: Large     3
Bludgeons: Small  3
Bludgeons: Large  3
Brawling          8
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        5
Piloting          0
Sleight of Hand   5
Throwing          0
Taekwondo      0
Arcana         16
Biology        0
Chemistry      0
Cooking        0
Explosives     0
Hiding         8
History        0
Medical        5
Physics        0
Technology     0
Survival       0
Animal Handling   8  
Body Language     8
Bargaining        0
Deception         8
Insults           0
Intimidation      0
Performance       8
Persuasion        0
Soft Magic        14
Stealth Casting   8

Spells Known:
=============
/CYBERWARE
/END