Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
10

Power:
15

Speed:
5

Dexterity:
10

Intellectual:
5

Perception:
5

Eloquence:
5

Athletics         15
Concentration     15
Parkour           0
Archery           0
Blades: Small     3
Blades: Large     0
Bludgeons: Small  5
Bludgeons: Large  10
Brawling          10
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        0
Piloting          0
Sleight of Hand   5
Throwing          0
Taekwondo      0
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     12
Hiding         0
History        0
Medical        0
Physics        0
Technology     10
Survival       5
Animal Handling   0  
Body Language     5
Bargaining        5
Deception         10
Insults           10
Intimidation      5
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END