Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
10

Power:
5

Speed:
15

Dexterity:
15

Intellectual:
5

Perception:
8

Eloquence:
5

Athletics         10
Concentration     5
Parkour           10
Archery           5
Blades: Small     10
Blades: Large     15
Bludgeons: Small  3
Bludgeons: Large  0
Brawling          0
Guns: Small       0
Guns: Large       0
Judo              5
Kung Fu           10
Light Step        15
Piloting          0
Sleight of Hand   0
Throwing          10
Taekwondo      5
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     0
Hiding         15
History        0
Medical        0
Physics        0
Technology     0
Survival       5
Animal Handling   0  
Body Language     0
Bargaining        0
Deception         10
Insults           0
Intimidation      10
Performance       5
Persuasion        0
Soft Magic        0
Stealth Casting   5

Spells Known:
=============
/CYBERWARE
/END