Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
5

Spare Mental Stat Points:
5

Power:
0

Speed:
13

Dexterity:
13

Intellectual:
10

Perception:
10

Eloquence:
10

Athletics         10
Concentration     0
Parkour           15
Archery           10
Blades: Small     10
Blades: Large     0
Bludgeons: Small  0
Bludgeons: Large  0
Brawling          5
Guns: Small       0
Guns: Large       0
Judo              0
Kung Fu           0
Light Step        15
Piloting          0
Sleight of Hand   15
Throwing          8
Taekwondo      0
Arcana         0
Biology        0
Chemistry      0
Cooking        0
Explosives     0
Hiding         15
History        0
Medical        0
Physics        0
Technology     0
Survival       0
Animal Handling   0  
Body Language     0
Bargaining        0
Deception         10
Insults           5
Intimidation      0
Performance       0
Persuasion        0
Soft Magic        0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END