Name:
Infiltrator

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
5

Speed:
15

Dexterity:
15

Intellectual:
0

Perception:
10

Eloquence:
10

Climbing   	15
Swimming   	5
Parkour   	10
Archery   	0
Blades   	10
Bludgeons   	10
Driving   	5
Heavy Weapons   0
Light Step   	15
Martial Arts   	8
Motorcycles   	5
One-Handed Guns   8
Performance   	  0
Pilot   	  5
Sleight of Hand   15
Throwing   	  5
Two-Handed Guns   0
Accounting   	0
Arcana   	0
Biology   	0
Chemistry   	0
Electronics   	10
Hacking   	8
History   	0
Mechanics   	10
Medical   	0
Physics   	0
Survival   	0
Animal Handling     0
Detect Forgery      15
Detect Illusion     0
Read Body Language  5
Bargain   	0
Fast Talk   	8
Intimidate   	0
Personal Style  5
Rhetoric   	0
Seduction   	0
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END