Level: 1
normal cost: 55
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
__Green: 0
__Red: 0
#_Brown: -10

1st-level transmutation 
Casting Time: 1 action
Range: 60 feet
Components: V, S (1 or 2 hands)
Duration: 1 round

The gravity in a 10-foot-radius sphere centered on a point you can see
within range increases for a moment. Each creature in the sphere on the turn
when you cast the spell must make a Power saving throw. On a failed
save, a creature takes 1d8 force damage, and its speed is halved until the
end of its next turn. On a successful save, a creature takes half as much
damage and suffers no reduction to its speed

Until the start of your next turn, any object that isn't being worn or
carried in the sphere requires a successful Power check against your spell
save DC to pick up or move.

If two hands are used to cast this spell then the force damage increases to
2d8.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d8 for each slot level above 1st



/END