Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

1st-level evocation
Casting Time: 1 action
Range: Self (30-foot line)
Components: V, S, M (a bit of rotten food)
Duration: Concentration, up to 1 minute

A stream of acid emanates from you in a line 30 feet long and 5 feet wide
in a direction you choose. Each creature caught in the line must succeed on a
Power saving throw or be covered in acid for the spell’s duration or until a
creature uses its action to scrape or wash the acid off itself or another
creature. A creature covered in the acid takes 2d4 acid damage at start of
each of its turns unless it passed the initial power save, in which case
it takes half damage.

At Higher Levels. When you cast this spell using a spell
slot 2nd level or higher, the damage increases by 2d4 for each slot level
above 1st



/END