Skill Point Cost:
50

Supplements,

Message:

Lower Spirit Cost Range (at or above):
3

Upper Spirit Cost Range (at or below):
4

Euro Cost
100

Hammer Hand

	This hand is made of hardened titanium and has a powerful explosive shell-
driven ram that acts like a jackhammer. You punch, the shell goes off, driving the
fist foward with incredible velocity and power (1d12 / 25 / 2). A port in the top
ejects the shell and opens to receive a new one (replacements cost 3 euro).

	An internal magazine is installed into the arm which can hold up to 3
shells, plus one in the chamber. Reloading takes a two-handed action.

/END

