Absorb Elements
Acid Stream 
Alarm
Animal Friendship
Arcane Weapon 
Armor of Agathys
Arms of Hadar
Bane
Beast Bond
Bless
Burning Hands
Catapult
Cause Fear
Ceremony
Chaos Bolt
Charm Person
Chromatic Orb
Color Spray
Command
Commune with Object
Compelled Duel
Comprehend Languages
Create or Destroy Water
Cure Wounds
Detect Magic
Detect Poison and Disease
Detect Supernatural
Disguise Self
Dissonant Whispers
Divine Favor
Earth Tremor
Entangle
Expeditious Retreat
Faerie Fire
False Life
Feather Fall
Find Familiar
Fog Cloud
Frost Fingers
Gift of Alacrity
Goodberry
Grease
Guiding Bolt
Guiding Hand ua
Healing Word
Hellish Rebuke
Heroism
Hunters Mark
Ice Knife
Illusory Script
Inflict Wounds
Jims Magic Missile
Jump
Longstrider
Mage Armor
Magic Missile
Magnify Gravity
Mountains Might
Peculiar Periscope
Protection from Supernatural
Puppet
Purify Food and Drink
Ray of Sickness
Sanctuary
Searing Smite
Sense Emotion
Shield
Shield of Faith
Silent Image
Sleep
Snare
Speak with Animals
Sudden Awakening
Tashas Caustic Brew
Tashas Hideous Laughter
Tensers Floating Disk
Thunderwave
Unseen Servant
Wild Cunning ua
Witch Bolt
Wrathful Smite
/END
