Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

1st-level transmutation
Casting Time: 1 bonus action
Range: Self
Components: V, S
Duration: Concentration, up to 1 hour

You channel arcane energy into one weapon you’re holding,
and choose one damage type: acid, cold, fire, lightning, poison, or
thunder. Until the spell ends, you deal an extra 1d6 damage of the chosen type to
any target you hit with the weapon. If the weapon isn’t magical, it
becomes a magic weapon for the spell’s duration

As a bonus action, you can change the damage type, choosing from the
options above

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, you can maintain your concentration on the spell for up to 8
hours



/END