Level: 1
normal cost: 50
Supplements, Thaumaturgy (-5)

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Casting Time: 1 hour
Range: Touch
Components: V, S, M (25 gp worth of powdered silver, which the spell consumes)
Duration: Instantaneous (see below)

You perform one of several religious ceremonies. When you cast the spell,
choose one of the following ceremonies, the target of which must be within 
10 feet of you throughout the casting.

Atonement. You touch one willing creature whose alignment has changed, and
you make a DC 100 Perception check. On a successful check, you restore
the target to its original alignment

Bless Water. You touch one vial of water and cause it to become holy water

Coming of Age. You touch one humanoid who is a young adult. For the next 24
hours, whenever the target makes an ability check, it can roll a d20 and
add the number rolled to the ability check. A creature can benefit from this
rite only once

Dedication. You touch one humanoid who wishes to be dedicated to your god’s
service. For the next 24 hours, whenever the target makes a saving throw,
it can roll a d20 and add the number rolled to the save. A creature can
benefit from this rite only once

Funeral Rite. You touch one corpse, and for the next 7 days, the target
can’t become undead by any means short of a wish spell

Investiture. You touch one willing humanoid. Choose one 1st-level you 
know and expend a spell slot and any material components as if you were casting
that spell. The spell has no effect. Instead, the target can cast this spell 
once without having to expend a spell slot or use material components. If the
target doesn’t cast the spell within 1 hour, the invested spell is lost

Wedding. You touch adult humanoids willing to be bonded together in
marriage. For the next 7 days, each target gains a +2 bonus to AC while they are
within 30 feet of each other. A creature can benefit from this rite again
only if widowed



/END