Level: 1
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -20
__Green: 0
__Red: 0
__Brown: 0

1st-level divination (ritual)
Casting Time: 1 action
Range: Self
Components: V, S, M (a pinch of soot and salt)
Duration: 1 hour

For the duration, you understand the literal meaning of any spoken language
that you hear. You also understand any written language that you see, but
you must be touching the surface on which the words are written. It takes
about 1 minute to read one page of text

This spell doesn’t decode secret messages in a text or glyph, such as an
arcane sigil, that isn’t part of a written language



/END