Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

1st-level divination (ritual)
Casting Time: 1 action
Range: Self
Components: V, S
Duration: Concentration, up to 10 minutes

For the duration, you sense the presence of magic within 30 feet of you. If
you sense magic in this way, you can use your action to see a faint aura
around any visible creature or object in the area that bears magic, and you
learn its school of magic, if any

The spell can penetrate most barriers, but is blocked by 1 foot of stone, 1
inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt



/END