Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

1st-level evocation
Casting Time: 1 action
Range: 60 feet
Components: V
Duration: Concentration, up to 1 minute

Each object in a 20-foot cube within range is outlined in blue, green, or
violet light (your choice)

Any creature in the area when the spell is cast is also outlined in light
if it fails a Speed saving throw. For the duration, objects and affected
creatures shed dim light in a 10-foot radius

Any attack roll against an affected creature or object has advantage if the
attacker can see it, and the affected creature or object can’t benefit
from being invisible



/END