Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level conjuration
Casting Time: 1 bonus action
Range: Self
Components: V
Duration: Concentration, up to 1 minute

The next time you hit a creature with a ranged weapon attack before the
spell ends, this spell creates a rain of thorns that sprouts from your ranged
weapon or ammunition. In addition to the normal effect of the attack, the
target of the attack and each creature within 5 feet of it must make a
Dexterity saving throw. A creature takes 1d10 piercing damage on a failed save,
or half as much damage on a successful one

At Higher Levels. If you cast this spell using a spell slot of 2nd level or
higher, the damage increases by 1d10 for each slot level above 1st (to a
maximum of 6d10)



/END