Level: 1
normal cost: 60
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level evocation
Casting Time: 1 bonus action
Range: 60 feet
Components: V
Duration: Instantaneous

A creature of your choice that you can see within range regains hit points
equal to 1d4 + your spellcasting ability modifier. This spell has no effect
on undead or constructs

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the healing increases by 1d4 for each slot level above 1st



/END