Level: 1
normal cost: 50
Supplements, Guidance (-5), Resistance (-5)

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level enchantment
Casting Time: 1 action
Range: Touch
Components: V, S
Duration: Concentration, up to 1 minute

A willing creature you touch is imbued with bravery. Until the spell ends,
the creature is immune to being frightened and gains temporary hit points
equal to your spellcasting ability modifier at the start of each of its
turns. When the spell ends, the target loses any remaining temporary hit points
from this spell

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, you can target one additional creature for each slot level above
1st



/END