Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -5
__Black: 0
__Blue: 0
__Green: 0
#_Red: -5
__Brown: 0

1st-level transmutation
Casting Time: 1 action
Range: Touch
Components: V, S, M (a pinch of dirt)
Duration: 1 hour

You touch a creature. The target’s speed increases by 10 feet until the
spell ends

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, you can target one additional creature for each slot level above
1st



/END