Level: 1
normal cost: 55
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

1st-level evocation
Casting Time: 1 action
Range: 120 feet
Components: V, S
Duration: Instantaneous

You create three glowing darts of magical force. Each dart hits a creature
of your choice that you can see within range. A dart deals 1d4 + 1 force
damage to its target. The darts all strike simultaneously and you can direct
them to hit one creature or several

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the spell creates one more dart for each slot level above 1st



/END