Level: 1
normal cost: 55
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -5
#_Brown: -10

1st level Evocation
Casting time: 1 reaction, when you successfully parry an attack
Range: Self
Components: V, S
Duration: Instantaneous

You counterattack with the might of an immovable mountain. Your counterattack
deals an additional 2d6 of damage of the same type as the weapon you wield. If
your weapon has multiple damage types you get to choose which of them this spell
uses.

In addition to the extra damage, the receiving creature is pushed back
10 feet if they fail a power roll against your spirit roll.

