Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level abjuration
Casting Time: 1 action
Range: 30 feet
Components: V, S
Duration: Concentration, up to 1 minute

This spell bestows hope and vitality. Choose any number of creatures within
range. For the duration, each target has advantage on Wisdom saving throws
and death saving throws, and regains the maximum number of hit points
possible from any healing



/END