Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

3rd-level illusion
Casting Time: 1 action
Range: 120 feet
Components: S, M (a glowing stick of incense or a crystal vial filled with 
                  phosphorescent material)
Duration: Concentration, up to 1 minute

You create a twisting pattern of colors that weaves through the air inside
a 30-foot cube within range. The pattern appears for a moment and vanishes.
Each creature in the area who sees the pattern must make a Wisdom saving
throw. On a failed save, the creature becomes charmed for the duration.
While charmed by this spell, the creature is incapacitated and has a speed of
0

The spell ends for an affected creature if it takes any damage or if
someone else uses an action to shake the creature out of its stupor



/END