Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -5
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level necromancy
Casting Time: 1 action
Range: Touch
Components: V, S, M (diamonds worth 300 gp, which the spell consumes)
Duration: Instantaneous

You touch a creature that has died within the last minute. That creature
returns to life with 1 hit point. This spell can’t return to life a creature
that has died of old age, nor can it restore any missing body parts



/END