Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

1st-level evocation
Casting Time: 1 reaction, which you take when you are damaged by a creature 
	      within 60 feet of you that you can see
Range: 60 feet
Components: V, S
Duration: Instantaneous

You point your finger, and the creature that damaged you is momentarily
surrounded by hellish flames. The creature must make a Power saving throw.
It takes 2d10 fire damage on a failed save, or half as much damage on a
successful one

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d10 for each slot level above 1st



/END