Level: 1
normal cost: 55
Supplements,

<Color Affinity>
#_White: -5
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

1st-level abjuration
Casting Time: 1 bonus action
Range: 30 feet
Components: V, S, M (a small silver mirror)
Duration: 1 minute

You ward a creature within range against attack. Until the spell ends, any
creature who targets the warded creature with an attack or a harmful spell
must first make a Wisdom saving throw. On a failed save, the creature must
choose a new target or lose the attack or spell. This spell doesn’t protect
the warded creature from area effects, such as the explosion of a
fireball

If the warded creature makes an attack or casts a spell that affects an
enemy creature, this spell ends



/END