Level: 1
normal cost: 55
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

1st-level evocation
Casting Time: 1 bonus action
Range: Self
Components: V
Duration: Concentration, up to 1 minute

The next time you hit a creature with a melee weapon attack during the
spell’s duration, your weapon flares with white-hot intensity, and the attack
deals an extra 1d6 fire damage to the target and causes the target to ignite
in flames

At the start of each of its turns until the spell ends, the target must
make a Power saving throw. On a failed save, it takes 1d6 fire damage.
On a successful save, the spells ends. If the target or a creature within 5
feet of it uses an action to put out the flames, or if some other effect
douses the flames (such as the target being submerged in water), the spell
ends

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the initial extra damage dealt by the attack increases by 1d6
for each slot



/END