Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

Enchantment cantrip
Casting Time: 1 action
Range: Self
Components: S (1 hand)
Duration: 8 hours

You pull a memory, an idea, or a message from your mind and
transform it into a tangible string of glowing energy called
a thought strand, which persists for the duration or until
you cast this spell again. The thought strand appears in an
unoccupied space within 5 feet of you as a Tiny, weightless,
semisolid object that can be held and carried like a
ribbon. It is otherwise stationary

A creatrue can crush a thought strand to instantly receive 
the information it contains. Complex skills or abilities
cannot be conferred through this spell.

/END