Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

2nd-level divination (dunamancy)
Casting Time: 1 action
Range: 60 feet
Components: V, S, M (a white pearl worth at least 100 gp, which the spell consumes)
Duration: 1 hour

You impart latent luck to yourself or one willing creature you can see
within range. When the chosen creature makes an attack roll, an ability check,
or a saving throw before the spell ends, it can dismiss this spell on
itself to roll an additional d20 and choose which of the d20s to use.
Alternatively, when an attack roll is made against the chosen creature, it can
dismiss this spell on itself to roll a d20 and choose which of the d20s to use,
the one it rolled or the one the attacker rolled

If the original d20 roll has advantage or disadvantage, the creature rolls
the additional d20 after advantage or disadvantage has been applied to the
original roll

At Higher Levels. When you cast this spell using a spell slot of 3rd level
or higher, you can target one additional creature for each slot level above
2nd



/END