Level: 0
normal cost: 50
Supplements,

<Color Affinity>
#_White: -5
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

Abjuration cantrip
Casting Time: 1 action
Range: Touch
Components: V, S, M (a miniature cloak)
Duration: Concentration, up to 1 minute

You touch one willing creature. Once before the spell ends,
the target can roll a d20 and add the number rolled to one
saving throw of its choice. It must roll the die before 
the saving throw. The spell then ends.

If two hands are used to cast this spell, the creature can 
roll the die before or after the saving throw.



/END