Name:
Combat Medic

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
5

Speed:
10

Dexterity:
10

Intellectual:
10

Perception:
5

Eloquence:
0

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Archery   	0
Blades   	10
Bludgeons   	0
Driving   	0
Heavy Weapons   0
Light Step   	0
Martial Arts   	0
Motorcycles   	0
One-Handed Guns   15
Performance   	  0
Pilot   	  0
Sleight of Hand   0
Throwing   	  0
Two-Handed Guns   0
Accounting   	0
Arcana   	0
Biology   	10
Chemistry   	10
Electronics   	0
Hacking   	0
History   	0
Mechanics   	0
Medical   	15
Physics   	0
Survival   	0
Animal Handling 0
Detect Forgery  0
Detect Illusion 0
Read Body Language   0
Bargain   	0
Fast Talk   	0
Intimidate   	5
Personal Style  0
Rhetoric   	0
Seduction   	0
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END