Name:
Capitalist Scum >:)

Race:
Human

Age:
0

Colors:
White
White

Total Spell Points:
0

Spare Spell Points:
0

Spare Physical Stat Points:
5

Spare Mental Stat Points:
0

Power:
0

Speed:
5

Dexterity:
5

Intellectual:
10

Perception:
5

Eloquence:
15

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	0
Blades   	0
Bludgeons   	0
Driving   	5
Heavy Weapons   0
Light Step   	0
Martial Arts   	0
Motorcycles   	0
One-Handed Guns   0
Performance   	  0
Pilot   	  10
Sleight of Hand   0
Throwing   	  0
Two-Handed Guns   0
Accounting   	5
Arcana   	0
Biology   	0
Chemistry   	0
Electronics   	0
Hacking   	0
History   	0
Mechanics   	0
Medical   	0
Physics   	0
Survival   	0
Animal Handling 0
Detect Forgery  5
Detect Illusion 0
Read Body Language    5
Bargain   	20
Fast Talk   	10
Intimidate   	10
Personal Style  10
Rhetoric   	15
Seduction   	5
Soft Magic   	0

Spells Known:
=============
/CYBERWARE
/END