Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level evocation
Casting Time: 1 action
Range: Self (30-foot radius)
Components: V
Duration: Concentration, up to 1 minute

Healing energy radiates from you in an aura with a 30-foot radius. Until
the spell ends, the aura moves with you, centered on you. You can use a bonus
action to cause one creature in the aura (including you) to regain 2d6 hit
points



/END