Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
5

Power:
10

Speed:
10

Dexterity:
10

Intellectual:
10

Perception:
5

Eloquence:
0

Climbing   	12
Swimming   	0
Parkour   	4
Archery   	0
Blades   	10
Bludgeons   	8
Driving   	6
Heavy Weapons   3
Light Step   	3
Martial Arts   	3
One-Handed Guns 5
Pilot   	3
Sleight of Hand 0
Throwing   	10
Two-Handed Guns 3
Accounting   	0
Arcana   	0
Electronics   	0
Explosives   	0
Hacking   	0
Heavy Machinery 5
History   	0
Mechanics   	0
Medical   	3
Physics   	5
Survival   	0
Wet Science   	0
Animal Handling 0
Lip Reading   	0
Read Body Language   0
Bargain   	0
Fast Talk   	3
Intimidate   	5
Performance   	0
Personal Style  0
Rhetoric   	0
Storytelling   	0
Soft Magic   	0
Stealth Casting 0

Spells Known:
=============
/CYBERWARE
/END