Starting Kit:
1

Race:
Human

Age:
0

Colors:
White
Red

Total Spell Points:
100

Spare Spell Points:
100

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
10

Speed:
10

Dexterity:
12

Intellectual:
3

Perception:
10

Eloquence:
3

Climbing   	0
Swimming   	0
Parkour   	0
Archery   	5
Blades   	5
Bludgeons   	5
Driving   	0
Heavy Weapons   0
Light Step   	0
Martial Arts   	20
One-Handed Guns -3
Pilot   	0
Sleight of Hand 8
Throwing   	10
Two-Handed Guns -5
Accounting   	0
Arcana   	0
Electronics   	-3
Explosives   	0
Hacking   	-3
Heavy Machinery 0
History   	5
Mechanics   	0
Medical   	5
Physics   	0
Survival   	0
Wet Science   	0
Animal Handling 5
Lip Reading   	5
Read Body Language   5
Bargain   	0
Fast Talk   	0
Intimidate   	0
Performance   	0
Personal Style  0
Rhetoric   	0
Storytelling   	5
Soft Magic   	5
Stealth Casting 5

Spells Known:
=============
/CYBERWARE
/END