Level: 0
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

Conjuration cantrip

Casting Time: 1 action
Range: 30 feet
Components: V, S (1 or 2 hands), M (a living flea)
Duration: Instantaneous

Strain: 15
Armor Penetration: all, save for completely sealed suits

	You cause a cloud of mites, fleas, and other parasites
to appear momentarily on one creature you can see within range.
The target must succeed on a Power saving throw, or it takes 
1d6 poison damage and moves 5 feet in a random direction.

	Roll a d4 for the direction: 1, north; 2, south; 3, east; 
or 4, west. This movement doesn’t provoke opportunity attacks, and 
if the direction rolled is blocked, the target doesn't move.

	If two hands are used to cast this spell, the damage die 
increases to 2d4.

/END