Level: 0
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: +5
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: 60 feet
Components: V, S (1 or two hands)
Duration: Instantaneous

Strain: 15
Armor Penetration: none

	Flame-like radiance descends on a creature that 
you can see within range. The target must succeed on a 
Dodge saving throw or take 1d8 radiant damage. The target 
gains no benefit from cover for this saving throw.

	If two hands are used to cast this spell then the 
damage die increases to 3d4.

/END