Animate Dead
Aura of Vitality
Beacon of Hope
Bestow Curse
Blinding Smite
Blink
Call Lightning
Catnap
Clairvoyance
Conjure Animals
Conjure Barrage
Conjure Lesser Demon
Counterspell
Create Food and Water
Crusaders Mantle
Daylight
Dispel Magic
Elemental Weapon
Enemies Abound
Erupting Earth
Fast Friends
Fear
Feign Death
Fireball
Fly
Galders Tower
Gaseous Form
Glyph of Warding
Haste
Hunger of Hadar
Hypnotic Pattern
Incite Greed
Intellect Fortress
Leomunds Tiny Hut
Life Transference
Lightning Bolt
Magic Circle
Major Image
Mass Healing Word
Meld into Stone
Melfs Minute Meteors
Motivational Speech
Nondetection
Phantom Steed
Plant Growth
Protection from Energy
Psionic Blast
Pulse Wave
Remove Curse
Revivify
Sending
Sleet Storm
Slow
Speak with Dead
Speak with Plants
Spirit Guardians
Spirit Shroud
Stinking Cloud
Summon Fey
Summon Lesser Demons
Summon Shadowspawn
Summon Undead
Thunder Step
Tidal Wave
Tiny Servant
Tongues
Vampiric Touch
Wall of Sand
Wall of Water
Water Breathing
Water Walk
Wind Wall
/END