Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
#_Brown: -5

3rd-level abjuration
Casting Time: 1 action
Range: 120 feet
Components: V, S
Duration: Instantaneous

Choose any creature, object, or magical effect within range. Any spell of
3rd level or lower on the target ends. For each spell of 4th level or higher
on the target, make an ability check using your spellcasting ability. The
DC equals 10 + the spell’s level. On a successful check, the spell ends

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, you automatically end the effects of a spell on the target if
the spell’s level is equal to or less than the level of the spell slot you
used



/END