Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level conjuration
Casting Time: 1 action
Range: 150 feet
Components: V, S, M (a pickled octopus tentacle)
Duration: Concentration, up to 1 minute

You open a gateway to the dark between the stars, a region infested with
unknown horrors. A 20-foot-radius sphere of blackness and bitter cold
appears, centered on a point with range and lasting for the duration. This void is
filled with a cacophony of soft whispers and slurping noises that can be
heard up to 30 feet away. No light, magical or otherwise, can illuminate the
area, and creatures fully within the area are blinded

The void creates a warp in the fabric of space, and the area is difficult
terrain. Any creature that starts its turn in the area takes 2d6 cold
damage. Any creature that ends its turn in the area must succeed on a Dexterity
saving throw or take 2d6 acid damage as milky, otherwordly tentacles rub
against it



/END