Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

3rd-level transmutation (ritual)
Casting Time: 1 action
Range: Touch
Components: V, S
Duration: 8 hours

You step into a stone object or surface large enough to fully contain your
body, melding yourself and all the equipment you carry with the stone for
the duration. Using your movement, you step into the stone at a point you
can touch. Nothing of your presence remains visible or otherwise detectable
by nonmagical senses

While merged with the stone, you can’t see what occurs outside it, and any
Wisdom (Perception) checks you make to hear sounds outside it are made with
disadvantage. You remain aware of the passage of time and can cast spells
on yourself while merged in the stone. You can use your movement to leave
the stone where you entered it, which ends the spell. You otherwise can’t
move

Minor physical damage to the stone doesn’t harm you, but its partial
destruction or a change in its shape (to the extent that you no longer fit within
it) expels you and deals 6d6 bludgeoning damage to you. The stone’s
complete destruction (or transmutation into a different substance) expels you and
deals 50 bludgeoning damage to you. If expelled, you fall prone in an
unoccupied space closest to where you first entered



/END