Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
__Red: 0
#_Brown: -10

3rd-level evocation
Casting Time: 1 action
Range: Self
Components: V, S, M (niter, sulfur, and pine tar formed into a bead)
Duration: Concentration, up to 10 minutes

You create six tiny meteors in your space. They float in the air and orbit
you for the spell’s duration. When you cast the spell — and as a bonus
action on each of your turns thereafter — you can expend one or two of the
meteors, sending them streaking toward a point or points you choose within 120
feet of you. Once a meteor reaches its destination or impacts against a
solid surface, the meteor explodes. Each creature within 5 feet of the point
where the meteor explodes must make a Dexterity saving throw. A creature
takes 2d6 fire damage on a failed save, or half as much damage on a successful
one

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, the number of meteors created increases by two for each slot
level above 3rd



/END