Level: 1
normal cost: 55
Supplements,

<Color Affinity>
__White: 0
#_Black: -15
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

3rd-level necromancy
Casting Time: 1 action
Range: 90 feet
Components: V, S, M (a gilded skull worth at least 300 gp)
Duration: Concentration, up to 1 hour

You call forth an undead spirit. It manifests in an unoccupied space that
you can see within range. This corporeal form uses the Undead Spirit stat
block. When you cast the spell, choose the creature’s form: Ghostly, Putrid,
or Skeletal. The spirit resembles an undead creature with the chosen form,
which determines certain traits in its stat block. The creature disappears
when it drops to 0 hit points or when the spell ends

The creature is an ally to you and your companions. In combat, the creature
shares your initiative count, but it takes its turn immediately after
yours. It obeys your verbal commands (no action required by you). If you don’t
issue any, it takes the Dodge action and uses its move to avoid danger

At Higher Levels. When you cast this spell using a spell slot of 4th level
or higher, use the higher level wherever the spell’s level appears in the
stat block



/END