Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
#_Green: -10
#_Red: -10
__Brown: 0

Necromancy cantrip

Casting Time: 1 action
Range: Touch
Components: V, S (1 hand or two hands)
Duration: 1 minute

    "Back to bones with you, I can't bear to look at your face..."

You reach out and touch the corpse of a creature. Over the
next minute, the corpse begins to rapidly decompose,
sprouting fungus and moss as it begins to degrade into compost and
mulch. An odd-colored flower or two may also spring from the
corpse in this time. After a minute only the bones remain. 

If two hands are used to cast this spell the corpse is instead
reduced completely to mulch.



/END