Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
#_Green: -5
__Red: 0
__Brown: 0

Transmutation cantrip

Casting Time: 1 action
Range: 30 feet
Components: V, S (1 or 2 hands)
Duration: Instantaneous

Strain: 15
Armor Penetration: none

You seize the air and compel it to create one of the
following effects at a point you can see within range

> One Medium or smaller creature that you choose must succeed
  on a Power saving throw or be pushed up to 5 feet away
  from you. If two hands are used to cast this spell the 
  creature is instead pushed 10 feet away.

> You create a small blast of air capable of moving one object
  that is neither held nor carried and that weighs no more
  than 5 pounds. The object is pushed up to 10 feet away from
  you. It isn’t pushed with enough force to cause damage. If
  two hands are used to cast this spell, you can make a ranged
  attack roll with this spell to launch the object with enough
  speed to cause damage. It deals 1d6 damage on a hit.

	(Double/Triple casting also increases the range
	something is thrown)

> You create a harmless sensory affect using air, such as
  causing leaves to rustle, wind to slam shutters shut, or your
  clothing to ripple in a breeze



/END