Level: 0
normal cost: 45
Supplements,

<Color Affinity>
#_White: -5
#_Black: -5
__Blue: 0
#_Green: -5
__Red: 0
__Brown: 0

Necromancy cantrip

Casting Time: 1 action
Range: Touch
Components: V, S (2 hands)
Duration: Instantaneous

	"Not today"

	You touch a creature that is in a critical state and
restore 1d4 of it's hit points. You may also attempt to
push past your normal limits to heal a creature even further.
rolling any number of d8's and healing your target that amount,
but also taking that damage yourself.
 
	Once this spell has been cast on a target it cannot be
recasted on the same target for one hour.


/END