Level: 0
normal cost: 55
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

Enchantment cantrip

Casting Time: 1 action
Range: 60 feet
Components: V, (1 hand)
Duration: Instantaneous

Strain: 15
Armor Penetration: all

You unleash a string of insults laced with subtle
enchantments at a creature you can see within range. If the target can
hear you (though it need not understand you), it must
succeed on a Wisdom saving throw or take 1d4 psychic damage and
have disadvantage on the next attack roll it makes before the
end of its next turn

/END