Starting Kit:
1

Race:
Human

Age:
0

Colors:
Blue
Brown

Total progression Points:
175

Spare Spell Points:
50

Spare Physical Stat Points:
0

Spare Mental Stat Points:
1

Power:
7

Speed:
14

Dexterity:
9

Intellectual:
17

Perception:
10

Eloquence:
5

Athletics   0
Concentration   10
Parkour   0
Archery   0
Blades: Small   0
Blades: Large   6
Bludgeons: Small   5
Bludgeons: Large   3
Brawling   0
Guns: Small   0
Guns: Large   0
Judo   0
Kung Fu   1
Light Step   0
Piloting   5
Sleight of Hand   0
Throwing   5
Taekwondo   1
Arcana   12
Biology   12
Chemistry   12
Cooking   0
Explosives   3
Hiding   0
History   15
Medical   12
Physics   12
Technology   10
Survival   5
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   0
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   10
Stealth Casting   5

Spells Known:
=============
0
Ray of Frost
50
0
Shape Water
50
1
Frost Armor
0
1
Frost Fingers
0
1
Shield
45
1
Magic Missile
45
1
Countertrip
35
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Rapier
18
5
Taekwondo Strike (0)
10
17
Ray of Frost (one hand)
15
37
Ray of Frost (two hands)
15
37

30
0

30
0

0
0

0
0
/END
10
0
/END