Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
__Brown: 0

Evocation cantrip
Casting Time: 1 action
Range: Self (5-foot radius)
Components: S (how many hands are used for the weapon), M 
              (an spellcasting focus melee weapon)
Duration: 1 round

You brandish the weapon used in the spell’s casting and make
a melee attack with it against one creature within 5 feet
of you. On a hit, the target suffers the weapon attack’s
normal effects and then becomes sheathed in booming energy until
the start of your next turn. If the target willingly moves
5 feet or more before then, the target takes 1d8 thunder
damage, and the spell ends

At Higher Levels. At 5th level, the melee attack deals an
extra 1d8 thunder damage to the target on a hit, and the
damage the target takes for moving increases to 2d8. Both damage
rolls increase by 1d8 at 11th level (2d8 and 3d8) and again
at 17th level (3d8 and 4d8)



/END