Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: -5
__Brown: 0

Conjuration cantrip

Casting Time: 1 action
Range: 30 feet
Components: V, S (1 or 2 hands)
Duration: 1 minute

	A spectral, floating hand appears at a point you 
choose within range. The hand lasts for the duration or until 
you dismiss it as an action. The hand vanishes if it is ever 
more than 30 feet away from you or if you cast this spell again

	You can use your action to control the hand. You can use 
the hand to manipulate an object, open an unlocked door or
container, stow or retrieve an item from an open container, or
pour the contents out of a vial. You can move the hand up to
30 feet each time you use it.

	If two hands are used to cast this spell, you create two 
hands instead of one.

	This hand has a dexterity score of -10, and lacks any
skills. It can lift and manipulate objects up to a number of 
pounds heavy equal to your Spirit score.

/END