Level: 0
normal cost: 50
Supplements,

<Color Affinity>
#_White: -10
__Black: 0
__Blue: 0
#_Green: -5
__Red: 0
__Brown: 0

Divination cantrip
Casting Time: 1 action
Range: Touch
Components: V, S (1 or 2 hands)
Duration: Concentration, up to 1 minute

You touch one willing creature. Once before the spell ends,
the target can roll a d20 and add the number rolled to one
ability check of its choice. It must roll the die before
making the ability check. The spell then ends.

If two hands are used to cast this spell, the creature can
roll the die before or after making the ability check.



/END