Skill Point Cost:
50

Supplements,

Message:

Lower Spirit Cost Range (at or above):
2

Upper Spirit Cost Range (at or below):
3

Euro Cost
100

Sandevistan speedware

	Spandevistan speedware is a type of reflex booster, much like Kerensilkov
boosterware, only unlike boosterware, speedware only kicks in when desired, elim-
inating much of the need to adapt one's entire life to an inhumanly fast reaction
time.

	The character must first subvocalize a mental command word (free action)
before the boost is activated, then wait one round before the boost kicks in. The
character will remain boosted for three full rounds before the boost cuts out.

	A character then must wait another two turns for the boost to recharge
before reactivating it.

	Speedwares big advantages are in lower Spirit costs and improved perfor-
mance. When active, boosterware grants +10 to both Speed and Dexterity Scores.

/END

