Level: 1
normal cost: 50
Supplements, Mind Sliver (-10), Message (-5), Thaumaturgy (-5)

<Color Affinity>
#_White: -5
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level necromancy
Casting Time: 1 action
Range: 60 feet
Components: V, S (1 or 2 hands)
Duration: Concentration, up to 1 minute

You awaken the sense of mortality in one creature you can see within range.
A construct or an undead is immune to this effect. The target must succeed
on a Wisdom saving throw or become frightened of you until the spell ends.
The frightened target can repeat the saving throw at the end of each of
its turns, ending the effect on itself on a success

If you cast this spell with only one hand, then your spell DC is 15 less
than normal.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, you can target one additional creature for each slot level above
1st. The creatures must be within 30 feet of each other when you target
them

<Wisdom Save>
> White: + 1/2
> Black: + 1/4
> Blue: + 1/4
> Green: +1/2
> Red: +1/2
> Brown: + full

/END