Level: 1
normal cost: 50
Supplements,

<Color Affinity>
#_White: -5
__Black: 0
#_Blue: -10
__Green: 0
#_Red: -5
__Brown: 0

1st-level evocation
Casting Time: 1 action
Range: 90 feet
Components: V, S (2 hands)
Duration: Instantaneous

You hurl a 4-inch-diameter sphere of energy at a creature that you can see
within range. You choose acid, cold, fire, lightning, poison, or thunder
for the type of orb you create, and then make a ranged spell attack against
the target. If the attack hits, the creature takes 3d8 damage of the type
you chose

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d8 for each slot level above 1st



/END