Level: 1
normal cost: 60
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -20
__Green: 0
__Red: 0
__Brown: 0

1st level Divination
Casting time: 1 action
Range: Touch
Components: V, S (2 hands)
Duration: 5 minutes or until dismissed (by object)

You touch a magical object and draw forth an avatar of it’s personality and
philosophy. This avatar is incomporail and of any size not exceeding medium.
This avatar can take many shapes including animals, humanoids, symbols, or 
shifting scenes. During the duration the avatar acts as a sentient representation
of the item's personality and philosophy, able to communicate with others in
proximity. The avatar does not have to tell the truth, if doing so furthers the
objects purpose set by its creator. Generally, the more powerful the item, the
more robust and defined the objects personality and character, backed up by a 
more extensive set of memories. 

If at any time during the conversation the object’s avatar determines that it
would be in it’s best interest to cancel the spell, it can choose to terminate 
the spell. Almost all magical items however lack the ability to retain memories 
of previous encounters, so a caster is free to recast the spell at a later time. 
his spell can only be cast on an object once during a 24 hour period.


/END