Skill Point Cost:
20

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
2

Euro Cost
100

Hidden Holster

	A hidden storage space for holding a firearm. The number of slots dedi-
cated to this module dictates the size of the weapon that can be stored.

	1 slot: Pistol + 1 clip of spare ammo
	2 slots: Folding SMG + 1 clip of spare ammo, or a pistol and 4 clips
	3 slots: Folding Shotgun or Carbine + a spare mag or 8 shells

	Detecting a hidden holster requires a Perception check, DC 85. More 
advanced versions might boast improved stealth.

/END

