Level: 0
normal cost: 50
Supplements,

<Color Affinity>
__White: 5
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

Necromancy cantrip

Casting Time: 1 action
Range: 120 feet
Components: V, S (1 or 2 hands)
Duration: 1 round

Strain: 15
Armor Penetration: Heavy

	You create a ghostly, skeletal hand in the space of a
creature within range. Make a ranged spell attack against the
creature to assail it with the chill of the grave. On a hit, the
target takes 1d8 necrotic damage, and it can’t regain hit
points until the start of your next turn. Until then, the
hand clings to the target. If you hit an undead target, it also
has disadvantage on attack rolls against you until the end
of your next turn

	If two hands are used to cast this spell, two skeletal 
hands appear that can target creatures independantly. Each deals
1d4+1 of necrotic damage on a hit. 

/END