Starting Kit:
2

Race:
Human

Age:
0

Colors:
Black
Brown

Total progression Points:
120

Spare Spell Points:
120

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
12

Speed:
15

Dexterity:
13

Intellectual:
10

Perception:
10

Eloquence:
10

Athletics   12_P
Concentration   0
Parkour   0
Archery   12
Blades: Small   12_P
Blades: Large   22_P
Bludgeons: Small   8
Bludgeons: Large   8
Brawling   6_P
Guns: Small   6_P
Guns: Large   6
Judo   0
Kung Fu   0
Light Step   0_P
Piloting   0
Sleight of Hand   0
Throwing   25
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   6
Hiding   0
History   0
Medical   6
Physics   0
Technology   0
Survival   6
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   0
Intimidation   12
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Frenchie
15
9
Knife
10
4
Katana
12
5
Club
15
6
Brawling Strike
9
8
Throwing Dagger
11
16

0
0

0
0
/END
12
10
/END