Starting Kit:
2

Race:
Human

Age:
0

Colors:
Green
Brown

Total progression Points:
150

Spare Spell Points:
50

Spare Physical Stat Points:
3

Spare Mental Stat Points:
2

Power:
15

Speed:
5

Dexterity:
10

Intellectual:
10

Perception:
10

Eloquence:
5

Athletics   18
Concentration   18
Parkour   0
Archery   0
Blades: Small   3
Blades: Large   0
Bludgeons: Small   6
Bludgeons: Large   12
Brawling   12
Guns: Small   0
Guns: Large   0
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   6
Throwing   6
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   15
Hiding   0
History   0
Medical   0
Physics   0
Technology   12
Survival   6
Animal Handling   0
Body Language   6
Bargaining   6
Deception   12
Insults   12
Intimidation   6
Performance   0
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
0
Mold Earth
50
/CYBERWARE
5
Basic Eye Module #1
40
3
1
5
Low-Lite
20
2
1
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Example
30
3

30
0

30
0

30
0

30
0

30
0

0
0

0
0
/END
0
0
/END