Starting Kit:
2

Race:
Human

Age:
0

Colors:
White
Brown

Total progression Points:
165

Spare Spell Points:
0

Spare Physical Stat Points:
0

Spare Mental Stat Points:
1

Power:
5

Speed:
17

Dexterity:
16

Intellectual:
11

Perception:
11

Eloquence:
8

Athletics   12
Concentration   6
Parkour   12
Archery   6
Blades: Small   12
Blades: Large   19
Bludgeons: Small   3
Bludgeons: Large   0
Brawling   0
Guns: Small   0
Guns: Large   0
Judo   6
Kung Fu   14
Light Step   18
Piloting   0
Sleight of Hand   0
Throwing   18
Taekwondo   6
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   18
History   0
Medical   0
Physics   0
Technology   0
Survival   6
Animal Handling   0
Body Language   0
Bargaining   0
Deception   12
Insults   0
Intimidation   12
Performance   6
Persuasion   0
Soft Magic   0
Stealth Casting   6

Spells Known:
=============
0
Minor Illusion
50
0
Shape Water
50
0
Gust
50
1
Counterkill
50
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Katana
15
5
Throwing Dagger
10
4
Kung Fu Strike (10)
10
12

30
0

30
0

30
0

0
0

0
0
/END
0
0
/END