Starting Kit:
1

Race:
Human

Age:
0

Colors:
Blue
Red

Total progression Points:
200

Spare Spell Points:
130

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
0

Speed:
18

Dexterity:
18

Intellectual:
14

Perception:
13

Eloquence:
13

Athletics   10
Concentration   0
Parkour   30
Archery   10
Blades: Small   15
Blades: Large   0
Bludgeons: Small   0
Bludgeons: Large   0
Brawling   5
Guns: Small   0
Guns: Large   0
Judo   0
Kung Fu   0
Light Step   15
Piloting   0
Sleight of Hand   15
Throwing   13
Taekwondo   0
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   15
History   0
Medical   0
Physics   0
Technology   0
Survival   0
Animal Handling   0
Body Language   0
Bargaining   0
Deception   10
Insults   5
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   15
Stealth Casting   5

Spells Known:
=============
0
Lightning Lure
50
0
Darktheil's Fishing Rod
50
1
Tether
0
1
Catapult
0
1
Grease
35
1
Jump
35
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Club
15
6
Sword Breaker
20
4
Lightning Lure (one hand)
15
37
Lightning Lure (two hands)
15
37

30
0

30
0

0
0

0
0
/END
12
0
/END