Skill Point Cost:
10

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
1

Euro Cost
100

Biomonitor

	This is a favorite of Solos, gadget freaks, and harried Corpos worried 
about their blood pressure. Mounted just below the skin of the forearm, the 
Biomonitor gives a constant readout of pulse, resparation, brain waves, blood
sugar, temperature, and cholesterol levels.

	The display is a pattern of word-shaped LEDs, each running a color 
sequence from red (critical) to green (excellent). As conditions change, the
colors change. The user mere shoots back their cuff, looks for the little glowing
word display they want, and checks the color. Exact values can be checked via
a connected mobile device, such as a cell phone aswell. 

	In game terms, this adds +5 to any check you make to resist chemicals. 

/END

