Absorb Elements
Acid Stream 
Alarm
Animal Friendship
Arcane Weapon 
Bane
Beast Bond
Burning Hands
Calders Starry Sky
Catapult
Cause Fear
Chaos Bolt
Charm Person
Color Spray
Command
Compelled Duel
[Updated Spell Progress]
Counterkill
Countertrip
Create or Destroy Water
Cure Wounds
Detect Magic
Detect Poison and Disease
Detect Supernatural
Disguise Self
Dissonant Whispers
Divine Favor
Earth Tremor
Entangle
Expeditious Retreat
Eye Beam
Faerie Fire
False Life
Feather Fall
Find Familiar
Fog Cloud
Frost Armor
Frost Fingers
Gift of Alacrity
Grease
Guiding Bolt
Guiding Hand ua
Healing Word
Hellish Rebuke
Hunters Mark
Ice Knife
Illusory Script
Inflict Wounds
Jims Magic Missile
Jump
Longstrider
Mage Armor
Magic Missile
Magnify Gravity
Mountains Might
Palpitate
Puppet
Ray of Sickness
Sanctuary
Searing Smite
Sense Emotion
Shield
Shield of Faith
Silent Image
Sleep
Snare
Speak with Animals
Sudden Awakening
Supernatural Ward
Tashas Caustic Brew
Tashas Hideous Laughter
Tensers Floating Disk
Tether
Thunderwave
True Glimpse
Unearthly Chorus
Unseen Servant
Wild Cunning ua
Witch Bolt
Wrathful Smite
/END
