Level: 1
normal cost: 50
Supplements, Acid Splash (-5)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
#_Green: -10
__Red: 0
__Brown: 0

1st-level evocation

Casting Time: 1 action
Range: Self (30-foot line)
Components: V, S (2 hands)
Duration: Concentration, up to 1 minute


	A stream of acid emanates from you in a line 30 feet long and 5 feet 
wide in a direction you choose. Each creature that gets caught in this line 
is covered in acid for the spell’s duration or until a creature uses its 
action to scrape or wash the acid off itself or another creature. A 
creature covered in the acid takes 3d4 acid damage at the start of each
of its turns

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d4 for each slot level above 1st



/END