Level: 1
normal cost: 50
Supplements, Chill Touch (-5)

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level enchantment

Casting Time: 1 action
Range: 30 feet
Components: V, S (2 hands)
Duration: Concentration, up to 1 minute


	A creature of your choice that you can see within range must
make an Eloquence save. Whenever a target that fails this saving throw
makes an attack roll or a saving throw before the spell ends, the target must
roll a d12 and subtract the number rolled from the attack roll or saving
throw.

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, you can target one additional creature for each slot level above
1st



/END