Level: 1
normal cost: 55
Supplements,

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -10
#_Brown: -10

1st-level enchantment

Casting Time: 1 action
Range: 30 feet
Components: V, S (1 hand)
Duration: Concentration, up to 1 minute

You attempt to compel a creature into a duel. One creature that you can see
within range must roll a Spirit competition against you. If they fail, the
creature is drawn to you, compelled by your demand. For the duration, it
has disadvantage on attack rolls against creatures other than you, and must
roll a Spirit competition each time it attempts to move to a space that is
more than 30 feet away from you; if it succeeds, this spell doesn’t restrict 
the target’s movement for that turn.

	The spell ends if you attack any other creature, if you cast a spell 
that targets a hostile creature other than the target, if a creature friendly 
to you damages the target or casts a harmful spell on it, or if you end your
turn more than 30 feet away from the target.

	Targets that have Red as one of their personality colors have 
disadvantage on their Spirit rolls made to resist this spell.

/END