Level: 1
normal cost: 50
Supplements, 

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
__Red: 0
__Brown: 0

1st level Divination 
Casting time: 1 action
Range: Variable (max 30 feet)
Components: V, S (2 hands)
Duration: Concentration, 10 minutes

You focus your mental energies outwards and project your perception to a 
location inline above your head. This spell manifests itself as an invisible 
sphere that is the focus of your vision and hearing for 360 degrees. You 
can move the sphere at will closer or further away within range. The spell 
has a range of 30 feet through clear air, and can pass through solid material, 
through doing so results in a detriment to range. The range modifiers for 
different materials are as follows: 
1ft wood = 2ft air, 1ft stone = 3ft air, 1ft metal = 5ft air, 1ft lead = 10ft 
air. Transparent materials incur no penalty. When you project your sphere you 
learn the rough composition of the materials above you within range.

If you can't normally see in the dark with your natural eyes, then neither can
this spell.

While this spell is active you cannot cast other spells, as your sense of self is 
elsewhere.


/END