Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level enchantment

Casting Time: 1 action
Range: 120 feet
Components: V, S (1 or 2 hands)
Duration: Instantaneous

	Your gesture forces one humanoid you can see within range to make a
Constitution saving throw. On a failed save, the target must move up to its 
speed in a direction you choose. This spell has no effect on a humanoid that 
is immune to being charmed. You cannot direct a creature to move into obvious 
danger, such as into lava or off a cliff.

	If only one hand is used to cast this spell, then your spell save DC 
is 15 less than normal.

/END