Level: 1
normal cost: 50
Supplements,

<Color Affinity>
__White: 0
#_Black: -5
__Blue: 0
#_Green: -5
__Red: 0
__Brown: 0

1st-level necromancy
Casting Time: 1 action
Range: 60 feet
Components: V, S
Duration: Instantaneous

A ray of sickening greenish energy lashes out toward a creature within
range. Make a ranged spell attack against the target. On a hit, the target
takes 2d8 poison damage and must make a Power saving throw. On a failed
save, it is also poisoned until the end of your next turn

At Higher Levels. When you cast this spell using a spell slot of 2nd level
or higher, the damage increases by 1d8 for each slot level above 1st



/END