Level: 1
normal cost: 60
Supplements, Minor Illusion (-10), Prestidigitation (-5)

<Color Affinity>
__White: 0
#_Black: -10
__Blue: 0
__Green: 0
__Red: 0
__Brown: 0

1st-level illusion

Casting Time: 1 action
Range: 60 feet
Components: V, S, M (a bit of fleece)
Duration: Concentration, up to 10 minutes


	You create the image of an object, a creature, or some other visible
phenomenon that is no larger than a 15-foot cube. The image appears at a spot
within range and lasts for the duration. The image is purely visual; it isn’t
accompanied by sound, smell, or other sensory effects. Make a Spirit check to 
determine the strength of the illusion at the time of casting.

	You can use your action to cause the image to move to any spot within
range. As the image changes location, you can alter its appearance so that its
movements appear natural for the image. For example, if you create an image
of a creature and move it, you can alter the image so that it appears to be
walking

	Physical interaction with the image reveals it to be an illusion, 
because things can pass through it. A creature that uses its action to examine 
the image can determine that it is an illusion with a successful Perception
check against the strength of the illusion. If a creature discerns the
illusion for what it is, the creature can see through the image.



/END