Level: 1
normal cost: 55
Supplements, Darktheil's Fishing Rod (-10), Lightning Lure (-10)

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -10
__Green: 0
#_Red: -10
__Brown: +10

Tether

Casting time:	1 action
Range:		Sight, 50 feet
Components:	V, S (1 hand)
Duration:	(½) Concentration, up to 1 minute

	You shoot forth a shimmering blue line of energy from one of your 
hands. This line of energy attaches to the first thing it hits in it’s arc 
of travel. If the target is a creature then it may make a Speed save against 
your Spirit roll. 

	Using a 1-handed action (the same hand you used to cast this spell), 
you can retract this tether with a number of pounds of force equal to 10 times 
your spirit stat. If you are attempting to pull a creature then they make a 
power save against your Spirit roll. If they fail then they move 10 feet 
towards you.

	If a creature wishes to release your tether from an object, then they 
may use a one-handed action to roll Power against your average Spirit DC.

	As a one-handed action you can detach the tether, retract it, and 
launch it once more while this spell is active.

	If two instances of this spell are active using both hands, then the 
caster can swing around at great speeds if the terrain permits it. If there is 
an unobstructed ceiling, wall, or branches over 30 feet from the ground, then 
the caster can swing at a speed of thrice their normal movement speed. Moving 
at this accelerated rate requires both hand actions.

	The (½) concentration tag on this spell indicates that two instances 
of this spell can be concentrated upon at any given time.


/END