Level: 1
normal cost: 50
Supplements, Hand of Radiance (-10)

<Color Affinity>
__White: 0
__Black: 0
__Blue: 0
__Green: 0
#_Red: -15
__Brown: 0

1st-level evocation

Casting Time: 1 round
Range: 45 feet
Components: S (1 or 2 hands)
Duration: 1 round

	You place a finger to your temple and you shoot beams of
light out of your eyes. You roll Soft Magic against a targets 
Endure DC, dealing 3d6 damage on a full hit. A full hit also has a 
50% chance to blind the target for one round.

	If two hands are used to cast this spell the damage increases
to 3d10, and the blindness lasts for two rounds. The target may roll
a power save against your Spirit roll to attempt to clear the blindness 
after the first round.

	A drawback of using two hands to cast this spell is that you
are temporarily blinded for one round after use.



/END