Level: 1
normal cost: 40
Supplements,

<Color Affinity>
__White: 0
__Black: 0
#_Blue: -5
__Green: 0
__Red: 0
__Brown: 0

1st-level conjuration

Casting Time: 1 action
Range: 60 feet
Components: V, S (1 hand)
Duration: Instantanous

	Slick grease covers the ground in a 10-foot square centered on a point
within range and turns it into difficult terrain. Make a Spirit roll at the 
time of casting to determine the strength of the grease.

	When the grease appears, each creature standing in its area must succeed 
on a Dexterity saving throw against the strength of the grease or fall prone. A 
creature that enters the area or ends its turn there must also succeed on a 
Dexterity saving throw or fall prone.

	The grease is non flammible, but is also non-magical once summoned.



/END