Starting Kit:
2

Race:
Human

Age:
0

Colors:
White
Red

Total progression Points:
150

Spare Spell Points:
55

Spare Physical Stat Points:
0

Spare Mental Stat Points:
0

Power:
10

Speed:
13

Dexterity:
13

Intellectual:
7

Perception:
16

Eloquence:
5

Athletics   18
Concentration   18
Parkour   0
Archery   0
Blades: Small   0
Blades: Large   0
Bludgeons: Small   6
Bludgeons: Large   6_P
Brawling   6
Guns: Small   0
Guns: Large   0
Judo   6
Kung Fu   23_P
Light Step   10
Piloting   0
Sleight of Hand   12
Throwing   18
Taekwondo   6
Arcana   0
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   0
History   0
Medical   0
Physics   6
Technology   0
Survival   0
Animal Handling   0
Body Language   6
Bargaining   0
Deception   0
Insults   0
Intimidation   0
Performance   6
Persuasion   0
Soft Magic   0
Stealth Casting   0

Spells Known:
=============
0
Hand of Radiance ua
50
/CYBERWARE
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Kung Fu Strike (20)
10
12
Quarterstaff
12
7
Knife
10
0

30
0

30
0

30
0

0
0

0
0
/END