Skill Point Cost:
50

Supplements,

Message:

Lower Spirit Cost Range (at or above):
1

Upper Spirit Cost Range (at or below):
2

Euro Cost
100

Basic Processor Hub

	This basic neural processor serves as a central hub for cyberware
that interfaces with your nervous system. All neuralware requires that this
module be installed.

	Implanted into the lower spine, this module releases a flood of 
nanosurgical units directly into the spinal column. These microscopic machines 
thread tiny linkages throughout the central nervous system, directly hooking
nerve endings to a central processor.

	It has a small inspection cavity at it's site of installation with
external access. It can be opened in a sterile environment to install or 
remove additional modules. This processor can accomodate any number of
neuralware mods.

/END