Starting Kit:
2

Race:
Human

Age:
0

Colors:
Blue
Red

Total progression Points:
450

Spare Spell Points:
15

Spare Physical Stat Points:
3

Spare Mental Stat Points:
2

Power:
25

Speed:
10

Dexterity:
20

Intellectual:
12

Perception:
30

Eloquence:
12

Athletics   5
Concentration   10
Parkour   0
Archery   5
Blades: Small   10
Blades: Large   15
Bludgeons: Small   10
Bludgeons: Large   15
Brawling   25
Guns: Small   5
Guns: Large   0
Judo   0
Kung Fu   0
Light Step   0
Piloting   0
Sleight of Hand   0
Throwing   15
Taekwondo   0
Arcana   8
Biology   0
Chemistry   0
Cooking   0
Explosives   0
Hiding   0
History   0
Medical   0
Physics   0
Technology   13
Survival   0
Animal Handling   0
Body Language   0
Bargaining   0
Deception   0
Insults   10
Intimidation   0
Performance   0
Persuasion   0
Soft Magic   4
Stealth Casting   0

Spells Known:
=============
0
Gust
50
0
Darktheil's Fishing Rod
50
1
Grease
35
/CYBERWARE
7
Cyberarm
40
0
1
7
Cyberarm #2
30
0
1
/END
Example
5
1
Inverted!
5
2

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0

0
0
/RECOIL_STUFF
Knife
10
4
Club
15
6
Bladed Round Shield
20
8
Fire Bolt
30
37
Punch
30
8
Rock
30
8
Throwing Knife
5
16

0
0
/END