Skill Point Cost:
40

Supplements,

Message:

Lower Spirit Cost Range (at or above):
3

Upper Spirit Cost Range (at or below):
4

Euro Cost
100

Revenant Wiring
(Synergizes with Basic Processor Hub)

	One of the more grotesque results of augmentation research, revenant
wiring permeates the user's body with a web of supplementary limb actuators and
sensor clusters. In combat, the user may designate up to a half-dozen targets to
the systems micro-AI. If the user goes unconscous or is killed, the micro-AI will
engage the limb actuators to keep fighting, even if the user is nothing more than
a ragged mass of mangled tissue.

	The micro-AI is not brilliant, but it is capable of negotiating most
terrain and dealing with physical impediments to killing the designated targets.
The actuators have power to keep operating 3d4 rounds, or until the wearer is
reduced to double the negative value of their max health.

	If you have a basic processor hub, then the AI can use your skills
until you expire, at which point the AI then has to rely upon it's own 
routines, which are quite primitive. The AI has a 0 level of skill for all skills
except ones related to guns, which are at 10.

	If your Revenant Wiring is engaged, then you have resistance to all
healing while at critical health, as your body is experiencing an unnatural
level of strain. A command phrase can be programmed to disable the wiring.

	Finally, the supplementary actuators increase your power score by 5.
/END

